<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Chapter 3. SGML Primer</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Primer do Projeto de Documentação do FreeBSD para novos colaboradores" /><link rel="up" href="index.html" title="Primer do Projeto de Documentação do FreeBSD para novos colaboradores" /><link rel="prev" href="tools-optional.html" title="2.2. Ferramentas Opcionais" /><link rel="next" href="sgml-primer-elements.html" title="3.2. Elementos, tags, e atributos" /><link rel="copyright" href="legalnotice.html" title="Legal Notice" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. SGML Primer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tools-optional.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="sgml-primer-elements.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h1 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="sgml-primer"></a>Chapter 3. SGML Primer</h1></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><dl class="toc"><dt><span class="sect1"><a href="sgml-primer.html#sgml-primer-overview">3.1. Visão Geral</a></span></dt><dt><span class="sect1"><a href="sgml-primer-elements.html">3.2. Elementos, tags, e atributos</a></span></dt><dt><span class="sect1"><a href="sgml-primer-doctype-declaration.html">3.3. A declaração DOCTYPE</a></span></dt><dt><span class="sect1"><a href="sgml-primer-sgml-escape.html">3.4. Voltando para o SGML</a></span></dt><dt><span class="sect1"><a href="sgml-primer-comments.html">3.5. Comentários</a></span></dt><dt><span class="sect1"><a href="sgml-primer-entities.html">3.6. Entidades</a></span></dt><dt><span class="sect1"><a href="sgml-primer-include.html">3.7. Utilizando entidades para incluir arquivos</a></span></dt><dt><span class="sect1"><a href="sgml-primer-marked-sections.html">3.8. Sessões marcadas</a></span></dt><dt><span class="sect1"><a href="sgml-primer-conclusion.html">3.9. Conclusão</a></span></dt></dl></div><p>A maioria dos documentos do FDP é escrita utilizando 
    SGML.  Este capítulo irá explicar exatamente o que 
    isso significa, como ler e compreender os fontes dos documentos 
    e os truques de SGML que você irá se defrontar na 
    documentação.</p><p>Partes desta seção foram inspiradas no documento 
    <a class="link" href="http://www.galassi.org/mark/mydocs/docbook-intro/docbook-intro.html" target="_top">
    Começando a utilizar o DocBook</a> de autoria do 
    Mark Galassi.</p><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="sgml-primer-overview"></a>3.1. Visão Geral</h2></div></div></div><p>Antigamente, era simples de se lidar com um texto
      eletrônico.  Naquela época, você tinha que 
      saber em qual conjunto de caracteres o seu documento havia sido 
      escrito (ASCII, EBCDIC ou um dos inúmeros outros), e mais 
      nada.  O texto era texto, e o que você via era 
      realmente o que você tinha.  Nenhuma frescura, nenhuma 
      formatação, nenhuma inteligência.</p><p>Inevitavelmente, isto não era o suficiente.  
      Uma vez que você tem o texto em uma máquina num 
      formato utilizável, você espera que o equipamento 
      seja capaz de usá-lo e manipulá-lo de forma 
      inteligente.  Você pode desejar indicar que uma 
      determinada frase deve ser enfatizada, ou adicionada a um 
      glossário, ou ser interligada a outra parte do 
      documento.  Você pode querer que os nomes dos arquivos 
      sejam exibidos com uma fonte de estilo <span class="quote">&#8220;<span class="quote">typewriter</span>&#8221;</span>
      quando forem exibidos na tela, mas como <span class="quote">&#8220;<span class="quote">itálico
      </span>&#8221;</span> quando impresso, ou qualquer outra opção 
      dentre a infinidade de opções disponíveis para
      apresentação.</p><p>Esperava-se que a inteligência artificial (AI) 
      torna-se isso fácil.  O seu computador leria o 
      documento e identificaria automaticamente as frases chave, 
      nomes de arquivos, os campos que o leitor teria que preencher, 
      e muito mais.  Infelizmente, a vida real não evoluiu 
      como esperado, e os nossos computadores necessitam de algum 
      auxílio antes que eles possam processar significativamente 
      nosso texto.</p><p>Mais precisamente, eles precisam de ajuda para identificar
      o que é o que.  Vejamos o texto abaixo:</p><div class="blockquote"><blockquote class="blockquote"><p>Para remover o <code class="filename">/tmp/foo</code> utilize 
	  <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=rm&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">rm</span>(1)</span></a>.</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>rm /tmp/foo</code></strong></pre></blockquote></div><p>Nele podemos facilmente visualizar quais partes 
	são nomes de arquivos, quais são comandos que 
	devem ser digitados, quais partes são 
	referências às páginas de manual, etc.  
	Mas o computador processando o documento não pode.  
	Para isto nós precisamos utilizar uma 
	marcação (<code class="literal">markup</code>).</p><p>A <span class="quote">&#8220;<span class="quote">marcação</span>&#8221;</span> é comumente 
      utilizada para descrever a <span class="quote">&#8220;<span class="quote">adição de 
      valor</span>&#8221;</span> ou o <span class="quote">&#8220;<span class="quote">aumento de custo</span>&#8221;</span>.  O termo 
      (term) faz exame de ambos os meios quando aplicados ao texto.  
      A marcação é um texto adicional incluído 
      no documento, e de alguma forma destacado do seu conteúdo,
      de modo que os programas que forem processá-lo possam ler 
      as marcações e utilizá-las ao tomar 
      decisões sobre o documento.  Os editores podem ocultar 
      a marcação do usuário, de forma que o 
      usuário não se distraia com ele.</p><p>As informações extras armazenadas na 
      marcação <span class="emphasis"><em>adicionam valor</em></span> ao 
      documento.  Tipicamente a adição da 
      marcação ao documento precisa ser realizada por 
      uma pessoa &#8212; apesar de tudo, se os computadores pudessem
      reconhecer suficientemente bem o texto para adicionar as
      marcações, então não haveria 
      necessidade de adicioná-las em primeiro lugar.  Isto 
      <span class="emphasis"><em>aumenta o custo</em></span> (isto é, o 
      esforço requerido) para criar o documento.</p><p>O exemplo acima foi na verdade escrito neste documento
      como se segue:</p><pre class="programlisting">
&lt;para&gt;Para remover &lt;filename&gt;/tmp/foo&lt;/filename&gt; utilize &amp;man.rm.1;.&lt;/para&gt;

&lt;screen&gt;&amp;prompt.user; &lt;userinput&gt;rm /tmp/foo&lt;/userinput&gt;&lt;/screen&gt;</pre><p>Como você pode ver, a marcação 
      está claramente separada do conteúdo.</p><p>Obviamente, se você estiver iniciando no uso de 
      marcações, você precisa definir o que a 
      sua marcação significa, e como ela será 
      interpretada.  Você vai precisar de uma linguagem de
      marcação a qual você possa seguir quando 
      estiver marcando os seus documentos.</p><p>Naturalmente, uma linguagem de marcação pode 
      não ser o bastante.  Os requisitos de uma linguagem de 
      marcação destinada formatação de 
      documentos técnicos são diferentes dos requisitos
      de uma linguagem de marcação destinada a 
      formatação de receitas culinárias.  Esta, 
      por sua vez, seria muito diferente de uma linguagem de 
      marcação usada para formatar poemas.  O que 
      você realmente precisa é de uma linguagem 
      primária, a qual você possa utilizar para 
      escrever estas e outras linguagens de marcação.
      Uma <span class="emphasis"><em>meta linguagem de 
      marcação</em></span>.</p><p>É exatamente isso que a <span class="foreignphrase"><em class="foreignphrase">Standard 
      Generalized Markup Language</em></span> (SGML) é.  
      Muitas linguagens de marcação foram escritas em 
      SGML, incluindo as duas mais utilizadas pelo FDP, o HTML e o 
      DocBook.</p><p>Cada definição de linguagem é mais 
      corretamente chamada de Definição de Tipo de 
      Documento (DTD).  O DTD especifica o nome dos elementos que 
      podem ser utilizados, em qual ordem eles aparecem (e se alguma 
      marcação pode ser utilizada dentro de outra
      marcação) e as informações 
      relacionadas.  Um DTD é algumas vezes referenciado como 
      uma <span class="emphasis"><em>aplicação</em></span> do SGML.</p><p><a id="sgml-primer-validating"></a>Um DTD é uma 
      especificação <span class="emphasis"><em>completa</em></span> de 
      todos os elementos que podem ser utilizados, da ordem em que 
      podem aparecer, quais elementos são obrigatórios,
      quais são opcionais, e assim por diante.  Isto torna 
      possível escrever um interpretador (parser) SGML, que 
      leia ambos os DTD e um documento que reividique se adequar ao 
      DTD.  O interpretador pode então confirmar se todos os 
      elementos obrigatórios do DTD estão (ou 
      não) presentes no documento na ordem correta, e se 
      existem erros na marcação.  Isto é 
      normalmente referenciado como <span class="quote">&#8220;<span class="quote">validação 
      do documento</span>&#8221;</span>.</p><div xmlns="" class="note"><h3 class="admontitle">Note: </h3><p xmlns="http://www.w3.org/1999/xhtml">Este processamento simplesmente confirma se a escolha 
	dos elementos, a sua ordenação, etc, 
	estão de acordo com o especificado no DTD.  Ele <span class="emphasis"><em>
	não</em></span> verifica se você utilizou a 
	marcação <span class="emphasis"><em>adequada</em></span> para o
	conteúdo.  Se você tentasse marcar todos os 
	nomes de arquivo em seu documento como nomes de 
	funções, o interpretador não iria 
	apontar isto como um erro (assumindo, naturalmente, que a sua
	DTD define elementos para nomes de arquivos e para 
	funções, e que eles podem ser utilizados nos 
	mesmos lugares).</p></div><p>É provável que a maioria das suas 
      contribuições ao projeto de 
      documentação irão se constituir de 
      conteúdos marcados tanto em HTML quanto em DocBook,  
      em vez de alterações nos DTDs.
      Por esta razão este livro não irá abordar 
      a criação de um DTD.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tools-optional.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="sgml-primer-elements.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Ferramentas Opcionais </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.2. Elementos, tags, e atributos</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Este, e outros documentos, podem ser obtidos em
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Para perguntas sobre FreeBSD, leia a
    <a href="http://www.FreeBSD.org/docs.html">documentação</a> antes de contatar
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    Para perguntas sobre esta documentação, envie e-mail para
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.</small></p></body></html>