<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>30.9. Ausgehende E-Mail über einen Relay versenden</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Das FreeBSD-Handbuch" /><link rel="up" href="mail.html" title="Kapitel 30. Elektronische Post (E-Mail)" /><link rel="prev" href="SMTP-UUCP.html" title="30.8. SMTP über UUCP" /><link rel="next" href="SMTP-dialup.html" title="30.10. E-Mail über Einwahl-Verbindungen" /><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">30.9. Ausgehende E-Mail über einen Relay versenden</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SMTP-UUCP.html">Zurück</a> </td><th width="60%" align="center">Kapitel 30. Elektronische Post (E-Mail)</th><td width="20%" align="right"> <a accesskey="n" href="SMTP-dialup.html">Weiter</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="outgoing-only"></a>30.9. Ausgehende E-Mail über einen Relay versenden</h2></div><div><span class="authorgroup">Beigetragen von <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Bill</span> <span class="surname">Moran</span></span>. </span></div></div></div><p>In vielen Fällen wollen Sie E-Mail nur über
      einen Relay verschicken.  Zum Beispiel:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Sie wollen von Ihrem Arbeitsplatz Programme wie
	  <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=send-pr&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">send-pr</span>(1)</span></a> benutzen.  Dazu soll der Relay
	  Ihres ISPs verwendet werden.</p></li><li class="listitem"><p>Ein Server, der E-Mails nicht selbst verarbeitet,
	  soll alle E-Mails zu einem Relay schicken.</p></li></ul></div><p>So ziemlich jeder <acronym class="acronym">MTA</acronym> kann diese
      Aufgaben erfüllen.  Leider ist es oft schwierig, einen
      vollwertigen <acronym class="acronym">MTA</acronym> so zu konfigurieren,
      dass er lediglich ausgehende E-Mails weiterleitet.
      Es ist übertrieben, Programme wie
      <span class="application">sendmail</span> und
      <span class="application">postfix</span> nur für diesen
      Zweck einzusetzen.</p><p>Weiterhin kann es sein, dass die Bestimmungen Ihres
      Internetzugangs es verbieten, einen eigenen Mail-Server
      zu betreiben.</p><p>Um die hier beschriebenen Anforderungen zu erfüllen,
      installieren Sie einfach den Port
      <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/mail/ssmtp/pkg-descr">mail/ssmtp</a>.  Führen
      Sie dazu als <code class="systemitem">root</code> die nachstehenden
      Befehle aus:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>cd /usr/ports/mail/ssmtp</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>make install replace clean</code></strong></pre><p>Nach der Installation konfigurieren Sie
      <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/mail/ssmtp/pkg-descr">mail/ssmtp</a> mit den
      folgenden vier Zeilen in
      <code class="filename">/usr/local/etc/ssmtp/ssmtp.conf</code>:</p><pre class="programlisting">root=yourrealemail@example.com
mailhub=mail.example.com
rewriteDomain=example.com
hostname=_HOSTNAME_</pre><p>Stellen Sie sicher, dass Sie eine gültige E-Mail-Adresse
      für <code class="systemitem">root</code> verwenden.  Geben Sie
      für <code class="systemitem">mail.example.com</code>
      den Mail-Relay Ihres ISPs an (einige ISPs nennen den
      Relay <span class="quote">&#8222;<span class="quote">Postausgangsserver</span>&#8220;</span> oder
      <span class="quote">&#8222;<span class="quote">SMTP-Server</span>&#8220;</span>).</p><p>Deaktivieren Sie <span class="application">sendmail</span>
      indem Sie in <code class="filename">/etc/rc.conf</code>
      <code class="literal">sendmail_enable="NONE"</code> angeben.</p><p><a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/mail/ssmtp/pkg-descr">mail/ssmtp</a> verfügt
      über weitere Optionen.  Die Musterkonfiguration in
      <code class="filename">/usr/local/etc/ssmtp</code> oder die Hilfeseite
      von <span class="application">ssmtp</span> enthalten weitere
      Beispiele.</p><p>Wenn Sie <span class="application">ssmtp</span> wie hier
      beschrieben eingerichtet haben, funktionieren Anwendungen,
      die E-Mails von Ihrem Rechner verschicken.  Sie verstoßen
      damit auch nicht gegen Bestimmungen Ihres ISPs und laufen
      nicht in Gefahr, dass Ihr Rechner zum Versenden von
      Spams missbraucht wird.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SMTP-UUCP.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="mail.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="SMTP-dialup.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">30.8. SMTP über UUCP </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 30.10. E-Mail über Einwahl-Verbindungen</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Wenn Sie Fragen zu FreeBSD haben, schicken Sie eine E-Mail an
    &lt;<a href="mailto:de-bsd-questions@de.FreeBSD.org">de-bsd-questions@de.FreeBSD.org</a>&gt;.<br></br>
    Wenn Sie Fragen zu dieser Dokumentation haben, schicken Sie eine E-Mail an
    &lt;<a href="mailto:de-bsd-translators@de.FreeBSD.org">de-bsd-translators@de.FreeBSD.org</a>&gt;.</small></p></body></html>