<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>25.2. FreeBSD-ийн шинэчлэлт</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="FreeBSD гарын авлага" /><link rel="up" href="updating-upgrading.html" title="Бүлэг 25. FreeBSD-г шинэчилж сайжруулах нь" /><link rel="prev" href="updating-upgrading.html" title="Бүлэг 25. FreeBSD-г шинэчилж сайжруулах нь" /><link rel="next" href="updating-upgrading-portsnap.html" title="25.3. Portsnap: Портын цуглуулгыг шинэчлэх хэрэгсэл" /><link rel="copyright" href="legalnotice.html" title="Хуулийн заалт" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">25.2. FreeBSD-ийн шинэчлэлт</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="updating-upgrading.html">Өмнөх</a> </td><th width="60%" align="center">Бүлэг 25. FreeBSD-г шинэчилж сайжруулах нь</th><td width="20%" align="right"> <a accesskey="n" href="updating-upgrading-portsnap.html">Дараах</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="updating-upgrading-freebsdupdate"></a>25.2. FreeBSD-ийн шинэчлэлт</h2></div><div><span class="authorgroup">Бичсэн <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Том</span> <span class="surname">Рөүдс</span></span>. </span></div><div><span class="authorgroup">Тэмдэглэгээ бичсэн <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Колин</span> <span class="surname">Персивал</span></span>. </span></div></div></div><a id="idp85655760" class="indexterm"></a><a id="idp85656272" class="indexterm"></a><p>Аюулгүй байдлын засваруудыг хийнэ гэдэг компьютерийн програм
      хангамж ялангуяа үйлдлийн системийг арчлалтын чухал хэсгийн нэг юм.
      Удаан хугацааны туршид FreeBSD дээр энэ процесс хялбар биш байлаа.
      Засваруудыг эх код руу хийж кодыг хоёртын хэлбэр рүү дахин бүтээж
      дараа нь хоёртын файлуудыг дахин суулгах шаардлагатай байлаа.</p><p>Энэ нь одоо тийм биш болсон бөгөөд FreeBSD нь
      <code class="command">freebsd-update</code> гэгддэг хэрэгслийг агуулдаг.
      Энэ хэрэгсэл нь хоёр тусдаа функцээр хангадаг. Нэгдүгээрт энэ нь
      бүтээлт болон суулгах шаардлагагүйгээр хоёртын аюулгүй байдал болон
      алдааны шинэчлэлтүүдийг FreeBSD-ийн үндсэн системд оруулах боломжийг
      олгодог. Хоёрдугаарт уг хэрэгсэл бага болон том хувилбарын шинэчлэлтүүдийг
      дэмждэг.</p><div xmlns="" class="note"><h3 class="admontitle">Тэмдэглэл: </h3><p xmlns="http://www.w3.org/1999/xhtml">Аюулгүй байдлын багаар дэмжигдсэн бүх архитектур болон
	хувилбаруудын хувьд хоёртын шинэчлэлтүүд байдаг. Шинэ хувилбар
	руу шинэчлэхээс өмнө хүссэн хувилбарт чинь хамаатай чухал мэдээлэл байж
	болох учир одоогийн хувилбарын зарлалуудыг дахин үзэх хэрэгтэй. Тэдгээр
	зарлалуудыг дараах холбоосоос үзэж болно:
	<code class="uri"><a class="uri" href="http://www.FreeBSD.org/releases/" target="_top">http://www.FreeBSD.org/releases/</a></code>.</p></div><p>Хэрэв <code class="command">crontab</code> нь <code class="command">freebsd-update</code>-ийн
      боломжуудыг хэрэглэж байвал дараах үйлдлийг эхлэхээс өмнө түүнийг болиулах
      хэрэгтэй.</p><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="freebsdupdate-config-file"></a>25.2.1. Тохиргооны файл</h3></div></div></div><p>Процессийг илүү хянах боломжтой болгож зарим хэрэглэгчид
	<code class="filename">/etc/freebsd-update.conf</code> анхны тохиргооны
	файлыг өөрчлөхийг хүсэж болох юм. Тохиргоонууд нь
	маш сайн баримтжуулагдсан байдаг боловч дараах хэдэн зүйлийг
	арай илүү тайлбарлах шаардлагатай байж болох юм:</p><pre class="programlisting"># Components of the base system which should be kept updated.
Components src world kernel</pre><p>Энэ өгөгдөл нь FreeBSD-ийн аль хэсгийг шинэчлэхийг хянадаг.
	Анхдагчаар эх код, үндсэн систем бүтнээрээ ба цөмийг шинэчлэх
	байдаг. Бүрэлдэхүүн хэсгүүд нь суулгах явцад байдагтай адил
	байдаг бөгөөд жишээ нь <code class="literal">world/games</code> гэдгийг энд нэмэхэд
	тоглоомын засваруудыг хийх боломжийг олгоно. <code class="literal">src/bin</code> гэдгийг
	ашиглах нь <code class="filename">src/bin</code>
	дахь эх кодыг шинэчлэх боломжийг олгодог.</p><p>Хамгийн сайн тохиргоо бол үүнийг анхдагчаар нь үлдээх бөгөөд
	тусгай зүйлс оруулж үүнийг өөрчилснөөр хэрэглэгчид өөрсдийн шинэчлэхийг
	хүссэн зүйл болгоноо жагсааж оруулах шаардлагатай болно. Ингэснээр
	эх код болон хоёртын файлуудын хоорондох уялдаа алдагдаж гамшигт
	үр дагаварт хүргэж болно.</p><pre class="programlisting"># Paths which start with anything matching an entry in an IgnorePaths
# statement will be ignored.
IgnorePaths</pre><p><code class="filename">/bin</code> эсвэл
	<code class="filename">/sbin</code> зэрэг замуудыг
	нэмж эдгээр тусгай сангуудыг шинэчлэх процессийн явцад
	оролдохгүй орхиж болно. Энэ тохиргоо нь
	<code class="command">freebsd-update</code> локал өөрчлөлтүүдийг
	дарж бичихээс хамгаалахад хэрэглэж болно.</p><pre class="programlisting"># Paths which start with anything matching an entry in an UpdateIfUnmodified
# statement will only be updated if the contents of the file have not been
# modified by the user (unless changes are merged; see below).
UpdateIfUnmodified /etc/ /var/ /root/ /.cshrc /.profile</pre><p>Заагдсан сангууд дахь тохиргооны файлууд өөрчлөгдөөгүй
	тохиолдолд шинэчилнэ. Хэрэглэгчийн хийсэн өөрчлөлтүүд эдгээр
	файлуудын автомат шинэчлэлтийг хүчингүй болгоно.
	<code class="command">freebsd-update</code>-г нийлүүлэх явцад
	өөрчлөлтүүдийг хадгалахыг тушаах <code class="literal">KeepModifiedMetadata</code>
	гэсэн өөр нэг тохиргоо байдаг.</p><pre class="programlisting"># When upgrading to a new FreeBSD release, files which match MergeChanges
# will have any local changes merged into the version from the new release.
MergeChanges /etc/ /var/named/etc/</pre><p><code class="command">freebsd-update</code>-ийн нийлүүлэхийг оролдох
	тохиргооны файлуудтай сангуудын жагсаалт. Файл нийлүүлэх процесс нь
	цөөн тохиргоотой <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=mergemaster&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">mergemaster</span>(8)</span></a>-тай төстэй <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=diff&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">diff</span>(1)</span></a> засварууд
	бөгөөд нийлүүлэлтийг эсвэл хүлээн авах юм уу эсвэл засварлагч нээж эсвэл
	<code class="command">freebsd-update</code> ажиллагаагаа зогсоох болно. Эргэлзэж
	байвал <code class="filename">/etc</code> санг нөөцөлж аваад
	нийлүүлэлтүүдийг хүлээн авах хэрэгтэй. <code class="command">mergemaster</code> тушаалын
	талаар дэлгэрэнгүй мэдээллийг <a class="xref" href="makeworld.html#mergemaster" title="25.7.11.1. mergemaster">Хэсэг 25.7.11.1, «<code class="command">mergemaster</code>»</a>-с үзнэ үү.</p><pre class="programlisting"># Directory in which to store downloaded updates and temporary
# files used by FreeBSD Update.
# WorkDir /var/db/freebsd-update</pre><p>Энэ сан нь бүх засварууд болон түр зуурын файлууд байх сан
	юм. Хэрэглэгч хувилбар шинэчлэлт хийж байвал энэ байрлал нь хамгийн
	багаар бодоход гигабайт дискийн зайтай байх шаардлагатай.</p><pre class="programlisting"># When upgrading between releases, should the list of Components be
# read strictly (StrictComponents yes) or merely as a list of components
# which *might* be installed of which FreeBSD Update should figure out
# which actually are installed and upgrade those (StrictComponents no)?
# StrictComponents no</pre><p><code class="literal">yes</code> гэж тохируулсан үед
	<code class="command">freebsd-update</code> нь <code class="literal">Components</code> буюу
	бүрэлдэхүүн хэсгүүдийн жагсаалт бүрэн гэж тооцох бөгөөд жагсаалтаас гадна өөрчлөлт
	хийхийг оролдохгүй. <code class="command">freebsd-update</code> нь
	<code class="literal">Components</code>-ийн жагсаалтад хамаарах файл
	бүрийг шинэчлэхийг оролдох болно.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="freebsdupdate-security-patches"></a>25.2.2. Аюулгүй байдлын засварууд</h3></div></div></div><p>Аюулгүй байдлын засварууд нь алсын машин дээр хадгалагддаг
	бөгөөд дараах тушаал ашиглан татан авч суулгаж болно:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update fetch</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>freebsd-update install</code></strong></pre><p>Хэрэв цөмийн ямар нэг засвар хийгдсэн бол системийг дахин
	ачаалах хэрэгтэй. Хэрэв бүгд зөв явагдсан бол систем нь засвар хийгдсэн
	байх ёстой бөгөөд <code class="command">freebsd-update</code>-ийг
	<a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=cron&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">cron</span>(8)</span></a> ажлаас шөнө бүр ажиллуулж болно. Энэ ажлыг хийхэд
	дараах мөрийг <code class="filename">/etc/crontab</code>-д хийхэд
	хангалттай байх болно:</p><pre class="programlisting">@daily                                  root    freebsd-update cron</pre><p>Энэ мөр нь өдөр бүр <code class="command">freebsd-update</code> хэрэгслийг
	ажиллуулахыг зааж байна. Ийм аргаар <code class="option">cron</code>-ий нэмэлт
	өгөгдлийг ашиглан <code class="command">freebsd-update</code> нь зөвхөн
	шинэчлэлт байгаа эсэхийг шалгах болно. Хэрэв засварууд байвал тэдгээрийг
	автоматаар диск рүү татаж авах бөгөөд гэхдээ засваруудыг хийхгүй.
	<code class="systemitem">root</code> хэрэглэгч рүү захиа илгээгдэх бөгөөд
	дараа нь тэд гараар суулгаж болох юм.</p><p>Хэрэв ямар нэг зүйл буруу болбол <code class="command">freebsd-update</code> нь
	дараах тушаалаар сүүлийн өөрчлөлтүүдийг буцаах чадвартай байдаг:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update rollback</code></strong></pre><p>Дууссаны дараа цөм эсвэл цөмийн модулиуд өөрчлөгдсөн бол
	системийг дахин эхлүүлэх хэрэгтэй. Энэ нь шинэ хоёртын файлуудыг санах
	ой руу дуудах боломжийг FreeBSD-д олгоно.</p><p><code class="command">freebsd-update</code> хэрэгсэл нь автоматаар
	зөвхөн <code class="filename">GENERIC</code> цөмийг шинэчилж чаддаг.
	Хэрэв өөрчлөн тохируулсан цөм ашиглагдаж байвал <code class="command">freebsd-update</code> нь
	шинэчлэлтийг хийж дууссаны дараа цөмийг дахин бүтээж суулгах шаардлагатай.
	Гэхдээ <code class="command">freebsd-update</code> нь <code class="filename">/boot/GENERIC</code> (хэрэв байгаа бол)
	дахь <code class="filename">GENERIC</code> цөмийг системийн тухайн үеийн (ажиллаж байгаа)
	цөм биш байсан ч гэсэн олж шинэчилдэг.</p><div xmlns="" class="note"><h3 class="admontitle">Тэмдэглэл: </h3><p xmlns="http://www.w3.org/1999/xhtml"><code class="filename">/boot/GENERIC</code> дахь
	  <code class="filename">GENERIC</code> цөмийн хуулбарыг үргэлж хадгалах нь ер нь зүйтэй
	  байдаг. Энэ нь төрөл бүрийн асуудлуудыг шинжлэх болон
	  <a class="xref" href="updating-upgrading-freebsdupdate.html#freebsdupdate-upgrade" title="25.2.3. Major ба Minor буюу Том ба Бага шинэчлэлтүүд">Хэсэг 25.2.3, «Major ба Minor буюу Том ба Бага шинэчлэлтүүд»</a>-т тайлбарласны дагуу
	  <code class="command">freebsd-update</code>-г ашиглан
	  хувилбар шинэчлэлтийг хийхэд ач тустай байх болно.</p></div><p><code class="filename">/etc/freebsd-update.conf</code> дахь анхдагч тохиргоо
	өөрчлөгдөөгүй л бол <code class="command">freebsd-update</code> шинэчлэгдсэн
	цөмийн эхийг бусад шинэчлэлттэй цуг суулгах болно. Дараа нь өөрийн өөрчлөн
	тохируулсан цөмийг дахин бүтээж суулгахдаа энгийн сурсан аргаараа хийж
	болно.</p><div xmlns="" class="note"><h3 class="admontitle">Тэмдэглэл: </h3><p xmlns="http://www.w3.org/1999/xhtml"><code class="command">freebsd-update</code>-аар түгээгдсэн шинэчлэлтүүд нь
	  цөмтэй үргэлж холбоотой байдаггүй. <code class="command">freebsd-update install</code>
	  тушаалаар цөмийн эх өөрчлөгдөөгүй бол өөрийн өөрчлөн тохируулсан цөмийг дахин
	  бүтээх шаардлагагүй юм. Гэхдээ <code class="command">freebsd-update</code>
	  тушаал <code class="filename">/usr/src/sys/conf/newvers.sh</code> файлыг
	  үргэлж шинэчлэх болно. Тухайн үеийн нөхөөсийн түвшинг (<code class="command">uname -r</code>
	  тушаалаас гарсан <code class="literal">-p</code> дугаараар заагдсан) энэ файлаас
	  авдаг. Өөр бусад юмс өөрчлөгдөөгүй байсан ч гэсэн өөрийн өөрчлөн тохируулсан
	  цөмийг дахин бүтээх нь системийн тухайн үеийн нөхөөсийн түвшинг зөв гаргах
	  боломжийг <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=uname&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">uname</span>(1)</span></a>-д олгоно. Энэ нь олон системийг арчилж байгаа үед
	  ялангуяа ач тустай байдаг бөгөөд ингэснээр тэр системүүд дээр суулгагдсан
	  шинэчлэлтүүдэд түргэн шуурхай үнэлгээ өгөх боломжийг олгодог.</p></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="freebsdupdate-upgrade"></a>25.2.3. Major ба Minor буюу Том ба Бага шинэчлэлтүүд</h3></div></div></div><p>Энэ процесс нь ихэнх гуравдагч талын прорамуудыг эвдэх
	хуучин обьект файлууд болон сангуудыг устгах болно.
	Бүх суулгагдсан портуудыг устгаж дахин суулгах эсвэл
	<a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/ports-mgmt/portupgrade/pkg-descr">ports-mgmt/portupgrade</a>
	хэрэгсэл ашиглан сүүлд нь шинэчлэхийг зөвлөдөг. Дараах тушаалыг
	ашиглан ихэнх хэрэглэгчид тест бүтээлтийг ажиллуулахыг хүснэ:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>portupgrade -af</code></strong></pre><p>Энэ нь бүгдийг зөв дахин суулгах баталгаа болох юм.
	<code class="varname">BATCH</code> орчны хувьсагчийг <code class="literal">yes</code>
	гэж тохируулснаар энэ процессийн явцад гарч ирэх хүлээх мөрөнд
	<code class="literal">yes</code> гэж хариулан бүтээх процессийн
	үед оролцох шаардлагыг үгүй болгоно.</p><p>Хэрэв өөрчлөн тохируулсан цөм ашиглагдаж байгаа бол шинэчлэх
	процесс арай илүү ажиллагаатай. <code class="filename">GENERIC</code> цөмийн
	хуулбар шаардлагатай бөгөөд <code class="filename">/boot/GENERIC</code>-д байрлуулах
	шаардлагатай. Хэрэв <code class="filename">GENERIC</code> цөм системд байхгүй
	бол үүнийг доор дурдсан аргуудын аль нэгийг ашиглан олж авч болно:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Хэрэв өөрчлөн тохируулсан цөм зөвхөн нэг удаа бүтээгдсэн бол
	    <code class="filename">/boot/kernel.old</code> дахь
	    цөм нь <code class="filename">GENERIC</code> цөм юм. Энэ санг
	    <code class="filename">/boot/GENERIC</code> гэж
	    өөрчлөхөд л болно.</p></li><li class="listitem"><p>Машинд физикээр хандах боломжтой гэж тооцвол
	    <code class="filename">GENERIC</code> цөмийн хуулбарыг CD-ROM зөөвөрлөгчөөс
	    суулгаж болно. Өөрийн суулгац дискийг хийж дараах тушаалуудыг
	    ашиглана:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>mount /cdrom</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>cd /cdrom/X.Y-RELEASE/kernels</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>./install.sh GENERIC</code></strong></pre><p><code class="filename">X.Y-RELEASE</code>-г
	    өөрийн ашиглаж байгаа хувилбараар солих хэрэгтэй. <code class="filename">GENERIC</code>
	    цөм анхдагчаар <code class="filename">/boot/GENERIC</code>-д суулгагдах болно.</p></li><li class="listitem"><p>Дээр дурдсан бүгдийг хийх боломжгүй бол <code class="filename">GENERIC</code>
	    цөмийг эхээс нь дахин бүтээж суулгаж болох юм:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>cd /usr/src</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>env DESTDIR=/boot/GENERIC make kernel</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv /boot/GENERIC/boot/kernel/* /boot/GENERIC</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>rm -rf /boot/GENERIC/boot</code></strong></pre><p>Энэ цөмийг <code class="command">freebsd-update</code> хэрэгсэлд
	    <code class="filename">GENERIC</code> гэж харуулахын тулд <code class="filename">GENERIC</code>
	    тохиргооны файлыг ямар ч тохиолдолд өөрчилсөн байх ёсгүй. Бас ямар нэг
	    тусгай сонголтуудгүйгээр (аль болох хоосон <code class="filename">/etc/make.conf</code>
	    файлтайгаар) бүтээгдсэн байх ёстойг зөвлөдөг.</p></li></ul></div><p>Энэ үед <code class="filename">GENERIC</code> цөм рүү дахин ачаалах
	шаардлагагүй юм.</p><p>Том ба бага хувилбарын шинэчлэлтүүдийг
	<code class="command">freebsd-update</code> тушаалд хувилбарын дугаарыг өгч
	гүйцэтгэж болно, жишээ нь дараах тушаал FreeBSD 8.1 руу
	шинэчилнэ:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update -r 8.1-RELEASE upgrade</code></strong></pre><p>Тушаал хүлээн авсны дараа <code class="command">freebsd-update</code>
	системийг шинэчлэхэд шаардлагатай мэдээллийг цуглуулахын тулд
	тохиргооны файл болон одоогийн системийг шалгана. Ямар бүрэлдэхүүн
	хэсгүүд илрүүлэгдсэн болон ямар бүрэлдэхүүн хэсгүүд илрүүлэгдээгүй
	гэдгийг дэлгэц дээр үзүүлнэ. Жишээ нь:</p><pre class="screen">Looking up update.FreeBSD.org mirrors... 1 mirrors found.
Fetching metadata signature for 8.1-RELEASE from update1.FreeBSD.org... done.
Fetching metadata index... done.
Inspecting system... done.

The following components of FreeBSD seem to be installed:
kernel/smp src/base src/bin src/contrib src/crypto src/etc src/games
src/gnu src/include src/krb5 src/lib src/libexec src/release src/rescue
src/sbin src/secure src/share src/sys src/tools src/ubin src/usbin
world/base world/info world/lib32 world/manpages

The following components of FreeBSD do not seem to be installed:
kernel/generic world/catpages world/dict world/doc world/games
world/proflibs

Does this look reasonable (y/n)? y</pre><p>Энд хүрэхэд <code class="command">freebsd-update</code> шинэчлэлтэд
	шаардлагатай бүх файлуудыг татан авахаар оролдох болно. Зарим
	тохиолдолд хэрэглэгчээс юу суулгах эсвэл хэрхэн цааш үргэлжлүүлэх
	талаар асуултууд асууж болох юм.</p><p>Өөрчлөн тохируулсан цөмийг ашиглаж байх үед дээрх алхам
	дараахтай төстэй анхааруулгыг харуулах болно:</p><pre class="screen">WARNING: This system is running a "<em class="replaceable"><code>MYKERNEL</code></em>" kernel, which is not a
kernel configuration distributed as part of FreeBSD 8.0-RELEASE.
This kernel will not be updated: you MUST update the kernel manually
before running "/usr/sbin/freebsd-update install"</pre><p>Энэ анхааруулгыг энэ үед орхигдуулахад аюулгүй байдаг. Шинэчлэгдсэн
	<code class="filename">GENERIC</code> цөм шинэчлэлтийн явцад завсрын алхам
	болон ашиглагдах болно.</p><p>Бүх засварууд локал систем рүү татагдсаны дараа тэдгээрийг
	хийж өгөх болно. Машины хурд болон ачааллаас хамаарч энэ процесс нь
	хугацаа шаардаж болох юм. Тохиргооны файлуудыг нийлүүлэх болно.
	Файл нийлүүлэгдэх юм уу эсвэл гараар нийлүүлэхэд зориулж засварлагч
	дэлгэц дээр гарч ирч болох учир процессийн энэ хэсэг хэрэглэгчийн
	оролцоо шаардана. Амжилттай нийлүүлэлт болгоны үр дүн хэрэглэгчид
	харуулагдаж процесс үргэлжлэх болно. Амжилтгүй болсон эсвэл орхигдсон
	нийлүүлэлт нь процессийг зогсоох болно. Хэрэглэгчид нь
	<code class="filename">/etc</code> сангийн нөөцийг
	хийж  <code class="filename">master.passwd</code> эсвэл
	<code class="filename">group</code> зэрэг чухал файлуудыг гараар сүүлд нь
	нийлүүлэхийг хүсэж болох юм.</p><div xmlns="" class="note"><h3 class="admontitle">Тэмдэглэл: </h3><p xmlns="http://www.w3.org/1999/xhtml">Систем нь өөрчлөгдөөгүй байгаа бөгөөд бүх засвар оруулалт
	  болон нийлүүлэлт өөр сан дотор болж байгаа болно. Бүх засварууд
	  амжилттай хийгдэж бүх тохиргооны файлууд нийлүүлэгдэж процесс
	  тэгш явагдаж байгаа мэт санагдвал хэрэглэгч өөрчлөлтүүдийг хийх
	  хэрэгтэй.</p></div><p>Энэ процесс дууссаны дараа шинэчлэлтийг дараах тушаалыг ашиглан
	диск рүү хийж болно.</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update install</code></strong></pre><p>Цөм болон цөмийн модулиудад эхлээд засвар хийнэ. Энэ үед
	машиныг дахих ачаалах ёстой. Хэрэв систем өөрчлөн тохируулсан цөмөөр
	ажиллаж байгаа бол цөмийг <code class="filename">/boot/GENERIC</code> (шинэчлэгдсэн)
	цөмөөр дараа нь ачаалахаар болгохын тулд <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=nextboot&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">nextboot</span>(8)</span></a>-ийг
	ашиглана:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>nextboot -k GENERIC</code></strong></pre><div xmlns="" class="warning"><h3 class="admontitle">Сануулга: </h3><p xmlns="http://www.w3.org/1999/xhtml"><code class="filename">GENERIC</code> цөмөөр ачаалахаас өмнө (хэрэв шинэчлэгдэж
	  байгаа машинд алсаас хандаж байгаа бол сүлжээнд холбогдон) таны систем зөв ачаалахын
	  тулд шаардлагатай бүх драйверуудыг агуулсан эсэхийг шалгах хэрэгтэй. Ялангуяа
	  хэрэв өмнө нь ажиллаж байсан өөрчлөн тохируулсан цөм ерөнхийдөө цөмийн модулиудаар
	  хангагдаж байдаг ажиллагааг өөртөө агуулсан бол <code class="filename">/boot/loader.conf</code>
	  боломжийг ашиглан эдгээр модулиудыг <code class="filename">GENERIC</code> цөмд түр зуур
	  ачаалахаа мартуузай. Шинэчлэх процесс бүрэн дуустал шаардлагагүй үйлчилгээнүүд, диск
	  болон сүлжээний холболтууд гэх мэтийг та бас хааж өгч болох юм.</p></div><p>Одоо машин шинэчлэгдсэн цөмөөр ачаалагдах ёстой:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>shutdown -r now</code></strong></pre><p>Систем буцаж ассаны дараа <code class="command">freebsd-update</code>-г
	дахин эхлүүлэх хэрэгтэй. Процессийн төлөв хадгалагдсан болохоор
	<code class="command">freebsd-update</code> эхнээсээ эхлэхгүй бөгөөд бүх
	хуучин хуваалцсан сангууд болон обьект файлуудыг устгах болно.
	Энэ шатыг үргэлжлүүлэхийн тулд дараах тушаалыг ажиллуулна:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update install</code></strong></pre><div xmlns="" class="note"><h3 class="admontitle">Тэмдэглэл: </h3><p xmlns="http://www.w3.org/1999/xhtml">Сангуудын хувилбарын тоо дээшилсэн эсэхээс хамаарч
	  суулгах гурван шатны оронд хоёр шат байж болох юм.</p></div><p>Бүх гуравдагч талын програм хангамжийг дахин бүтээж дахин суулгах
	хэрэгтэй. Суулгагдсан програм хангамж нь шинэчлэлтийн процессийн явцад
	устгагдсан сангуудаас хамаарч болох учраас энэ нь шаардлагатай юм.
	<a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/ports-mgmt/portupgrade/pkg-descr">ports-mgmt/portupgrade</a> тушаалыг
	үүнийг автоматжуулахад ашиглаж болох юм. Энэ процессийг эхлүүлэхийн
	тулд дараах тушаалыг хэрэглэж болно:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>portupgrade -f ruby</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>rm /var/db/pkg/pkgdb.db</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>portupgrade -f ruby18-bdb</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>rm /var/db/pkg/pkgdb.db /usr/ports/INDEX-*.db</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>portupgrade -af</code></strong></pre><p>Үүнийг дууссаны дараа шинэчлэлтийн процессийг
	<code class="command">freebsd-update</code>-ийг сүүлийн удаа дуудаж
	төгсгөнө. Шинэчлэлтийн процессийн сул байгаа бүх зүйлсийг гүйцээхийн
	тулд дараах тушаалыг ажиллуулна:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update install</code></strong></pre><p>Хэрэв <code class="filename">GENERIC</code> цөм түр зуур ашиглагдаж байсан
	бол өөрчлөн тохируулсан шинэ цөмийг ердийн хэвшсэн аргаар одоо бүтээж суулгах цаг
	болжээ.</p><p>Машинаа FreeBSD-ийн шинэ хувилбар руу дахин ачаалах хэрэгтэй.
	Процесс дууслаа.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="freebsdupdate-system-comparison"></a>25.2.4. Системийн төлвийн харьцуулалт</h3></div></div></div><p><code class="command">freebsd-update</code> хэрэгслийг
	FreeBSD-ийн суулгагдсан хувилбарын төлвийг байгаа зөв хуулбарын
	эсрэг тест хийхэд хэрэглэж болно. Энэ сонголт нь системийн хэрэгслүүд
	сангууд болон тохиргооны файлуудын одоогийн хувилбаруудыг шалгадаг.
	Харьцуулалтыг эхлүүлэхийн тулд дараах тушаалыг ажиллуулна:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>freebsd-update IDS &gt;&gt; outfile.ids</code></strong></pre><div xmlns="" class="warning"><h3 class="admontitle">Сануулга: </h3><p xmlns="http://www.w3.org/1999/xhtml">Тушаалын нэр <acronym class="acronym">IDS</acronym> боловч энэ нь
	  ямар ч тохиолдолд <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/security/snort/pkg-descr">security/snort</a> зэрэг
	  халдлага илрүүлэгч системийг солих зориулалттай биш юм.
	  <code class="command">freebsd-update</code> нь өгөгдлийг диск дээр
	  хадгалдаг бөгөөд түүнийг өөрчлөх боломж тодорхой юм.
	  <code class="varname">kern.securelevel</code> тохиргоог ашиглах болон
	  <code class="command">freebsd-update</code>-ийн өгөгдлийг зөвхөн уншигдах файлын
	  систем дээр ашиглагдаагүй тохиолдолд хадгалах нь энэ боломжийг
	  багасгах боловч илүү сайн шийдэл нь системийг <acronym class="acronym">DVD</acronym> эсвэл
	  нууцлаг хадгалсан гадаад <acronym class="acronym">USB</acronym> дискийн төхөөрөмж зэрэг
	  нууцлаг дисктэй харьцуулах явдал юм.</p></div><p>Систем нь одоо шалгагдах бөгөөд файлууд нь өөрсдийн
	<a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sha256&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">sha256</span>(1)</span></a> утгуудын хамт, хувилбар дахь мэдэгдэж байгаа сайн утгууд болон
	одоо суугдсан байгаа утгуудын хамт хэвлэгдэн харуулагдана.
	Энэ нь яагаад гаралт <code class="filename">outfile.ids</code> файл руу
	илгээгдсэн шалтгаан юм. Үүнийг нүдээр шалгахад хэтэрхий хурдан дээш
	гүйж удалгүй консолын буфферийг дүүргэх болно.</p><p>Эдгээр мөрүүд нь бас хэтэрхий урт боловч гаралтын хэлбэрийг
	хялбараар задлан ялгаж болно. Жишээ нь хувилбарт байгаагаас ондоо
	бүх файлуудын жагсаалтыг авахын тулд дараах тушаалыг ажиллуулна:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>cat outfile.ids | awk '{ print $1 }' | more</code></strong>
/etc/master.passwd
/etc/motd
/etc/passwd
/etc/pf.conf</pre><p>Энэ гаралт нь тайрагдсан бөгөөд олон файл байгаа болно.
	Эдгээр файлуудын зарим нь төрөлхийн өөрчлөлтүүдтэй байна, жишээ нь
	<code class="filename">/etc/passwd</code> нь хэрэглэгч системд нэмэгдсэн
	болохоор өөрчлөгдсөн байна. Зарим тохиолдолд
	<code class="command">freebsd-update</code> нь шинэчилсэн байж болзошгүй учир
	цөмийн модулиуд зэрэг бусад файлууд өөр байж болох юм.
	Тусгай файлууд болон сангуудыг хасахын тулд тэдгээрийг
	<code class="filename">/etc/freebsd-update.conf</code> файлын
	<code class="literal">IDSIgnorePaths</code> тохиргоонд нэмж өгнө.</p><p>Өмнө хэлэлцсэн хувилбараас гадна нарийн нягт шинэчлэлтийн аргын
	хэсэг болгон энэ системийг ашиглаж болно.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="updating-upgrading.html">Өмнөх</a> </td><td width="20%" align="center"><a accesskey="u" href="updating-upgrading.html">Дээш</a></td><td width="40%" align="right"> <a accesskey="n" href="updating-upgrading-portsnap.html">Дараах</a></td></tr><tr><td width="40%" align="left" valign="top">Бүлэг 25. FreeBSD-г шинэчилж сайжруулах нь </td><td width="20%" align="center"><a accesskey="h" href="index.html">Эхлэл</a></td><td width="40%" align="right" valign="top"> 25.3. Portsnap: Портын цуглуулгыг шинэчлэх хэрэгсэл</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Энэ болон бусад баримтуудыг
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a>
    хаягаас татаж авч болно.</small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>FreeBSD-ийн талаар
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;
    хаягтай холбоо барихаасаа өмнө
    <a href="http://www.FreeBSD.org/docs.html">баримтыг</a> уншина уу.<br></br>
    Энэ бичиг баримттай холбоотой асуулт байвал
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;
    хаягаар цахим захидал явуулна уу.<br></br>
    Энэ бичиг баримтын орчуулгатай холбоотой асуулт байвал
    &lt;<a href="mailto:admin@mnbsd.org">admin@mnbsd.org</a>&gt;
    хаягаар цахим захидал явуулна уу.</small></p></body></html>