<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>21.5. Delegierbare Administration</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Das FreeBSD-Handbuch" /><link rel="up" href="zfs.html" title="Kapitel 21. Das Z-Dateisystem (ZFS)" /><link rel="prev" href="zfs-zfs.html" title="21.4. zfs Administration" /><link rel="next" href="zfs-advanced.html" title="21.6. Themen für Fortgeschrittene" /><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">21.5. Delegierbare Administration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="zfs-zfs.html">Zurück</a> </td><th width="60%" align="center">Kapitel 21. Das Z-Dateisystem (<acronym class="acronym">ZFS</acronym>)</th><td width="20%" align="right"> <a accesskey="n" href="zfs-advanced.html">Weiter</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="zfs-zfs-allow"></a>21.5. Delegierbare Administration</h2></div></div></div><p>Ein umfassendes System zur Berechtigungsübertragung erlaubt
	unprivilegierten Benutzern,
      <acronym class="acronym">ZFS</acronym>-Administrationsaufgaben durchzuführen.
      Beispielsweise, wenn jedes Heimatverzeichnis eines Benutzers ein
      Dataset ist, können Benutzer das Recht darin erhalten,
      Schnappschüsse zu erstellen und zu zerstören.  Einem Benutzer
      für die Sicherung kann die Erlaubnis eingeräumt werden, die
      Replikationseigenschaft zu verwenden.  Einem Skript zum Sammeln
      von Speicherplatzverbrauch kann die Berechtigung gegeben werden,
      nur auf die Verbrauchsdaten aller Benutzer zuzugreifen.  Es ist
      sogar möglich, die Möglichkeit zum Delegieren zu delegieren.
      Die Berechtigung zur Delegation ist für jedes Unterkommando und
      die meisten Eigenschaften möglich.</p><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="zfs-zfs-allow-create"></a>21.5.1. Delegieren, ein Dataset zu erstellen</h3></div></div></div><p><code class="command">zfs allow
	  <em class="replaceable"><code>someuser</code></em> create
	  <em class="replaceable"><code>mydataset</code></em></code> gibt dem
	angegebenen Benutzer die Berechtigung, Kind-Datasets unter dem
	ausgewählten Elterndataset anzulegen.  Es gibt einen Haken:
	ein neues Dataset anzulegen beinhaltet, dass es eingehängt
	wird.  Dies bedeutet, dass FreeBSDs
	<code class="literal">vfs.usermount</code> <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sysctl&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">sysctl</span>(8)</span></a> auf
	<code class="literal">1</code> gesetzt wird, um nicht-root Benutzern zu
	erlauben, Dateisysteme einzubinden.  Es gibt eine weitere
	Einschränkung um Missbrauch zu verhindern:
	nicht-<code class="systemitem">root</code>
	Benutzer müssen Besitzer des Einhängepunktes sein, an dem das
	Dateisystem eingebunden werden soll.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="zfs-zfs-allow-allow"></a>21.5.2. Delegationsberechtigung delegieren</h3></div></div></div><p><code class="command">zfs allow
	  <em class="replaceable"><code>someuser</code></em> allow
	  <em class="replaceable"><code>mydataset</code></em></code> gibt dem
	angegebenen Benutzer die Fähigkeit, jede Berechtigung, die er
	selbst auf dem Dataset oder dessen Kindern besitzt, an andere
	Benutzer weiterzugeben.  Wenn ein Benutzer die
	<code class="literal">snapshot</code>- und die
	<code class="literal">allow</code>-Berechtigung besitzt, kann dieser
	dann die <code class="literal">snapshot</code>-Berechtigung an andere
	Benutzer delegieren.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="zfs-zfs.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="zfs.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="zfs-advanced.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">21.4. <code class="command">zfs</code> Administration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 21.6. Themen für Fortgeschrittene</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Wenn Sie Fragen zu FreeBSD haben, schicken Sie eine E-Mail an
    &lt;<a href="mailto:de-bsd-questions@de.FreeBSD.org">de-bsd-questions@de.FreeBSD.org</a>&gt;.<br></br>
    Wenn Sie Fragen zu dieser Dokumentation haben, schicken Sie eine E-Mail an
    &lt;<a href="mailto:de-bsd-translators@de.FreeBSD.org">de-bsd-translators@de.FreeBSD.org</a>&gt;.</small></p></body></html>