<?xml version="1.0" encoding="iso-8859-7" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7" /><title>4. Εκκίνηση του Συστήματος: Που είναι τα run-levels;</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Οδηγός Γρήγορης Εκκίνησης του FreeBSD για Χρήστες Linux(R)" /><link rel="up" href="index.html" title="Οδηγός Γρήγορης Εκκίνησης του FreeBSD για Χρήστες Linux(R)" /><link rel="prev" href="software.html" title="3. Πακέτα και Ports: Προσθέτοντας λογισμικό στο FreeBSD" /><link rel="next" href="network.html" title="5. Ρύθμιση Δικτύου" /><link rel="copyright" href="trademarks.html" title="Νομική Σημείωση" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Εκκίνηση του Συστήματος: Που είναι τα run-levels;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="software.html">Προηγ</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="network.html">Επόμενο</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="startup"></a>4. Εκκίνηση του Συστήματος: Που είναι τα run-levels;</h2></div></div></div><p>Το <span class="trademark">Linux</span>(R) χρησιμοποιεί το σύστημα εκκίνησης SysV, ενώ το FreeBSD
      χρησιμοποιεί το παραδοσιακό σύστημα εκκίνησης BSD.  Στο σύστημα
      <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=init&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">init</span>(8)</span></a> τύπου BSD, δεν υπάρχουν run-levels, ούτε το αρχείο
      <code class="filename">/etc/inittab</code>.  Αντί για αυτά, η εκκίνηση ελέγχεται
      από ένα script εκκίνησης, το <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=rc&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">rc</span>(8)</span></a>.  To script
      <code class="filename">/etc/rc</code> διαβάζει το αρχείο
      <code class="filename">/etc/defaults/rc.conf</code> και το αρχείο
      <code class="filename">/etc/rc.conf</code> για να καθορίσει ποιες υπηρεσίες
      πρόκειται να ξεκινήσουν.  Οι υπηρεσίες αυτές ξεκινάνε με την εκτέλεση
      των αντίστοιχων script εκκίνησης που βρίσκονται στους καταλόγους
      <code class="filename">/etc/rc.d/</code> και
      <code class="filename">/usr/local/etc/rc.d/</code>.  Τα scripts αυτά είναι
      παρόμοια με τα scripts που βρίσκονται στον κατάλογο
      <code class="filename">/etc/init.d/</code> σε συστήματα <span class="trademark">Linux</span>(R).</p><div class="sidebar"><div xmlns="" class="titlepage"></div><p><span class="emphasis"><em>Γιατί υπάρχουν δύο τοποθεσίες για τα scripts εκκίνησης
	των υπηρεσιών;</em></span>  Τα scripts που βρίσκονται στον κατάλογο
	<code class="filename">/etc/rc.d/</code> είναι για εφαρμογές που ανήκουν στο
	<span class="quote">«<span class="quote">βασικό</span>»</span> σύστημα.  (Για παράδειγμα, τις
	<a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=cron&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">cron</span>(8)</span></a>, <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sshd&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">sshd</span>(8)</span></a>, <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=syslog&amp;sektion=3"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a>, και άλλες.)  Τα scripts
	που βρίσκονται στον κατάλογο <code class="filename">/usr/local/etc/rc.d/</code>
	είναι για εφαρμογές που έχουν εγκατασταθεί από τους χρήστες, όπως για
	παράδειγμα ο <span class="application">Apache</span>, το
	<span class="application">Squid</span>, κ.λ.π.</p><p><span class="emphasis"><em>Ποια είναι η διαφορά μεταξύ του <span class="quote">«<span class="quote">βασικού</span>»</span>
	συστήματος και των εφαρμογών χρήστη;</em></span>  Το FreeBSD αναπτύσσεται
	ως ένα πλήρες λειτουργικό σύστημα.  Με άλλα λόγια, ο πυρήνας, οι
	βιβλιοθήκες του συστήματος, οι βασικές εντολές (userland, τα
	προγράμματα όπως το <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=ls&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">ls</span>(1)</span></a>, <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=cat&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">cat</span>(1)</span></a>, <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=cp&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">cp</span>(1)</span></a> κλπ.),
	αναπτύσσονται και δημοσιεύονται μαζί, ως σύνολο.  Αυτό αναφέρεται και
	ως <span class="quote">«<span class="quote">βασικό</span>»</span> σύστημα.  Οι εφαρμογές που εγκαθίστανται από
	τους χρήστες, δεν ανήκουν στο <span class="quote">«<span class="quote">βασικό</span>»</span> σύστημα, και
	τέτοιες είναι για παράδειγμα ο <span class="application">Apache</span>,
	το <span class="application">X11</span>, ο
	<span class="application">Mozilla Firefox</span>, κλπ.  Αυτού του
	είδους οι εφαρμογές, γενικά εγκαθίστανται με τη χρήση της <a class="link" href="article.html#SOFTWARE" target="_top">Συλλογής Πακέτων και Ports</a> του
	FreeBSD.  Για να ξεχωρίζουν από το υπόλοιπο <span class="quote">«<span class="quote">βασικό</span>»</span>
	σύστημα, οι εφαρμογές χρήστη συνήθως εγκαθίστανται σε υποκαταλόγους
	του <code class="filename">/usr/local/</code>.  Έτσι τα εκτελέσιμα προγράμματα
	των χρηστών βρίσκονται συνήθως στον κατάλογο
	<code class="filename">/usr/local/bin/</code>, τα αντίστοιχα αρχεία ρυθμίσεων
	τους στον κατάλογο  <code class="filename">/usr/local/etc/</code>,
	κ.ο.κ.</p></div><p>Οι υπηρεσίες ενεργοποιούνται με την προσθήκη μιας εγγραφής τύπου
      <code class="literal">ΌνομαΥπηρεσίας_enable="YES"</code> στο αρχείο
      <code class="filename">/etc/rc.conf</code> (<a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=rc.conf&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">rc.conf</span>(5)</span></a>).  Ρίξτε μια ματιά
      στο αρχείο <code class="filename">/etc/defaults/rc.conf</code> για να δείτε τις
      προεπιλογές του συστήματος.  Οι ρυθμίσεις που κάνουμε στο αρχείο
      <code class="filename">/etc/rc.conf</code> υπερισχύουν έναντι των προεπιλογών
      αυτών.  Επίσης, κατά την εγκατάσταση πρόσθετων εφαρμογών, βεβαιωθείτε
      ότι διαβάσατε την αντίστοιχη τεκμηρίωση για να βρείτε πως να
      ενεργοποιήσετε τυχόν σχετικές υπηρεσίες.</p><p>Το ακόλουθο απόσπασμα από το αρχείο
      <code class="filename">/etc/rc.conf</code> ενεργοποιεί την υπηρεσία
      <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sshd&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">sshd</span>(8)</span></a> και τον <span class="application">Apache 2.2</span>.  Επίσης
      καθορίζει ότι ο <span class="application">Apache</span> θα ξεκινήσει με
      ενεργοποιημένη τη δυνατότητα SSL.</p><pre class="programlisting"># enable SSHD
sshd_enable="YES"
# enable Apache with SSL
apache22_enable="YES"
apache22_flags="-DSSL"</pre><p>Από τη στιγμή που μια υπηρεσία ενεργοποιηθεί στο αρχείο
      <code class="filename">/etc/rc.conf</code>, μπορείτε να την ξεκινήσετε απευθείας
      από τη γραμμή εντολών (χωρίς να χρειάζεται να επανεκκινήσετε το σύστημα
      σας):</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>/etc/rc.d/sshd start</code></strong></pre><p>Αν μια υπηρεσία δεν έχει ενεργοποιηθεί στο αρχείο αυτό, μπορείτε
      να εξαναγκάσετε την εκκίνηση της από την γραμμή εντολών με την επιλογή
      <code class="option">forcestart</code>:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>/etc/rc.d/sshd forcestart</code></strong></pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="software.html">Προηγ</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="network.html">Επόμενο</a></td></tr><tr><td width="40%" align="left" valign="top">3. Πακέτα και Ports: Προσθέτοντας λογισμικό στο FreeBSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Αρχή</a></td><td width="40%" align="right" valign="top"> 5. Ρύθμιση Δικτύου</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Αυτό το κείμενο, και άλλα κείμενα, μπορεί να βρεθεί στο
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Για ερωτήσεις σχετικά με το FreeBSD, διαβάστε την
    <a href="http://www.FreeBSD.org/docs.html">τεκμηρίωση</a> πριν να επικοινωνήσετε με την
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    Για ερωτήσεις σχετικά με αυτή την τεκμηρίωση, στείλτε e-mail στην
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.</small></p></body></html>