<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Capítulo 16. Perguntas Variadas</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Perguntas mais freqüentes sobre FreeBSD 2.X, 3.X e 4.X" /><link rel="up" href="index.html" title="Perguntas mais freqüentes sobre FreeBSD 2.X, 3.X e 4.X" /><link rel="prev" href="serial.html" title="Capítulo 15. Comunicações Seriais" /><link rel="next" href="funnies.html" title="Capítulo 17. As gracinhas do FreeBSD" /><link rel="copyright" href="legalnotice.html" title="Nota Legal" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 16. Perguntas Variadas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="serial.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="funnies.html">Próxima</a></td></tr></table><hr /></div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h1 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="misc"></a>Capítulo 16. Perguntas Variadas</h1></div></div></div><div class="qandaset"><a id="idp70680016"></a><dl><dt>16.1. <a href="misc.html#idp70680272">O FreeBSD usa bem mais espaço de swap do que o
	    Linux.  Por quê?</a></dt><dt>16.2. <a href="misc.html#idp70686928">Por que o top me mostra
	    pouquíssima memória livre, mesmo quando eu
	    não tenho muitos programas rodando?</a></dt><dt>16.3. <a href="misc.html#idp70692432">Por que usar (alias, o que são) os formatos
	    executáveis a.out e ELF?</a></dt><dt>16.4. <a href="misc.html#idp70716880">Certo, mas por que existem tantos formatos
	    diferentes?</a></dt><dt>16.5. <a href="misc.html#idp70738768">Por que o chmod não modifica as
	    permissões dos links simbólicos?</a></dt><dt>16.6. <a href="misc.html#idp70757072">Por que os nomes de login (ou username) são
	    restritos à 8 caracteres no FreeBSD 2.2.X e
	    anteriores?</a></dt><dt>16.7. <a href="misc.html#idp70762704">Posso rodar binários do DOS sob FreeBSD?</a></dt><dt>16.8. <a href="misc.html#idp70795984">O que eu preciso para traduzir um documento do FreeBSD
	    para a minha língua nativa?</a></dt><dt>16.9. <a href="misc.html#idp70799184">Por que meu e-mail para qualquer endereço em
	    FreeBSD.org sempre falha?</a></dt><dt>16.10. <a href="misc.html#idp70813520">Onde eu consigo uma conta gratuíta em um
	    FreeBSD?</a></dt><dt>16.11. <a href="misc.html#idp70821584">O que é sup, e como eu uso
	    isso?</a></dt><dt>16.12. <a href="misc.html#idp70825296">Qual o nome daquele capetinha vermelho
	    simpático?</a></dt><dt>16.13. <a href="misc.html#idp70829904">Posso usar a imagem do BSD daemon?</a></dt><dt>16.14. <a href="misc.html#idp70833360">Vocês tem algumas imagens do BSD daemon que eu
	    poderia usar?</a></dt><dt>16.15. <a href="misc.html#idp70835792">O que significa MFC?</a></dt><dt>16.16. <a href="misc.html#idp70843216">O que significa BSD?</a></dt><dt>16.17. <a href="misc.html#idp70847952">O que significa POLA?</a></dt><dt>16.18. <a href="misc.html#idp70854992">O que é um repo-copy?</a></dt><dt>16.19. <a href="misc.html#idp70859728">Porque eu devo me preocupar com a cor do quartinho de
	    bicicletas (bikeshed)?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%" /><col /></colgroup><tbody><tr class="question"><td align="left" valign="top"><a id="idp70680272"></a><a id="more-swap"></a><p><strong>16.1.</strong></p></td><td align="left" valign="top"><p>O FreeBSD usa bem mais espaço de swap do que o
	    Linux.  Por quê?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Só parece que o FreeBSD usa mais swap do que o
	    Linux.  Na verdade não usa.  A principal
	    diferença entre o FreeBSD e o Linux nesse quesito
	    é que o FreeBSD vai sempre remanejar - de forma
	    pró-ativa - toda memória que estiver
	    completamente inativa e subutilizada, para o swap, dessa
	    forma garantindo sempre mais memória principal
	    disponível para utilização.  O Linux
	    tende a remanejar páginas de memória para o
	    swap apenas como última alternativa.  A
	    utilização mais acentuada do swap é
	    balanceada pela utilização mais eficiente da
	    memória principal.</p><p>Note que, pelo fato do FreeBSD ser próativo
	    nesse quesito, ele não decide arbitrariamente fazer
	    swap das páginas quando o sistema está de
	    fato inativo.  Portanto você não corre o
	    risco de encontrar todo seu sistema despaginado pela
	    manhã, depois de uma noite inteira de
	    inatividade.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70686928"></a><a id="top-freemem"></a><p><strong>16.2.</strong></p></td><td align="left" valign="top"><p>Por que o <code class="command">top</code> me mostra
	    pouquíssima memória livre, mesmo quando eu
	    não tenho muitos programas rodando?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>A resposta simples é que memória
	    principal livre é memória
	    desperdiçada.  Toda memória que não
	    estiver ativamente alocada pelos seus programas são
	    utilizadas pelo Kernel do FreeBSD como cache de disco.  Os
	    valores que o <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=top&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">top</span>(1)</span></a> mostra como
	    <code class="literal">Inact</code>, <code class="literal">Cache</code>, e
	    <code class="literal">Buf</code> são dados referentes ao
	    cache de disco, em estágios distintos de
	    utilização.  Esses dados cacheados garantem
	    que o sistema não tenha que fazer acesso em um
	    disco local (muito mais lento que a memória) para
	    utilizar os dados que foram acessados recentemente,
	    garantindo assim melhora significativa na performance
	    geral.  Na maioria dos casos, se o <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=top&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">top</span>(1)</span></a> mostrar que
	    existe pouca memória disponível, isso
	    é uma boa indicação, a não ser
	    que seja uma quantidade <span class="emphasis"><em>extremamente</em></span>
	    baixa.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70692432"></a><a id="aout-elf"></a><p><strong>16.3.</strong></p></td><td align="left" valign="top"><p>Por que usar (alias, o que são) os formatos
	    executáveis a.out e ELF?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Para entender porque o FreeBSD usa o formato
	    <code class="filename">ELF</code>, você deve primeiro saber
	    um pouco sobre os 3 formatos de executáveis Unix
	    <span class="quote">&#8220;<span class="quote">dominantes</span>&#8221;</span> atualmente:</p><div xmlns="" class="note"><h3 class="admontitle">Nota: </h3><p xmlns="http://www.w3.org/1999/xhtml">Até a versão 3.x o FreeBSD usava o
	      formato a.out.</p></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=a.out&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">a.out</span>(5)</span></a></p><p>O mais antigo e <span class="quote">&#8220;<span class="quote">classico</span>&#8221;</span>formato de
		objetos Unix.  Ele usa um cabeçalho curto e
		compacto, com um <span class="quote">&#8220;<span class="quote">magic number</span>&#8221;</span> no
		início que é frequentemente utilizado
		para identificar seu formato (mais detalhes veja
		<a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=a.out&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">a.out</span>(5)</span></a>).  Ele contém três segmentos
		a serem carregados: .text, .data, e .bss acrescidos de
		uma tabela de símbolos e uma tabela de
		caractereres adicionais.</p></li><li class="listitem"><p><acronym class="acronym">COFF</acronym></p><p>O formato de objetos SVR3.  Seu cabeçalho
		se consiste agora em uma tabela de
		seções, dessa forma garantindo que
		você tenha outras seções
		além de .text, .data, e .bss.</p></li><li class="listitem"><p><acronym class="acronym">ELF</acronym></p><p>O sucessor do <acronym class="acronym">COFF</acronym>,
		atribuído de Múltiplas
		seções e valores de 32-bit ou 64-bit.
		Um de seus principais inconvenientes:  O formato
		<acronym class="acronym">ELF</acronym> foi originalmente desenvolvido
		presumindo-se que existiria apenas um único ABI
		por arquitetura.  A presunção é
		incorreta, e nem mesmo em relação ao
		mundo comercial do SYSV (onde encontramos ao menos
		três ABIs distintas: SVR4, Solaris, SCO) isso
		acontece.</p><p>O FreeBSD tenta se virar com esse problema com um
		utilitário que <span class="emphasis"><em>identifica</em></span>
		um executável <acronym class="acronym">ELF</acronym>
		relacionando-o ao ABI com o qual ele é
		compatível.  Veja a página de manual do
		<a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=brandelf&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">brandelf</span>(1)</span></a> para maiores
		informações.</p></li></ul></div><p>O FreeBSD vem de tradição
	    <span class="quote">&#8220;<span class="quote">clássica</span>&#8221;</span> e por isso sempre usou o
	    formado <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=a.out&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">a.out</span>(5)</span></a> que é uma tecnologia que foi
	    experimentada e aprovada por várias
	    gerações de sistemas BSD.  Apesar de,
	    há algum tempo também ser possível
	    para o FreeBSD trabalhar nativamente com binários
	    <acronym class="acronym">ELF</acronym>  (e também
	    <span class="foreignphrase"><em class="foreignphrase">kernels</em></span>), o FreeBSD
	    inicialmente resistiu à
	    <span class="quote">&#8220;<span class="quote">pressão</span>&#8221;</span> em assumir o
	    <acronym class="acronym">ELF</acronym>  como formato padrão.  Por
	    quê?  Bem, quando o campo do Linux resolveu fazer
	    sua dolorosa transição para o formato
	    <acronym class="acronym">ELF</acronym>, não sobrou muito para ser
	    aproveitado dos formatos <code class="filename">a.out</code>
	    especialmente por causa das limitações de
	    tabelas que podiam ser utilizadas em seus
	    cabeçalhos, e isso tornou o desenvolvimento de
	    bibliotecas compartilhadas extremamente árduo para
	    fabricantes e desenvolvedores em geral.  Depois disso, as
	    ferramentas <acronym class="acronym">ELF</acronym> começaram
	    à oferecer soluções para o
	    compartilhamento de bibliotecas, soluções
	    que fossem extremamente satisfatórias, e a
	    migração, apesar dos custos
	    necessários que a envolvia, foi aceita, e a
	    transição para <acronym class="acronym">ELF</acronym> passou
	    a ser o <span class="quote">&#8220;<span class="quote">caminho à ser
	      seguido</span>&#8221;</span>.</p><p>No caso do FreeBSD, o nosso mecanismo de bibliotecas
	    compartilhadas tem uma base mais próxima do estilo
	    do <span class="application">SunOS</span>, da Sun, e é
	    extremamente fácil de ser utilizado.  Contudo,
	    à partir da série 3.0, o FreeBSD
	    oficialmente adotou o formato de binários
	    <acronym class="acronym">ELF</acronym> como padrão.  Apesar do
	    formato <code class="filename">a.out</code> sempre ter servido
	    muito bem às nossas necessidades, o pessoal da GNU,
	    autores de algumas das ferramentas de
	    compilação que nós usamos,
	    simplesmente deixaram de suportar o formato
	    <code class="filename">a.out</code>.  Tal fato nos forçou
	    à manter versões distintas do compilador e
	    do linkador, e nos permitiriam usufruir dos
	    esforços que nós achássemos
	    interessantes nos desenvolvimentos GNU.  Finalmente, a
	    demanda pelo ISO-C++, notáveis compiladores e
	    descompiladores, também contribuiram para uma
	    adoção nativa dos binários
	    <acronym class="acronym">ELF</acronym> nas versões futuras do
	    FreeBSD.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70716880"></a><a id="binary-formats"></a><p><strong>16.4.</strong></p></td><td align="left" valign="top"><p>Certo, mas por que existem tantos formatos
	    diferentes?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>De volta às origens, em um passado obscuro,
	    existiam apenas hardwares mais simples.  Esse hardware
	    simples, suportava sistemas simples e pequenos.  A a.out
	    era completamente adequada para o serviço de
	    representar o formato binário nesses sistemas (os
	    PDP-11).  Conforme as pessoas iam portando o Unix desse
	    sistema mais simples, eles mantinham o formato a.out
	    porque era bom o bastante para portar para arquiteturas
	    como o Motorola 68k, VAXen, etc.</p><p>Então, algum engenheiro de hardware brilhante,
	    decidiu que se ele pudesse forçar o software
	    à dar conta de algumas coisinhas, alguns
	    truquezinhos, ele poderia então passar por cima de
	    algumas restrições de design, e permitir que
	    a base de sua CPU tivesse um desempenho melhor.  Para
	    poder trabalhar como esse novo tipo de hardware (que hoje
	    é conhecido como RISC), a
	    <code class="filename">a.out</code> não se encaixava muito
	    bem em suas funções, e então muitos
	    formatos foram desenvolvidos afim de obter melhor
	    performance desse hardware, que a simples
	    <code class="filename">a.out</code> não podia comportar.
	    Coisas como <acronym class="acronym">COFF</acronym>,
	    <acronym class="acronym">ECOFF</acronym> e outras ainda mais obscuras
	    foram inventadas, e todas suas limitações
	    foram exploradas, até que se resultasse o formato
	    <acronym class="acronym">ELF</acronym>.</p><p>Em adição, o tamanho dos programas
	    passou a crescer, e os discos (assim como a memória
	    física) ainda eram relativamente pequenos,
	    então nasceu o conceito de compartilhamento de
	    bibliotecas.  O sistema de Memória Virtual (VM)
	    também se tornou mais sofisticado.  Cada um desses
	    avanços eram feitos utilizando-se o formato
	    <code class="filename">a.out</code>, e o seu uso crescia mais e
	    mais com cada nova característica.  Depois, as
	    pessoas começaram a querer que as coisas fossem
	    dinâmicamente carregadas em tempo de
	    execussão, ou então queriam poder descartar
	    algum trecho de seus programas depois que seu
	    código de inicialização tivesse sido
	    executado, de modo à economizar memória
	    principal ou mesmo Swap.  As linguagens de
	    programação se tornaram mais sofisticadas,
	    então as pessoas queriam códigos com
	    chamadas automáticas antes do programa principal
	    (main).  Começou-se então a hackear a
	    <code class="filename">a.out</code> de forma que ela pudesse suprir
	    essas necessidades.  E de fato por algum tempo ela as
	    supriu.  Depois a <code class="filename">a.out</code> passou a
	    não suportar mais determinados problemas sem
	    resultar em uma sobrecarga ou complexidade exagerada de
	    código.  Por outro lado, o formato
	    <acronym class="acronym">ELF</acronym> resolvia a maioria desses
	    problemas, mas seria doloroso demais simplesmente
	    abandonar um formato e sistema que, basicamente
	    funcionavam bem.  Então o formato
	    <acronym class="acronym">ELF</acronym> teve que esperar até que
	    fosse ainda mais doloroso continuar com o formato
	    <code class="filename">a.out</code> do que migrar para
	    <acronym class="acronym">ELF</acronym>.</p><p>Contudo, com o passar do tempo, as ferramentas de
	    desenvolvimento às quais o FreeBSD derivava suas
	    próprias ferramentas de desenvolvimento
	    (especialmente o assembler e o carregador - loader) se
	    envolveram em duas árvores paralelas.  A
	    árvore do FreeBSD adicionou inúmeras
	    bibliotecas compartilhadas, e arrumou inúmeros
	    bugs.  E a rapaziada do GNU, que originalmente escreviam
	    algumas dessas ferramentas, passaram a rescreve-las e
	    adicionaram suporte para compilação
	    derivada, adoções de formatos diferentes,
	    etc.  Depois pensou-se em desenvolver um formato derivado,
	    visando o FreeBSD, mas não obteve-se sorte o
	    bastante, especialmente porque os fontes antigos do
	    "ld" do FreeBSD não davam conta da
	    tarefa.  A corrente de novas ferramentas GNU (as chamadas
	    binutils) agora suportam compilação
	    derivada, formato <acronym class="acronym">ELF</acronym>, bibliotecas
	    compartilhadas, extensões de C++, etc, etc.  Em
	    adição ainda, muitos fabricantes passaram
	    à lançar binários
	    <acronym class="acronym">ELF</acronym>, e então, por que continuar
	    nos chateando com o formato <code class="filename">a.out</code>?  A
	    <code class="filename">a.out</code> é um cavalo velho e
	    muito cansado, que já provou ser extremamente
	    útil no passado, mas agora está na hora de
	    tira-lo do pasto, como recompensa por seus longos e
	    fiéis anos de serviço.</p><p>O formato <acronym class="acronym">ELF</acronym> é mais
	    expressivo do que o <code class="filename">a.out</code>, e vai
	    permitir muito mais extensibilidade à base do
	    sistema.  As ferramentas <acronym class="acronym">ELF</acronym> são
	    mantidas de forma mais confiável, e oferecem
	    suporte à compilação derivada, o que
	    é importante para muita gente.  O formato
	    <acronym class="acronym">ELF</acronym> é um pouco mais lento do que
	    o formato <code class="filename">a.out</code>, mas é quase
	    impossível comparar ambos, existem inúmeros
	    detalhes que os fazem diferentes, desde o mapeamento de
	    páginas de memória, até a forma como
	    eles tratam o código de inicialização
	    de um binário (init code).  Nenhuma dessas
	    questões é importante, mas existem
	    diferenças.  Com o tempo, o suporte para o formato
	    <code class="filename">a.out</code> vai ser retirado do
	    <span class="foreignphrase"><em class="foreignphrase">kernel</em></span> GENERIC, e
	    eventualmente será retirado em definitivo do
	    <span class="foreignphrase"><em class="foreignphrase">kernel</em></span>, uma vez que a
	    necessidade de rodar programas <code class="filename">a.out</code>
	    tenham se tornado passado.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70738768"></a><a id="chmod-symlinks"></a><p><strong>16.5.</strong></p></td><td align="left" valign="top"><p>Por que o chmod não modifica as
	    permissões dos links simbólicos?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Links simbólicos não tem
	    permissões, e por padrão, o <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=chmod&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">chmod</span>(1)</span></a>
	    não vai seguir os links afim de mudar as
	    permissões do arquivo original.  Portanto, se
	    você tem um arquivo qualquer, e um link
	    simbólico para esse arquivo, o seguinte comando vai
	    lhe servir.</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code>chmod g-w &lt;link simbólico&gt;</code></strong></pre><p>Contudo, as permissões para o arquivo original
	    não serão alteradas.  Mas se você usar
	    a opção <code class="option">-H</code> ou
	    <code class="option">-L</code> em conjunto com <code class="option">-R</code>,
	    você vai poder alterá-la.  Veja as
	    páginas de manuais do <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=chmod&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">chmod</span>(1)</span></a> e do
	    <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=symlink&amp;sektion=7"><span class="citerefentry"><span class="refentrytitle">symlink</span>(7)</span></a> para mais informações.</p><div xmlns="" class="warning"><h3 class="admontitle">Atenção: </h3><p xmlns="http://www.w3.org/1999/xhtml">A opção <code class="option">-R</code> resulta em
	      um <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=chmod&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">chmod</span>(1)</span></a> <acronym class="acronym">RECURSIVO</acronym>.  Tome
	      muito cuidado quando for definir diretórios ou
	      links simbólicos com <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=chmod&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">chmod</span>(1)</span></a>.  Se você
	      quer alterar as permissões dentro do
	      diretório referenciado pelo symlink, então
	      basta usar o <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=chmod&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">chmod</span>(1)</span></a> sem qualquer outra
	      opção, mas com uma barra
	      <code class="filename">/</code>.  Por exemplo, se
	      <code class="filename">A</code> for um link simbólico para
	      o arquivo original <code class="filename">B</code>, então
	      para alterar sua permissão basta um
	      simples:</p><pre xmlns="http://www.w3.org/1999/xhtml" class="screen"><code class="prompt">%</code> <strong class="userinput"><code>chmod 555 A/</code></strong></pre><p xmlns="http://www.w3.org/1999/xhtml">Com essa barra, o <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=chmod&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">chmod</span>(1)</span></a> vai seguir o link
	      simbólico para mudar as permissões do
	      arquivo original.</p></div></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70757072"></a><a id="login-8char"></a><p><strong>16.6.</strong></p></td><td align="left" valign="top"><p>Por que os nomes de login (ou username) são
	    restritos à 8 caracteres no FreeBSD 2.2.X e
	    anteriores?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Você pode pensar que seria bem
	    confortável simplesmente mudar o
	    <code class="literal">UT_NAMESIZE</code> e depois recompilar todo o
	    sistema operacional, ai tudo iria funcionar
	    maravilhosamente bem.  Infelizmente não é
	    assim que as coisas funcionam, existem estruturas de
	    aplicações e utilitários (incluindo
	    ferramentas do sistema) que foram codificadas utilizando
	    números pequenos (nem sempre <code class="literal">8</code>
	    ou <code class="literal">9</code>, mas alguns valores mais
	    arbitrários como <code class="literal">15</code> e
	    <code class="literal">20</code>) em estruturas e buffers.  Você
	    não vai ter problemas apenas com arquivos de logs,
	    que serão inutilizados (devido ao tamanho
	    variável dos dados gravados, quando apenas um
	    tamanho constante era esperado), mas vai também ter
	    problemas com clientes NIS de máquinas Sun, e
	    potencialmente provocar outros problemas ao interagir com
	    outros sistemas Unix.</p><p>No FreeBSD 3.0 e posteriores, o tamanho máximo
	    do nome de usuário foi elevado para 16 caracteres,
	    e todas as ferramentas e trechos do código
	    principal do sistema que poderiam apresentar problemas em
	    relação à isso, foram encontradas e
	    corrigidas.  O fato dessa alteração mudar
	    tantos fatores importantes no sistema é que,
	    nenhuma mudança tinha sido feita até a
	    versão 3.0.</p><p>Se você confia completamente em suas habilitades
	    para procurar e corrigir esses prováveis problemas
	    sozinho, então basta aumentar o tamanho do nome de
	    usuário no arquivo
	    <code class="filename">/usr/include/utmp.h</code> e mudar a
	    UT_NAMESIZE para o valor desejado.  Você
	    também vai ter que atualizar o MAXLOGNAME no
	    <code class="filename">/usr/include/sys/param.h</code>  para ficar
	    de acordo com a mudança no UT_NAMESIZE.
	    Finalmente, se você vai recompilar os fontes,
	    não se esqueça que o /usr/include é
	    atualizado sempre.  Mude então os arquivos
	    apropriados em /usr/src(...) para garantir que você
	    vai estar alterando sempre a fonte do problema, e
	    não apenas a instância instalada, no
	    sistema.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70762704"></a><a id="dos-binaries"></a><p><strong>16.7.</strong></p></td><td align="left" valign="top"><p>Posso rodar binários do DOS sob FreeBSD?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Sim, à partir da versão 3.0, você
	    pode utilizar o emulador <span class="application">doscmd</span>
	    da BSDI.  A emulação DOS desse aplicativo
	    foi totalmente redefinida depois da sua
	    integração do FreeBSD.  Entre na
	    <a class="link" href="http://lists.FreeBSD.org/mailman/listinfo/freebsd-emulation" target="_top">lista de 
  discussão sobre a emulação de outros sistemas operacionais no 
  FreeBSD</a> se você tem interesse em se juntar ao
	    grupo que se esforça nessa jornada.</p><p>Em sistemas anteriores ao 3.0, existe um
	    utilitário não muito interessante, chamado
	    <span class="application">pcemu</span> no
	    <code class="literal">Ports</code>.  O
	    <span class="application">pcemu</span> emula um 8088 e algumas
	    função de BIOS que são o bastante
	    para rodar aplicações DOS que sejam
	    textuais.  Ele requer o X, sistema de interface grafica
	    (XFree86).</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70795984"></a><a id="translation"></a><p><strong>16.8.</strong></p></td><td align="left" valign="top"><p>O que eu preciso para traduzir um documento do FreeBSD
	    para a minha língua nativa?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Veja o <a class="link" href="../fdp-primer/translations.html" target="_top"><code class="literal">FAQ</code>
	      de Tradução</a> no
	    <span class="foreignphrase"><em class="foreignphrase">FreeBSD Documentation Project
	      Primer</em></span>.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70799184"></a><a id="freebsd-mail-bounces"></a><p><strong>16.9.</strong></p></td><td align="left" valign="top"><p>Por que meu e-mail para qualquer endereço em
	    FreeBSD.org sempre falha?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>O sistema de correio eletrônico do site
	    FreeBSD.org implementa algumas das
	    restrições do Postfix, verificando nas
	    mensagens que estão chegando, se elas estão
	    sendo entregues por algum servidor mal configurado, ou se
	    representa algum tipo de <code class="literal">SPAM</code> em
	    potencial.  As suas mensagens podem estar voltando por
	    algum dos seguintes motivos:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>A mensagem está sendo enviada de um
		domínio ou bloco de endereços IP
		reconhecidamente utilizados para
		<code class="literal">SPAM</code>.</p><p>Os servidores de correio eletrônico do
		projeto FreeBSD rejeitam mensagens de qualquer fonte
		de <code class="literal">SPAM</code> conhecida.  Se você
		utiliza os serviços de uma empresa que costuma
		fazer <code class="literal">SPAM</code> ou permitir que seus
		clientes o façam, por gentileza, mude o seu
		provedor de serviços, para um que não
		permite tal prática.</p></li><li class="listitem"><p>O corpo da mensagem contém apenas
		HTML.</p><p>Mensagens de correio eletrônico devem ser
		enviadas apenas como texto puro.  Mensagens de e-mail
		não são web sites.  Configure o seu
		cliente de correio eletrônico de modo que ele
		apenas envie mensagens de texto puro.</p></li><li class="listitem"><p>Os servidores da FreeBSD.org não conseguem
		resolver o seu endereço IP para o nome da
		estação que está entregando a
		mensagem eletrônica.</p><p>Por padrão, ter registros de DNS reverso
		é um dos requisitos para que nossos servidores
		recebam sua mensagem.  Configure o DNS reverso para o
		IP do seu servidor de e-mail.  Lembre-se que, alguns
		serviços residênciais (como ADSL, dialup,
		cable, etc) não permitem que você mesmo
		configure o seu reverso.  Nesse caso, envie sua
		mensagem pelo servidor de e-mail do seu provedor de
		serviços, ou peça ao provedor que ajuste
		o reverso do seu IP.</p></li><li class="listitem"><p>O nome da estação enviada no
		cabeçalho inicial EHLO/HELO, parte do protocolo
		de envio SMTP não pode ser resolvido em um
		endereço IP correspondente.</p><p>O servidor que está tentando entregar a
		mensagem deve ter o registro de nomes configurado
		corretamente, de forma que o nome da
		estação possa ser resolvido em um
		endereço IP.  Caso sua estação
		não tenha um registro DNS configurado, utilize
		o servidor de correio eletrônico do seu provedor
		de serviços.</p></li><li class="listitem"><p>Sua mensagem teve uma identificação
		que terminava com o conjunto de caracteres
		<span class="quote">&#8220;<span class="quote">localhost</span>&#8221;</span>.</p><p>Alguns clientes de correio eletrônico geram
		ID - identificações - das mensagens de
		forma imprópria.  Nesse caso, o seu servidor de
		correio deve redefinir o ID da mensagem, ou você
		deve reconfigura-lo de modo que ele gere tal
		identificação de forma
		aceitável.</p></li></ul></div></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70813520"></a><a id="free-account"></a><p><strong>16.10.</strong></p></td><td align="left" valign="top"><p>Onde eu consigo uma conta gratuíta em um
	    FreeBSD?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>O Projeto FreeBSD não permite acesso
	    público a nenhum dos seus servidores, contudo
	    algumas empresas oferecem acesso irrestrito à
	    sistemas Unix.  Os preços variam, e alguns
	    serviços limitados podem ser
	    disponibilizados.</p><p>A <a class="link" href="http://www.arbornet.org/" target="_top">Arbornet,
	      Inc</a>, também conhecida como M-Net,
	    provê acesso à sistemas Unix desde 1983.
	    Inicialmente rodando sob um System III em arquitetura
	    Altos, o site mudou seu sistema para BSD/OS em 1991.  Em
	    junho de 2000 o site mudou novamente seu sistema para
	    FreeBSD.  A M-Net pode ser acessada via telnet e SSH, e
	    proporciona acesso básico a uma gama completa de
	    softwares do FreeBSD.  Contudo, o acesso à rede
	    é limitado aos membros e patronos da
	    instituição, que fazem doações
	    à empresa, uma vez que a mesma é uma
	    organização sem fins lucrativos.  A M-Net
	    também oferece um Boletim periódico e Chat
	    interativo.</p><p>A <a class="link" href="http://www.grex.org/" target="_top">Grex</a>
	    também oferece um acesso parecido com o da M-Net,
	    inclusive com os mesmos serviços, contudo a
	    máquina é uma Sun 4M e seu sistema Unix
	    é o SunOS.  Vale pela curiosidade, e para
	    comparação entre os sistemas.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70821584"></a><a id="sup-define"></a><p><strong>16.11.</strong></p></td><td align="left" valign="top"><p>O que é <code class="command">sup</code>, e como eu uso
	    isso?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p><a class="link" href="http://www.FreeBSD.org/cgi/ports.cgi?^sup" target="_top">SUP</a>
	    significa Protocolo de Atualização de
	    Programa (Software Update Protocol ), e foi desenvolvido
	    pela CMU para manter suas árvores de
	    desenvolvimento sempre sincronizadas.  Nós
	    utilizamos esse protocolo para manter alguns sites remotos
	    em sincronia com os nossos servidores centrais de
	    desenvolvimento.</p><p>SUP náo é amigável com a banda de
	    tramissão (consome muita banda) , e por isso foi
	    aposentado.  Atualmente recomendados que você
	    faça uso do <a class="link" href="../handbook/synching.html#CVSUP" target="_top">CVSup</a> para
	    manter seus fontes atualizados.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70825296"></a><a id="daemon-name"></a><p><strong>16.12.</strong></p></td><td align="left" valign="top"><p>Qual o nome daquele capetinha vermelho
	    simpático?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Ele não tem um nome, é simplesmente
	    chamado de <span class="quote">&#8220;<span class="quote">the BSD daemon</span>&#8221;</span>.  Se você
	    insiste em dar um nome à ele, por gentileza,
	    chame-o de <span class="quote">&#8220;<span class="quote">beastie</span>&#8221;</span> ;-) Note que
	    <span class="quote">&#8220;<span class="quote">beastie</span>&#8221;</span> se pronuncia
	    <span class="quote">&#8220;<span class="quote">BSD</span>&#8221;</span>.</p><p>Você pode saber mais sobre o BSD daemon na sua
	    <a class="link" href="http://www.mckusick.com/beastie/index.html" target="_top">home
	      page</a>.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70829904"></a><a id="use-beastie"></a><p><strong>16.13.</strong></p></td><td align="left" valign="top"><p>Posso usar a imagem do BSD daemon?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Talvez.  O BSD daemon é de direitos autorais de
	    Marshall Kirk McKusick.  Você deve pedir a
	    permissão do McKusick para usar a imagem do BSD
	    Daemon, e pedir para saber os <a class="link" href="http://www.mckusick.com/beastie/mainpage/copyright.html" target="_top">termos
	      de utilização da figura
	      pública</a> do nosso querido capetinha
	    ;-)</p><p>Resumindo, você pode fazer uso da imagem dele,
	    dependendo da maneira, para uso pessoal, por exemplo.  Se
	    os créditos apropriados forem dados, tudo bem.
	    Para fazer uso comercial da imagem, ai sim você deve
	    falar com o McKusick, e dar uma olhada na home page do
	    <a class="link" href="http://www.mckusick.com/beastie/index.html" target="_top">
	      BSD Daemon</a> para mais detalhes..</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70833360"></a><a id="daemon-images"></a><p><strong>16.14.</strong></p></td><td align="left" valign="top"><p>Vocês tem algumas imagens do BSD daemon que eu
	    poderia usar?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Você vai encontrar algumas figuras em eps e Xfig
	    sob o diretório
	    <code class="filename">/usr/share/examples/BSD_daemon/</code>.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70835792"></a><a id="define-MFC"></a><p><strong>16.15.</strong></p></td><td align="left" valign="top"><p>O que significa <acronym class="acronym">MFC</acronym>?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>MFC é um acrônimo para <span class="quote">&#8220;<span class="quote">obtido a
	      partir do ramo -CURRENT</span>&#8221;</span> (<span class="foreignphrase"><em class="foreignphrase">Merged
	      From -CURRENT</em></span>).  É usado nos logs
	    do CVS para identificar uma mudança que seja
	    originada e migrada da série de desenvolvimento
	    (-CURRENT) para série estável
	    (-STABLE).</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70843216"></a><a id="define-BSD"></a><p><strong>16.16.</strong></p></td><td align="left" valign="top"><p>O que significa <acronym class="acronym">BSD</acronym>?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>O significado da sigla BSD é algo, em uma
	    língua secreta que apenas os membros podem saber.
	    Literalmente não seria possível traduzir BSD
	    para uma língua que você pudesse entender,
	    mas poderíamos tentar explicar seu significado como
	    algo bem próximo de <span class="quote">&#8220;<span class="quote">Equipe de
	      Fórmula-1</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">Penguins são
	      aperitivos saborosos</span>&#8221;</span>, e também
	    <span class="quote">&#8220;<span class="quote">Nós temos mais senso de humor do que o
	      Linux</span>&#8221;</span>.  :-)</p><p>A versão séria é que BSD é
	    um acrônimo para <span class="quote">&#8220;<span class="quote">Berkeley Software
	      Distribution</span>&#8221;</span>, que é o nome que o Grupo de
	    Pesquisa de Ciência da Computação da
	    Universidade de Berkeley - Berkeley
	    <acronym class="acronym">CSRG</acronym> (Computer Systems Research Group)
	    - escolheu para sua própria
	    distribuição do Unix.
	  </p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70847952"></a><a id="define-pola"></a><p><strong>16.17.</strong></p></td><td align="left" valign="top"><p>O que significa <acronym class="acronym">POLA</acronym>?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>É o Princípio de Menor
	    Alteração.  Significa que durante o processo
	    de desenvolvimento do FreeBSD, toda e qualquer
	    modificação que seja visível para o
	    usuário, deve ser menos surpreendente
	    possível, mantendo assim uma compatibilidade
	    prévia com a forma de utilização do
	    sistema.  Por exemplo, não se pode alterar
	    arbitráriamente as variáveis dos scripts de
	    configuração do sistema, em
	    <code class="filename">/etc/defaults/rc.conf</code>, pois esse tipo
	    de ação violaria a POLA.  O desenvolvimento
	    do FreeBSD apenas considera POLA quando as
	    alterações são visíveis pelo
	    usuário.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70854992"></a><a id="define-repocopy"></a><p><strong>16.18.</strong></p></td><td align="left" valign="top"><p>O que é um repo-copy?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Um repo-copy (que é uma forma breve de chamar
	    um <span class="quote">&#8220;<span class="quote">repository copy</span>&#8221;</span>) é simplesmente a
	    cópia direta de arquivos em um repositório
	    CVS.</p><p>Sem um repo-copy, uma alteração por
	    parte de algum mantenedor, se tornaria uma cópia
	    comum, originada via <code class="command">cvs</code>, seguida de um
	    <code class="command">rm</code> para deletar o arquivo original que
	    tivesse sido modificado.</p><p>Esse processo contudo, resulta em uma não
	    constatação histórica do arquivo
	    antigo, nos novos registros de log.  O Projeto FreeBSD
	    considera extremamente importante a
	    manutenção desse histórico, e por
	    isso as cópias de repositório são
	    frequentemente utilizadas.  Nesse processo, um dos
	    repositórios centrais vai copiar os arquivos
	    diretamente para outro repositório, e não
	    simplesmente fazer uma sincronia com o programa
	    <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=cvs&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">cvs</span>(1)</span></a>.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp70859728"></a><a id="bikeshed-painting"></a><p><strong>16.19.</strong></p></td><td align="left" valign="top"><p>Porque eu devo me preocupar com a cor do quartinho de
	    bicicletas (bikeshed)?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>A resposta mais curta, é que você
	    não deve.  A resposta longa é que, só
	    porque você é capaz de fazer quarto para
	    guardar sua própria bicicleta, você
	    não pode fazer as outras pessoas pararem de
	    construir seus próprios quartinhos também,
	    simplesmente porque você não gosta da cor que
	    as pessoas os pintam.  Essa metáfora indica que
	    você não tem que argumentar nem reclamar
	    sobre cada coisinha, só porque tem conhecimento o
	    bastante para critica-la.  Algumas pessoas dizem que a
	    quantidade de barulho provocada por uma
	    alteração é inversamente proporcional
	    à complexidade da mudança.</p><p>A resposta ainda mais completa, e maior, é que,
	    depois de muita discussão sobre quando o
	    <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sleep&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">sleep</span>(1)</span></a> deveria trabalhar com argumentos de segundos
	    fracionados, Poul-Henning Kamp enviou uma mensagem, longa, chamada
	    de <span class="quote">&#8220;<span class="quote"><a class="link" href="http://www.FreeBSD.org/cgi/getmsg.cgi?fetch=506636+517178+/usr/local/www/db/text/1999/freebsd-hackers/19991003.freebsd-hackers" target="_top">Um
		quarto de bicicleta (qualquer cor serve) em um gramado
		mais verde...</a></span>&#8221;</span>.  As partes devidas da
	    mensagem estão citadas abaixo.</p><div class="blockquote"><table border="0" class="blockquote" style="width: 100%; cellspacing: 0; cellpadding: 0;" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p><span class="quote">&#8220;<span class="quote">O que é isso sobre a cor do quartinho
		da bicicleta?</span>&#8221;</span> Alguns de vocês me
	      perguntaram.</p><p>É uma longa história, ou melhor,
	      é uma antiga história, mas pode ser meio
	      curta na verdade.  Um cara chamado C. Northcote
	      Parkinson escreveu um livro em meados de 1960 chamado de
	      <span class="quote">&#8220;<span class="quote">A Lei de Parkinson</span>&#8221;</span>, que continha
	      vários insights sobre as dinâmicas da
	      administração.</p><p>[trechos irrelevantes foram cortados]</p><p>Vamos deixar de falar sobre o livro em sí,
	      mas vamos tratar apenas um exemplo.  O exemplo
	      específico, do caso do quartinho da bicileta, tem
	      outro componente de vital importância, que
	      é uma usina nuclear.  Isso ilustra a época
	      que o livro foi escrito.</p><p>Parkinson mostra como você pode fazer para
	      chegar em um corpo de diretores de uma empresa e
	      convencê-los a construir uma usina atômica
	      multi-milhionária ou até mesmo
	      bilhionária, mas diz que se você abordar os
	      diretores da mesma forma, tentando aprovar a
	      construção de um quartinho de bicicleta,
	      você vai cair em uma discussão profunda, e
	      sem fim.</p><p>Parkinson explica que isso acontece porque uma usina
	      atômica é tão vasta, tão cara
	      e tão complicada que as pessoas simplesmente
	      preferem não discutir, e mesmo que tentem
	      fazê-lo, eles assumem que alguém já
	      observou todos os detalhes possíveis antes que
	      tal proposta chegasse à tal ponto.  Richard P.
	      Feunmann dá alguns exemplos interessantes, sobre
	      o que acontece em Los Alamos em seus livros.</p><p>Por outro lado, um barracão de bicicleta pode
	      ser construído por qualquer um, em um fim de
	      semana qualquer, e ainda sobraria tempo ao seu
	      desenvolvedor para assistir o jogo na TV.  Então,
	      não importa o quão bem preparado
	      você esteja, alguém vai sempre querer
	      aparecer diante de uma situação dessas, e
	      querer discutir as coisas mais pequenas
	      possíveis.  Na Dinamarca isso se chama
	      <span class="quote">&#8220;<span class="quote">Deixar sua marquinha</span>&#8221;</span>.  Envolve
	      prestígio e orgulho pessoal, envolve a
	      possibilidade de apontar para algum lugar (qualquer
	      lugar que seja) e apontar dizendo
	      <span class="quote">&#8220;<span class="quote"><span class="emphasis"><em>Aquilo!  Eu fiz
		  aquilo</em></span></span>&#8221;</span> (o que quer que aquilo
	      seja).  Isso é comum em políticos, mas
	      aparece em qualquer pessoa a quem se dê a chance.
	      Simplesmente pense em pegadas, no cimento
	      fresco."</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">Poul-Henning Kamp na freebsd-hackers, em 2 de Outubro
	      de 1999</span></td></tr></table></div><p>Na verdade, um "quartinho de bicicletas" ou
	    "barracão de bicicletas" é uma
	    tradução literal para a expressão
	    <span class="quote">&#8220;<span class="quote">bikeshed</span>&#8221;</span>; comumente utilizada na
	    língua inglesa.  Um <span class="quote">&#8220;<span class="quote">bikeshed</span>&#8221;</span>, no
	    significado definido pelo dicionário norte
	    americano é um pequeno quarto ou
	    barração não raramente encontrado no
	    fundo de uma casa, que é utilizado para guardar
	    bicicletas e outras coisas pequenas.  Normalmente os norte
	    americanos constroem esses quartinhos eles mesmos, de
	    madeira, no fundo de suas casas ou próximos
	    à garagem de automóveis.  A expressão
	    é normalmente utilizada pelos desenvolvedores do
	    FreeBSD quando se começa uma discussão sobre
	    algum assunto que não é tão
	    importante para o bom funcionamento de alguma outra coisa,
	    como por exemplo, qual a importância da cor de um
	    quartinho de bicicletas, quando o mesmo já
	    está construído e servindo bem ao seu
	    propósito?</p></td></tr></tbody></table></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="serial.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="funnies.html">Próxima</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 15. Comunicações Seriais </td><td width="20%" align="center"><a accesskey="h" href="index.html">Principal</a></td><td width="40%" align="right" valign="top"> Capítulo 17. As gracinhas do FreeBSD</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Este, e outros documentos, podem ser obtidos em
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Para perguntas sobre FreeBSD, leia a
    <a href="http://www.FreeBSD.org/docs.html">documentação</a> antes de contatar
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    Para perguntas sobre esta documentação, envie e-mail para
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.</small></p></body></html>