<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>28.5. Dépannage</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Manuel FreeBSD" /><link rel="up" href="mail.html" title="Chapitre 28. Courrier électronique" /><link rel="prev" href="mail-changingmta.html" title="28.4. Changer votre agent de transfert de courrier" /><link rel="next" href="mail-advanced.html" title="28.6. Sujets avancés" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">28.5. Dépannage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mail-changingmta.html">Précédent</a> </td><th width="60%" align="center">Chapitre 28. Courrier électronique</th><td width="20%" align="right"> <a accesskey="n" href="mail-advanced.html">Suivant</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="mail-trouble"></a>28.5. Dépannage</h2></div></div></div><a id="idp84148816" class="indexterm"></a><div class="qandaset"><a id="idp84149968"></a><dl><dt>28.5.1. <a href="mail-trouble.html#idp84150224">Pourquoi faut-il que j'utilise le FQDN (&#8220;Fully
	  Qualified Domain Name&#8221; - nom complet de machine) pour
	  les machines de mon site?</a></dt><dt>28.5.2. <a href="mail-trouble.html#idp84160336">sendmail affiche le message
	  mail loops back to myself</a></dt><dt>28.5.3. <a href="mail-trouble.html#idp84169680">Comment puis-je faire tourner un serveur de courrier
	  électronique avec une connexion
	  téléphonique PPP</a></dt><dt>28.5.4. <a href="mail-trouble.html#idp84183760">Pourquoi j'obtiens le message d'erreur
	    Relaying Denied à chaque
	    fois que j'envoie du courrier à partir d'autres
	    machines?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%" /><col /></colgroup><tbody><tr class="question"><td align="left" valign="top"><a id="idp84150224"></a><a id="idp84150480"></a><p><strong>28.5.1.</strong></p></td><td align="left" valign="top"><p>Pourquoi faut-il que j'utilise le FQDN (&#8220;Fully
	  Qualified Domain Name&#8221; - nom complet de machine) pour
	  les machines de mon site?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Vous vous rendrez probablement compte que la machine est
	  en fait dans un domaine différent; par exemple, si vous
	  êtes dans le domaine <code class="systemitem">foo.bar.edu</code>
	  et que vous voulez atteindre la machine <code class="systemitem">mumble</code>
	  du domaine <code class="systemitem">bar.edu</code>,
	  vous devrez utiliser son nom de machine complet,
	  <code class="systemitem">mumble.bar.edu</code>, au lieu de
	  juste <code class="systemitem">mumble</code>.</p><p>C'était traditionnellement autorisé par les
	  résolveurs <span class="application">BIND</span><a id="idp84154832" class="indexterm"></a> BSD.
	  Néanmoins, la version de <span class="application">BIND</span>
	  qui est maintenant livrée avec FreeBSD ne sait pas
	  compléter les noms de machines abrégés autrement
	  qu'avec le nom de votre domaine.  Donc le nom non
	  qualifié <code class="systemitem">mumble</code> doit correspondre
	  à <code class="systemitem">mumble.foo.bar.edu</code>,
	  sans quoi il sera recherché dans le domaine racine.</p><p>Cela diffère du comportement précédent,
	  où la recherche se prolongeait à
	  <code class="systemitem">mumble.bar.edu</code>, puis
	  <code class="systemitem">mumble.edu</code>.
	  Consultez la RFC 1535 pour savoir pourquoi cela était
	  considéré comme une mauvaise pratique, voire
	  même un trou de sécurité.</p><p>Comme solution, vous pouvez mettre la ligne:

	  </p><pre class="programlisting">search foo.bar.edu bar.edu</pre><p>

	  à la place de:

	  </p><pre class="programlisting">domain foo.bar.edu</pre><p>

	  dans votre fichier <code class="filename">/etc/resolv.conf</code>.
	  Cependant, assurez-vous que la recherche ne franchit pas la
	  &#8220;limite entre l'administration locale et
	  publique&#8221;, selon l'expression de la RFC 1535.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp84160336"></a><a id="idp84160592"></a><p><strong>28.5.2.</strong></p></td><td align="left" valign="top"><p><span class="application">sendmail</span> affiche le message
	  <span class="errorname">mail loops back to myself</span></p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>La réponse donnée dans la FAQ de
	  <span class="application">sendmail</span> est la suivante:</p><pre class="programlisting">J'obtiens les messages d'erreur suivant:

553 MX list for domain.net points back to relay.domain.net
554 &lt;user@domain.net&gt;... Local configuration error

Comment puis-je résoudre ce problème?

Vous avez demandé que le courrier pour un domaine (e.g., domain.net)
soit transmis à une machine donnée (dans ce cas précis, relay.domain.net)
en utilisant un enregistrement MX<a id="idp84163152" class="indexterm"></a>, mais la machine relais ne se
connaît pas elle-même comme domain.net.  Ajoutez domain.net à
/etc/mail/local-host-names [connu sous le nom /etc/sendmail.cw dans les versionsantérieure à 8.10] (si vous utilisez FEATURE(use_cw_file))
ou ajoutez &#8220;Cw domain.net&#8221; à
/etc/mail/sendmail.cf.</pre><p>La FAQ de <span class="application">sendmail</span> peut être trouvée
	  à l'adresse <code class="uri"><a class="uri" href="http://www.sendmail.org/faq/" target="_top">http://www.sendmail.org/faq/</a></code> et
	  sa lecture est recommandée si vous voulez
	  &#8220;bidouiller&#8221; votre configuration du courrier
	  électronique.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp84169680"></a><a id="idp84169936"></a><p><strong>28.5.3.</strong></p></td><td align="left" valign="top"><p>Comment puis-je faire tourner un serveur de courrier
	  électronique avec une connexion
	  téléphonique PPP<a id="idp84170448" class="indexterm"></a></p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Vous voulez connecter une machine FreeBSD du réseau
	  local à l'Internet.  Cette machine servira de passerelle de
	  courrier électronique pour le réseau local.
	  La connexion PPP n'est pas dédiée.</p><p>Il y a au moins deux façons de faire.  L'une d'elle
	  est d'utiliser UUCP<a id="idp84172112" class="indexterm"></a>.</p><p>L'autre méthode étant d'obtenir un serveur Internet
	  constamment connecté pour qu'il vous fournisse les services
	  MX pour votre domaine.  Par exemple, si le domaine de votre
	  compagnie est <code class="systemitem">exemple.com</code> et votre
	  fournisseur d'accès a configuré
	  <code class="systemitem">exemple.net</code> pour fournir un MX secondaire
	  pour votre domaine:</p><pre class="programlisting">exemple.com.            MX        10      exemple.com.
                      MX        20      exemple.net.</pre><p>Une seule machine devrait être
	  spécifiée comme destinataire final (ajoutez
	  <code class="literal">Cw exemple.com</code> au fichier
	  <code class="filename">/etc/mail/sendmail.cf</code> de
	  <code class="systemitem">exemple.com</code>).</p><p>Quand le <code class="command">sendmail</code> expéditeur tente
	  de vous délivrer du courrier, il essaiera de se connecter
	  à votre serveur (<code class="systemitem">exemple.com</code>)
	  via votre liaison par modem.  Ce qui échouera très
	  probablement par dépassement de délai puisque
	  vous n'êtes pas en ligne.  Le programme
	  <span class="application">sendmail</span> enverra automatiquement
	  le courrier au site MX secondaire<a id="idp84178000" class="indexterm"></a>, i.e. votre fournisseur
	  d'accès (<code class="systemitem">exemple.net</code>).
	  Le site MX secondaire essayera périodiquement de se
	  connecter à votre machine pour expédier le
	  courrier au site MX primaire (<code class="systemitem">exemple.com</code>).</p><p>Vous pourrez vouloir utiliser quelque chose comme ceci
	  comme procédure de connexion:</p><pre class="programlisting">#!/bin/sh
# Mettez-moi dans /usr/local/bin/pppmyisp
( sleep 60 ; /usr/sbin/sendmail -q ) &amp;
/usr/sbin/ppp -direct pppmyisp</pre><p>Si vous avez l'intention de définir une
	  procédure de connexion particulière pour un
	  utilisateur, vous pourrez utiliser
	  <code class="command">sendmail -qRexemple.com</code> à la place
	  de la procédure ci-dessus.  Cela forcera le traitement
	  immédiat de tout le courrier dans votre file d'attente
	  pour <code class="systemitem">exemple.com</code>.</p><p>On peut encore affiner la configuration comme
	  suit:</p><p>Message emprunté à la <a class="link" href="http://lists.FreeBSD.org/mailman/listinfo/freebsd-isp" target="_top">liste de diffusion pour les fournisseurs d'accès Internet utilisant FreeBSD</a>.</p><pre class="programlisting">&gt; Nous fournissons un MX secondaire à un
client.  Le client se connecte
&gt; à notre service automatiquement plusieurs fois par jour pour acheminer
&gt; le courrier sur son MX primaire (nous n'appelons pas son site lorsque
&gt; du courrier pour ses domaines arrive).  Notre sendmail envoie le courrier de la
&gt; file d'attente toutes les demi-heures.  Pour l'instant, il doit rester
&gt; une demi-heure en ligne pour être sûr que tout le courrier soit
&gt; arrivé au MX primaire.
&gt;
&gt; Y-a-t-il une commande qui permette de dire à sendmail d'envoyer
&gt; sur-le-champ tout le courrier? L'utilisateur n'a évidemment pas
&gt; les droits super-utilisateur sur la machine.

Dans la section &#8220;privacy flags&#8221; (indicateurs de
confidentialité) de sendmail.cf, il y a la définition Opgoaway,restrictqrun

Supprimer restrictqrun permet à d'autres utilisateurs que le
super-utilisateur de lancer le traitement de la file d'attente.  Vous
pouvez aussi redéfinir les MXs.  Nous sommes le premier MX pour les
utilisateurs de ce type, et nous avons défini:

# Si nous sommes le meilleur MX pour une machine, essayer directement
# au lieu d'émettre des messages d'erreur de configuration locale.
OwTrue

De cette façon, un site distant vous enverra directement le courrier,
sans essayer de se connecter chez votre client.  Vous le lui
transmettez ensuite.  Cela ne marche qu'avec les &#8220;machines&#8221;,
votre client doit nommer son serveur de courrier
&#8220;client.com&#8221; aussi bien que
&#8220;machine.client.com&#8221; dans le DNS.  Mettez seulement un
enregistrement A pour &#8220;client.com&#8221;.</pre></td></tr><tr class="question"><td align="left" valign="top"><a id="idp84183760"></a><a id="idp84184016"></a><p><strong>28.5.4.</strong></p></td><td align="left" valign="top"><p>Pourquoi j'obtiens le message d'erreur
	    <span class="errorname">Relaying Denied</span> à chaque
	    fois que j'envoie du courrier à partir d'autres
	    machines?</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Dans l'installation par défaut de FreeBSD,
	    <span class="application">sendmail</span> est configuré pour
	    envoyer du courrier uniquement à partir de la machine
	    sur laquelle il tourne.  Par exemple, si un serveur <acronym class="acronym">POP</acronym>
	    est disponible, alors les utilisateurs pourront retirer leur
	    courrier depuis l'école, le travail, ou toute autre
	    machine distante mais ils ne seront toujours pas en mesure
	    d'envoyer du courrier électronique à partir de machines
	    extérieures.  Généralement, quelques
	    instants après une tentative, un courrier
	    électronique sera envoyé par le
	    <span class="application">MAILER-DAEMON</span> avec un message
	    <span class="errorname">5.7 Relaying Denied</span>.</p><p>Il y a plusieurs façons d'y remédier.
	    La solution la plus directe est de mettre l'adresse
	    de votre fournisseur d'accès dans un fichier de domaine
	    à relayer <code class="filename">/etc/mail/relay-domains</code>.
	    Une façon rapide de le faire serait:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>echo "votre.fai.exemple.com" &gt; /etc/mail/relay-domains</code></strong></pre><p>Après avoir créé ou édité
	    ce fichier vous devez
	    redémarrer <span class="application">sendmail</span>.
	    Cela fonctionne parfaitement si vous êtes
	    l'administrateur d'un serveur et vous ne désirez pas
	    envoyer de courrier localement, ou que vous désiriez
	    utiliser un système ou un client &#8220;clic-bouton&#8221;
	    sur une autre machine ou un autre FAI.  C'est également
	    très utile si vous avez uniquement qu'un ou deux
	    comptes de courrier électronique configurés.
	    S'il y a un grand nombre d'adresses à ajouter, vous
	    pouvez tout simplement ouvrir ce fichier dans votre
	    éditeur de texte favori et ensuite ajouter les domaines,
	    un par ligne:</p><pre class="programlisting">votre.fai.exemple.com
autre.fai.exemple.net
utilisateurs-fai.exemple.org
www.exemple.org</pre><p>Désormais tout courrier envoyé vers votre
	    système, par n'importe quelle machine de cette liste
	    (en supposant que l'utilisateur possède un compte sur
	    votre système), sera accepté.  C'est un bon
	    moyen d'autoriser aux utilisateurs d'envoyer du courrier
	    électronique à distance depuis votre système
	    sans autoriser l'utilisation de votre système pour l'envoi de
	    courrier électronique non sollicité (SPAM).</p></td></tr></tbody></table></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mail-changingmta.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mail.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="mail-advanced.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">28.4. Changer votre agent de transfert de courrier </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 28.6. Sujets avancés</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Ce document, ainsi que d'autres peut être téléchargé sur
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Pour toutes questions à propos de FreeBSD, lisez la
    <a href="http://www.FreeBSD.org/docs.html">documentation</a> avant de contacter
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    Pour les questions sur cette documentation, contactez
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.</small></p></body></html>