<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Chapter 15. Values of USES</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="FreeBSD Porter's Handbook" /><link rel="up" href="index.html" title="FreeBSD Porter's Handbook" /><link rel="prev" href="portsmon.html" title="14.6. The FreeBSD Ports Monitoring System" /><link rel="next" href="versions.html" title="Chapter 16. __FreeBSD_version Values" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 15. Values of
    <code class="varname">USES</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="portsmon.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="versions.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h1 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="uses"></a>Chapter 15. Values of
    <code class="varname">USES</code></h1></div></div></div><div class="table"><a id="uses-values-table"></a><div class="table-title">Table 15.1. Values of <code class="varname">USES</code></div><div class="table-contents"><table summary="Values of USES" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Feature</th><th>Arguments</th><th>Description</th></tr></thead><tbody valign="top"><tr><td valign="top"><a id="uses-ada"></a><code class="literal">ada</code></td><td valign="top">(none), <code class="literal">47</code>, <code class="literal">49</code>,
	    <code class="literal">5</code></td><td valign="top">Depends on an <span class="application">Ada</span>-capable
	    compiler, and sets <code class="varname">CC</code> accordingly.
	    Defaults to a <span class="application">gcc</span> 4.9 based
	    compiler, use <code class="literal">:47</code> to use the older
	    <span class="application">gcc</span> 4.7 based one and
	    <code class="literal">:5</code> to use the newer
	    <span class="application">gcc</span> 5 based one.</td></tr><tr><td valign="top"><a id="uses-autoreconf"></a><code class="literal">autoreconf</code></td><td valign="top">(none), <code class="literal">build</code></td><td valign="top">Runs <code class="command">autoreconf</code>.  It encapsulates
	    the <code class="command">aclocal</code>,
	    <code class="command">autoconf</code>,
	    <code class="command">autoheader</code>,
	    <code class="command">automake</code>, <code class="command">autopoint</code>,
	    and <code class="command">libtoolize</code> commands.  Each command
	    applies to
	    <code class="filename">${CONFIGURE_WRKSRC}/configure.ac</code> or
	    its old name,
	    <code class="filename">${CONFIGURE_WRKSRC}/configure.in</code>.  If
	    <code class="filename">configure.ac</code> defines subdirectories
	    with their own <code class="filename">configure.ac</code> using
	    <code class="literal">AC_CONFIG_SUBDIRS</code>,
	    <code class="command">autoreconf</code> will recursively update
	    those as well.  The <code class="literal">:build</code> argument
	    only adds build time dependencies on those tools but does
	    not run <code class="command">autoreconf</code>.</td></tr><tr><td valign="top"><a id="uses-blaslapack"></a><code class="literal">blaslapack</code></td><td valign="top">(none), <code class="literal">atlas</code>,
	    <code class="literal">netlib</code> (default),
	    <code class="literal">gotoblas</code>,
	    <code class="literal">openblas</code></td><td valign="top">Adds dependencies on Blas / Lapack libraries.</td></tr><tr><td valign="top"><a id="uses-bison"></a><code class="literal">bison</code></td><td valign="top">(none), <code class="literal">build</code>,
	    <code class="literal">run</code>, <code class="literal">both</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/bison/pkg-descr">devel/bison</a>
	    By default, with no arguments or with the
	    <code class="literal">build</code> argument, it implies
	    <code class="command">bison</code> is a build-time dependency,
	    <code class="literal">run</code> implies a run-time dependency, and
	    <code class="literal">both</code> implies both run-time and
	    build-time dependencies.</td></tr><tr><td valign="top"><a id="uses-charsetfix"></a><code class="literal">charsetfix</code></td><td valign="top">(none)</td><td valign="top">Prevents the port from installing
	    <code class="filename">charset.alias</code>.  This must be
	    installed only by
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/converters/libiconv/pkg-descr">converters/libiconv</a>.
	    <code class="varname">CHARSETFIX_MAKEFILEIN</code> can be set to a
	    path relative to <code class="varname">WRKSRC</code> if
	    <code class="filename">charset.alias</code> is not installed by
	    <code class="filename">${WRKSRC}/Makefile.in</code>.</td></tr><tr><td valign="top"><a id="uses-cmake"></a><code class="literal">cmake</code></td><td valign="top">(none), <code class="literal">outsource</code>,
	    <code class="literal">run</code></td><td valign="top">Uses <span class="application">CMake</span> for configuring
	    and building.  With the <code class="literal">outsource</code>
	    argument, an out-of-source build will be performed.  With
	    the <code class="literal">run</code> argument, a run-time dependency
	    is registered.  For more information see
	    <a class="xref" href="building.html#using-cmake" title="6.5.4. Using cmake">Section 6.5.4, &#8220;Using <code class="command">cmake</code>&#8221;</a>.</td></tr><tr><td valign="top"><a id="uses-compiler"></a><code class="literal">compiler</code></td><td valign="top">(none), <code class="literal">c++0x</code>,
	    <code class="literal">c++11-lang</code>,
	    <code class="literal">gcc-c++11-lib</code>,
	    <code class="literal">c++11-lib</code>, <code class="literal">c11</code>,
	    <code class="literal">openmp</code>, <code class="literal">nestedfct</code>,
	    <code class="literal">features</code></td><td valign="top">Determines which compiler to use based on any given
	    wishes.  Use <code class="literal">c++11-lang</code> if the port
	    needs a C++11-capable compiler,
	    <code class="literal">gcc-c++11-lib</code> if the port needs the
	    <code class="command">g++</code> compiler with a C++11 library, and
	    <code class="literal">c++11-lib</code> if the port also needs a
	    C++11-ready standard library.  If the port needs a
	    compiler understanding C++0X, C11, OpenMP, or nested
	    functions, the corresponding parameters can be used.  Use
	    <code class="literal">features</code> to request a list of features
	    supported by the default compiler.  After including
	    <code class="filename">bsd.port.pre.mk</code> the port can inspect
	    the results using these variables:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">COMPILER_TYPE</code>: the default
		  compiler on the system, either gcc or clang</p></li><li class="listitem"><p><code class="varname">ALT_COMPILER_TYPE</code>: the
		  alternative compiler on the system, either gcc or
		  clang.  Only set if two compilers are present in the
		  base system.</p></li><li class="listitem"><p><code class="varname">COMPILER_VERSION</code>: the first
		  two digits of the version of the default
		  compiler.</p></li><li class="listitem"><p><code class="varname">ALT_COMPILER_VERSION</code>: the
		  first two digits of the version of the alternative
		  compiler, if present.</p></li><li class="listitem"><p><code class="varname">CHOSEN_COMPILER_TYPE</code>: the
		  chosen compiler, either gcc or clang</p></li><li class="listitem"><p><code class="varname">COMPILER_FEATURES</code>: the
		  features supported by the default compiler.  It
		  currently lists the C++ library.</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-cpe"></a><code class="literal">cpe</code></td><td valign="top">(none)</td><td valign="top">
	    Include Common Platform Enumeration
	    (<acronym class="acronym">CPE</acronym>) information in package manifest
	    as a <acronym class="acronym">CPE</acronym> 2.3 formatted string.  See the
	    <a class="link" href="http://scap.nist.gov/specifications/cpe/" target="_top"><acronym class="acronym">CPE</acronym>
	      specification</a> for details.  To add
	    <acronym class="acronym">CPE</acronym> information to a port, follow these
	    steps:

	    <div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Search for the official CPE entry for the
		  software product either by using the NVD's <a class="link" href="http://web.nvd.nist.gov/view/cpe/search" target="_top"><acronym class="acronym">CPE</acronym>
		    search engine</a> or in the <a class="link" href="http://static.nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml" target="_top">official
		    <acronym class="acronym">CPE</acronym> dictionary</a> (warning,
		  very large <acronym class="acronym">XML</acronym> file).
		  <span class="emphasis"><em>Do not ever make up <acronym class="acronym">CPE</acronym>
		    data.</em></span></p></li><li class="step"><p>Add <code class="literal">cpe</code> to
		  <code class="varname">USES</code> and compare the result of
		  <code class="command">make -V CPE_STR</code> to the
		  <acronym class="acronym">CPE</acronym> dictionary entry.  Continue
		  one step at a time until <code class="command">make -V
		    CPE_STR</code> is correct.</p></li><li class="step"><p>If the product name (second field, defaults to
		  <code class="varname">PORTNAME</code>) is incorrect, define
		  <code class="varname">CPE_PRODUCT</code>.</p></li><li class="step"><p>If the vendor name (first field, defaults to
		  <code class="varname">CPE_PRODUCT</code>) is incorrect, define
		  <code class="varname">CPE_VENDOR</code>.</p></li><li class="step"><p>If the version field (third field, defaults to
		  <code class="varname">PORTVERSION</code>) is incorrect, define
		  <code class="varname">CPE_VERSION</code>.</p></li><li class="step"><p>If the update field (fourth field, defaults to
		  empty) is incorrect, define
		  <code class="varname">CPE_UPDATE</code>.</p></li><li class="step"><p>If it is still not correct, check
		  <code class="filename">Mk/Uses/cpe.mk</code> for additional
		  details, or contact the Ports Security Team <code class="email">&lt;<a xmlns="" class="email" href="mailto:ports-secteam@FreeBSD.org">ports-secteam@FreeBSD.org</a>&gt;</code>.</p></li><li class="step"><p>Derive as much as possible of the
		  <acronym class="acronym">CPE</acronym> name from existing variables
		  such as <code class="varname">PORTNAME</code> and
		  <code class="varname">PORTVERSION</code>.  Use variable
		  modifiers to extract the relevant portions from
		  these variables rather than hardcoding the
		  name.</p></li><li class="step"><p><span class="emphasis"><em>Always</em></span> run <code class="command">make -V
		    CPE_STR</code> and check the output before
		  committing anything that changes
		  <code class="varname">PORTNAME</code> or
		  <code class="varname">PORTVERSION</code> or any other variable
		  which is used to derive
		  <code class="varname">CPE_STR</code>.</p></li></ol></div>
	  </td></tr><tr><td valign="top"><a id="uses-cran"></a><code class="literal">cran</code></td><td valign="top">(none), <code class="literal">auto-plist</code></td><td valign="top">Uses the Comprehensive R Archive Network.  Specify
	    <code class="varname">auto-plist</code> to automatically generate
	    <code class="filename">pkg-plist</code>.</td></tr><tr><td valign="top"><a id="uses-desktop-file-utils"></a><code class="literal">desktop-file-utils</code></td><td valign="top">(none)</td><td valign="top">Uses
	    <span class="application">update-desktop-database</span> from
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/desktop-file-utils/pkg-descr">devel/desktop-file-utils</a>.
	    An extra post-install step will be run without interfering
	    with any post-install steps already in the port
	    <code class="filename">Makefile</code>.  A line with <a class="link" href="plist-keywords.html#plist-keywords-desktop-file-utils" title="7.6.1. @desktop-file-utils"><code class="literal">@desktop-file-utils</code></a>
	    will be added to the plist.</td></tr><tr><td valign="top"><a id="uses-desthack"></a><code class="literal">desthack</code></td><td valign="top">(none)</td><td valign="top">Changes the behavior of GNU configure to properly
	    support <code class="varname">DESTDIR</code> in case the original
	    software does not.</td></tr><tr><td valign="top"><a id="uses-display"></a><code class="literal">display</code></td><td valign="top">(none), ARGS</td><td valign="top">Set up a virtual display environment.  If the
	    environment variable <code class="varname">DISPLAY</code> is not
	    set, then <span class="application">Xvfb</span> is added as a
	    build dependency, and <code class="varname">CONFIGURE_ENV</code> is
	    extended with the port number of the currently running
	    instance of <span class="application">Xvfb</span>.  The
	    <code class="literal">ARGS</code> parameter defaults to
	    <code class="literal">install</code> and controls the phase around
	    which to start and stop the virtual display.</td></tr><tr><td valign="top"><a id="uses-dos2unix"></a><code class="literal">dos2unix</code></td><td valign="top">(none)</td><td valign="top">The port has files with line endings in
	    <acronym class="acronym">DOS</acronym> format which need to be converted.
	    Three variables can be set to control which files will be
	    converted.  The default is to convert
	    <span class="emphasis"><em>all</em></span> files, including binaries.  See
	    <a class="xref" href="slow-patch.html#slow-patch-automatic-replacements" title="4.4.3. Simple Automatic Replacements">Section 4.4.3, &#8220;Simple Automatic Replacements&#8221;</a> for
	    examples.

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">DOS2UNIX_REGEX</code>: match file
		  names based on a regular expression.</p></li><li class="listitem"><p><code class="varname">DOS2UNIX_FILES</code>: match literal
		  file names.</p></li><li class="listitem"><p><code class="varname">DOS2UNIX_GLOB</code>: match file
		  names based on a glob pattern.</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-drupal"></a><code class="literal">drupal</code></td><td valign="top"><code class="literal">6</code>, <code class="literal">7</code>,
	    <code class="literal">module</code>,
	    <code class="literal">theme</code></td><td valign="top">Automate installation of a port that is a
	    <span class="application">Drupal</span>
	    theme or module.  Use with the version of Drupal that the
	    port is expecting.  For example,
	    <code class="literal">USES=drupal:6,module</code> says that this
	    port creates a Drupal 6 module.  A Drupal 7 theme can be
	    specified with
	    <code class="literal">USES=drupal:7,theme</code>.</td></tr><tr><td valign="top"><a id="uses-execinfo"></a><code class="literal">execinfo</code></td><td valign="top">(none)</td><td valign="top">Add a library dependency on <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/libexecinfo/pkg-descr">devel/libexecinfo</a> if
	    <code class="filename">libexecinfo.so</code> is not present in the
	    base system.</td></tr><tr><td valign="top"><a id="uses-fakeroot"></a><code class="literal">fakeroot</code></td><td valign="top">(none)</td><td valign="top">Changes some default behaviour of build systems to
	    allow installing as a user.  See <a class="link" href="http://fakeroot.alioth.debian.org/" target="_top">http://fakeroot.alioth.debian.org/</a> for
	    more information on <code class="command">fakeroot</code>.</td></tr><tr><td valign="top"><a id="uses-fam"></a><code class="literal">fam</code></td><td valign="top">(none), fam, gamin</td><td valign="top">Uses a File Alteration Monitor as a library
	    dependency, either
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/fam/pkg-descr">devel/fam</a> or
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/gamin/pkg-descr">devel/gamin</a>.  End users can
	    set WITH_FAM_SYSTEM to specify their preference.</td></tr><tr><td valign="top"><a id="uses-fmake"></a><code class="literal">fmake</code></td><td valign="top">(none)</td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/fmake/pkg-descr">devel/fmake</a> as a
	    build-time dependency.</td></tr><tr><td valign="top"><a id="uses-fonts"></a><code class="literal">fonts</code></td><td valign="top">(none)</td><td valign="top">Adds a runtime dependency on tools needed to register
	    fonts, and add an <code class="literal"><a class="link" href="plist-keywords.html#plist-keywords-fcfontsdir" title="7.6.2. @fcfontsdir directory">@fcfontsdir</a>
	      ${FONTSDIR}</code> entry to the plist.
	    <code class="varname">FONTSDIR</code> defaults to
	    <code class="filename">${PREFIX}/lib/X11/fonts/${FONTNAME}</code>
	    and <code class="varname">FONTNAME</code> to
	    <code class="literal">${PORTNAME}</code>.</td></tr><tr><td valign="top"><a id="uses-fortran"></a><code class="literal">fortran</code></td><td valign="top"><code class="literal">gcc</code> (default),
	    <code class="literal">ifort</code></td><td valign="top">Uses the Fortran compiler from either GNU or
	    Intel.</td></tr><tr><td valign="top"><a id="uses-fuse"></a><code class="literal">fuse</code></td><td valign="top">(none)</td><td valign="top">The port will depend on the FUSE library and handle
	    the dependency on the kernel module depending on the
	    version of FreeBSD.</td></tr><tr><td valign="top"><a id="uses-gecko"></a><code class="literal">gecko</code></td><td valign="top"><code class="literal">libxul</code> (default),
	    <code class="literal">firefox</code>, <code class="literal">seamonkey</code>,
	    <code class="literal">thunderbird</code>, <code class="literal">build</code>,
	    <code class="literal"><em class="replaceable"><code>XY</code></em></code>,
	    <code class="literal"><em class="replaceable"><code>XY</code></em>+</code></td><td valign="top">Add a dependency on different
	    <span class="application">gecko</span> based applications.  If
	    <code class="literal">libxul</code> is used, it is the only argument
	    allowed.  When the argument is not
	    <code class="literal">libxul</code>, the <code class="literal">firefox</code>,
	    <code class="literal">seamonkey</code>, or
	    <code class="literal">thunderbird</code> arguments can be used,
	    along with optional <code class="literal">build</code> and
	    <code class="literal"><em class="replaceable"><code>XY</code></em></code>/<code class="literal"><em class="replaceable"><code>XY</code></em>+</code>
	    version
	    arguments.</td></tr><tr><td valign="top"><a id="uses-gettext"></a><code class="literal">gettext</code></td><td valign="top">(none)</td><td valign="top">Deprecated.  Will include both <a class="link" href="uses.html#uses-gettext-runtime"><code class="literal">gettext-runtime</code></a>
	    and <a class="link" href="uses.html#uses-gettext-tools"><code class="literal">gettext-tools</code></a>.</td></tr><tr><td valign="top"><a id="uses-gettext-runtime"></a><code class="literal">gettext-runtime</code></td><td valign="top">(none), <code class="literal">lib</code> (default),
	    <code class="literal">build</code>, <code class="literal">run</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/gettext-runtime/pkg-descr">devel/gettext-runtime</a>.  By
	    default, with no arguments or with the
	    <code class="literal">lib</code> argument, implies a library
	    dependency on <code class="filename">libintl.so</code>.
	    <code class="literal">build</code> and <code class="literal">run</code>
	    implies, respectively a build-time and a run-time
	    dependency on <code class="filename">gettext</code>.</td></tr><tr><td valign="top"><a id="uses-gettext-tools"></a><code class="literal">gettext-tools</code></td><td valign="top">(none), <code class="literal">build</code> (default),
	    <code class="literal">run</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/gettext-tools/pkg-descr">devel/gettext-tools</a>.  By default,
	    with no argument, or with the <code class="literal">build</code>
	    argument, a build time dependency on
	    <code class="filename">msgfmt</code> is registered.  With the
	    <code class="literal">run</code> argument, a run-time dependency is
	    registered.</td></tr><tr><td valign="top"><a id="uses-gmake"></a><code class="literal">gmake</code></td><td valign="top">(none), <code class="literal">lite</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/gmake/pkg-descr">devel/gmake</a>, or
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/gmake-lite/pkg-descr">devel/gmake-lite</a> if the
	    <code class="literal">lite</code> argument is used, as a
	    build-time dependency and sets up the environment to use
	    <code class="command">gmake</code> as the default
	    <code class="command">make</code> for the build.</td></tr><tr><td valign="top"><a id="uses-gperf"></a><code class="literal">gperf</code></td><td valign="top">(none)</td><td valign="top">Add a buildtime dependency on <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/gperf/pkg-descr">devel/gperf</a> if
	    <code class="command">gperf</code> is not present in the base
	    system.</td></tr><tr><td valign="top"><a id="uses-gssapi"></a><code class="literal">gssapi</code></td><td valign="top">(none), <code class="literal">base</code> (default),
	    <code class="literal">heimdal</code>, <code class="literal">mit</code>,
	    <code class="literal">flags</code>,
	    <code class="literal">bootstrap</code></td><td valign="top">
	    <p>Handle dependencies needed by consumers of the
	      <acronym class="acronym">GSS-API</acronym>.  Only libraries that provide
	      the <span class="application">Kerberos</span> mechanism are
	      available.  By default, or set to
	      <code class="literal">base</code>, the <acronym class="acronym">GSS-API</acronym>
	      library from the base system is used.  Can also be set
	      to <code class="literal">heimdal</code> to use
	      <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/security/heimdal/pkg-descr">security/heimdal</a>, or
	      <code class="literal">mit</code> to use
	      <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/security/krb5/pkg-descr">security/krb5</a>.</p>

	    <p>When the local <span class="application">Kerberos</span>
	      installation is not in <code class="varname">LOCALBASE</code>, set
	      <code class="varname">HEIMDAL_HOME</code> (for
	      <code class="literal">heimdal</code>) or
	      <code class="varname">KRB5_HOME</code> (for
	      <code class="literal">krb5</code>) to the location of the
	      <span class="application">Kerberos</span> installation.</p>

	    <p>These variables are exported for the ports to
	      use:</p>

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">GSSAPIBASEDIR</code></p></li><li class="listitem"><p><code class="varname">GSSAPICPPFLAGS</code></p></li><li class="listitem"><p><code class="varname">GSSAPIINCDIR</code></p></li><li class="listitem"><p><code class="varname">GSSAPILDFLAGS</code></p></li><li class="listitem"><p><code class="varname">GSSAPILIBDIR</code></p></li><li class="listitem"><p><code class="varname">GSSAPILIBS</code></p></li><li class="listitem"><p><code class="varname">GSSAPI_CONFIGURE_ARGS</code></p></li></ul></div>

	    <p>The <code class="literal">flags</code> option can be given
	      alongside <code class="literal">base</code>,
	      <code class="literal">heimdal</code>, or <code class="literal">mit</code> to
	      automatically add <code class="varname">GSSAPICPPFLAGS</code>,
	      <code class="varname">GSSAPILDFLAGS</code>, and
	      <code class="varname">GSSAPILIBS</code> to
	      <code class="varname">CFLAGS</code>, <code class="varname">LDFLAGS</code>,
	      and <code class="varname">LDADD</code>, respectively.  For
	      example, use <code class="literal">base,flags</code>.</p>

	    <p>The <code class="literal">bootstrap</code> option is a special
	      prefix only for use by
	      <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/security/krb5/pkg-descr">security/krb5</a> and
	      <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/security/heimdal/pkg-descr">security/heimdal</a>.  For
	      example, use <code class="literal">bootstrap,mit</code>.</p>

	    <div class="example"><a id="idp71598288"></a><div class="example-title">Example 15.1. Typical Use</div><div class="example-contents"><pre class="programlisting">OPTIONS_SINGLE=	GSSAPI
OPTIONS_SINGLE_GSSAPI=	GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_MIT GSSAPI_NONE

GSSAPI_BASE_USES=	gssapi
GSSAPI_BASE_CONFIGURE_ON=	--with-gssapi=${GSSAPIBASEDIR} ${GSSAPI_CONFIGURE_ARGS}
GSSAPI_HEIMDAL_USES=	gssapi:heimdal
GSSAPI_HEIMDAL_CONFIGURE_ON=	--with-gssapi=${GSSAPIBASEDIR} ${GSSAPI_CONFIGURE_ARGS}
GSSAPI_MIT_USES=	gssapi:mit
GSSAPI_MIT_CONFIGURE_ON=	--with-gssapi=${GSSAPIBASEDIR} ${GSSAPI_CONFIGURE_ARGS}
GSSAPI_NONE_CONFIGURE_ON=	--without-gssapi</pre></div></div><br class="example-break" /></td></tr><tr><td valign="top"><a id="uses-horde"></a><code class="literal">horde</code></td><td valign="top">(none)</td><td valign="top">Add buildtime and runtime dependencies on <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/pear-channel-horde/pkg-descr">devel/pear-channel-horde</a>.  Other
	    <span class="application">Horde</span> dependencies can be added
	    with <code class="varname">USE_HORDE_BUILD</code> and
	    <code class="varname">USE_HORDE_RUN</code>.  See <a class="xref" href="using-php.html#php-horde" title="6.14.4.1. Horde Modules">Section 6.14.4.1, &#8220;<span class="application">Horde</span> Modules&#8221;</a> for more information.</td></tr><tr><td valign="top"><a id="uses-iconv"></a><code class="literal">iconv</code></td><td valign="top">(none), <code class="literal">lib</code>,
	    <code class="literal">build</code>,
	    <code class="literal">patch</code>, <code class="literal">translit</code>,
	    <code class="literal">wchar_t</code></td><td valign="top">Uses <code class="command">iconv</code> functions, either from
	    the port
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/converters/libiconv/pkg-descr">converters/libiconv</a> as a
	    build-time and run-time dependency, or from the base
	    system on 10-CURRENT after a native
	    <code class="command">iconv</code> was committed in
	    <a xmlns="" href="https://svnweb.freebsd.org/changeset/base/254273"><span class="svnref">254273</span></a>.  By default, with no
	    arguments or with the <code class="literal">lib</code> argument,
	    implies <code class="command">iconv</code> with build-time and
	    run-time dependencies.  <code class="literal">build</code> implies a
	    build-time dependency, and <code class="literal">patch</code>
	    implies a patch-time dependency.  If the port uses the
	    <code class="literal">WCHAR_T</code> or
	    <code class="literal">//TRANSLIT</code> iconv extensions, add the
	    relevant arguments so that the correct iconv is used.  For
	    more information see
	    <a class="xref" href="using-iconv.html" title="6.22. Using iconv">Section 6.22, &#8220;Using <code class="command">iconv</code>&#8221;</a>.</td></tr><tr><td valign="top"><a id="uses-imake"></a><code class="literal">imake</code></td><td valign="top">(none), <code class="literal">env</code>,
	    <code class="literal">notall</code>,
	    <code class="literal">noman</code></td><td valign="top">Add <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/imake/pkg-descr">devel/imake</a> as a
	    build-time dependency and run <code class="command">xmkmf -a</code>
	    during the <code class="buildtarget">configure</code> stage.  If
	    the <code class="literal">env</code> argument is given, the
	    <code class="buildtarget">configure</code> target is not set.
	    If the <code class="option">-a</code> flag is a problem for the port,
	    add the <code class="literal">notall</code> argument.  If
	    <code class="command">xmkmf</code> does not generate a
	    <code class="buildtarget">install.man</code> target, add the
	    <code class="literal">noman</code> argument.</td></tr><tr><td valign="top"><a id="uses-kmod"></a><code class="literal">kmod</code></td><td valign="top">(none)</td><td valign="top">Fills in the boilerplate for kernel module ports,
	    currently:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Add <code class="literal">kld</code> to
		  <code class="varname">CATEGORIES</code>.</p></li><li class="listitem"><p>Set <code class="varname">SSP_UNSAFE</code>.</p></li><li class="listitem"><p>Set <code class="varname">IGNORE</code> if the kernel
		  sources are not found in
		  <code class="varname">SRC_BASE</code>.</p></li><li class="listitem"><p>Define <code class="varname">KMODDIR</code> to
		  <code class="filename">/boot/modules</code>
		  by default, add it to <code class="varname">PLIST_SUB</code>
		  and <code class="varname">MAKE_ENV</code>, and create it upon
		  installation.  If <code class="varname">KMODDIR</code> is set
		  to <code class="filename">/boot/kernel</code>, it will be
		  rewritten to <code class="filename">/boot/modules</code>.  This
		  prevents breaking packages when upgrading the kernel
		  due to <code class="filename">/boot/kernel</code> being
		  renamed to <code class="filename">/boot/kernel.old</code> in
		  the process.</p></li><li class="listitem"><p>Handle cross-referencing kernel modules upon
		  installation and deinstallation, using <a class="link" href="plist-keywords.html#plist-keywords-kld" title="7.6.5. @kld directory"><code class="literal">@kld</code></a>.</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-lha"></a><code class="literal">lha</code></td><td valign="top">(none)</td><td valign="top">Set <code class="varname">EXTRACT_SUFX</code> to
	    <code class="literal">.lzh</code></td></tr><tr><td valign="top"><a id="uses-libtool"></a><code class="literal">libtool</code></td><td valign="top">(none), <code class="literal">keepla</code>,
	    <code class="literal">build</code></td><td valign="top">Patches <code class="command">libtool</code> scripts.  This
	    must be added to all ports that use
	    <code class="command">libtool</code>.  The <code class="literal">keepla</code>
	    argument can be used to keep <code class="filename">.la</code>
	    files.  Some ports do not ship with their own copy of
	    libtool and need a build time dependency on <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/libtool/pkg-descr">devel/libtool</a>, use the
	    <code class="literal">:build</code> argument to add such
	    dependency.</td></tr><tr><td valign="top"><a id="uses-lua"></a><code class="literal">lua</code></td><td valign="top">(none),
	    <code class="literal"><em class="replaceable"><code>XY</code></em>+</code>,
	    <code class="literal"><em class="replaceable"><code>XY</code></em></code>,
	    <code class="literal">build</code>,
	    <code class="literal">run</code></td><td valign="top">Adds a dependency on <span class="application">Lua</span>.
	    By default this is a library dependency, unless
	    overridden by the <code class="literal">build</code> or
	    <code class="literal">run</code> option.  The default version is
	    5.2, unless set by the
	    <code class="literal"><em class="replaceable"><code>XY</code></em></code> parameter
	    (for example, <code class="literal">51</code> or
	    <code class="literal">52+</code>).</td></tr><tr><td valign="top"><a id="uses-makeinfo"></a><code class="literal">makeinfo</code></td><td valign="top"><code class="literal">build</code> (default),
	    <code class="literal">run</code>, <code class="literal">both</code></td><td valign="top">Add the corresponding dependencies on
	    <code class="command">makeinfo</code>.</td></tr><tr><td valign="top"><a id="uses-makeself"></a><code class="literal">makeself</code></td><td valign="top">(none)</td><td valign="top">Indicates that the distribution files are makeself
	    archives and sets the appropriate dependencies.</td></tr><tr><td valign="top"><a id="uses-metaport"></a><code class="literal">metaport</code></td><td valign="top">(none)</td><td valign="top">Sets the following variables to make it easier to
	    create a metaport: <code class="varname">MASTER_SITES</code>,
	    <code class="varname">DISTFILES</code>,
	    <code class="varname">EXTRACT_ONLY</code>,
	    <code class="varname">NO_BUILD</code>, <code class="varname">NO_INSTALL</code>,
	    <code class="varname">NO_MTREE</code>, <code class="varname">NO_ARCH</code>.
	  </td></tr><tr><td valign="top"><a id="uses-mono"></a><code class="literal">mono</code></td><td valign="top">(none)</td><td valign="top">Adds a dependency on the
	    <span class="application">Mono</span> (currently only C#)
	    framework by setting the appropriate dependencies.</td></tr><tr><td valign="top"><a id="uses-motif"></a><code class="literal">motif</code></td><td valign="top">(none)</td><td valign="top">Uses
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/x11-toolkits/open-motif/pkg-descr">x11-toolkits/open-motif</a> as
	    a library dependency.  End users can set
	    <code class="varname">WANT_LESSTIF</code> for the dependency to be
	    on <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/x11-toolkits/lesstif/pkg-descr">x11-toolkits/lesstif</a>
	    instead of <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/x11-toolkits/open-motif/pkg-descr">x11-toolkits/open-motif</a>.</td></tr><tr><td valign="top"><a id="uses-ncurses"></a><code class="literal">ncurses</code></td><td valign="top">(none), <code class="literal">base</code>,
	    <code class="literal">port</code></td><td valign="top">Uses <span class="application">ncurses</span>, and causes
	    some useful variables to be set.</td></tr><tr><td valign="top"><a id="uses-ninja"></a><code class="literal">ninja</code></td><td valign="top">(none)</td><td valign="top">Uses <span class="application">ninja</span> to build the
	    port.  End users can set <code class="varname">NINJA_VERBOSE</code>
	    for verbose output.</td></tr><tr><td valign="top"><a id="uses-objc"></a><code class="literal">objc</code></td><td valign="top">(none)</td><td valign="top">Add objective C dependencies (compiler, runtime
	    library) if the base system does not support it.</td></tr><tr><td valign="top"><a id="uses-openal"></a><code class="literal">openal</code></td><td valign="top"><code class="literal">al</code>, <code class="literal">soft</code>
	    (default), <code class="literal">si</code>,
	    <code class="literal">alut</code></td><td valign="top">Uses <span class="application">OpenAL</span>.  The backend
	    can be specified, with the software implementation as the
	    default.  The user can specify a preferred backend with
	    <code class="varname">WANT_OPENAL</code>.  Valid values for
	    this knob are <code class="literal">soft</code> (default) and
	    <code class="literal">si</code>.</td></tr><tr><td valign="top"><a id="uses-pathfix"></a><code class="literal">pathfix</code></td><td valign="top">(none)</td><td valign="top">Look for <code class="filename">Makefile.in</code> and
	    <code class="filename">configure</code> in the port's
	    associated sources and fix common paths to make sure they
	    respect the FreeBSD hierarchy.  If the port uses
	    <code class="command">automake</code>, set
	    <code class="varname">PATHFIX_MAKEFILEIN</code> to
	    <code class="filename">Makefile.am</code> if needed.</td></tr><tr><td valign="top"><a id="uses-pear"></a><code class="literal">pear</code></td><td valign="top">(none)</td><td valign="top">Adds a dependency on <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/pear/pkg-descr">devel/pear</a>.  It will setup default
	    behavior for software using the
	    <span class="application">PHP</span> Extension and Application
	    Repository.  See <a class="xref" href="using-php.html#php-pear" title="6.14.4. PEAR Modules">Section 6.14.4, &#8220;PEAR Modules&#8221;</a> for more
	    information.</td></tr><tr><td valign="top"><a id="uses-perl5"></a><code class="literal">perl5</code></td><td valign="top">(none)</td><td valign="top">Depends on <span class="application">Perl</span>.  These
	    variables can be set:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">PERL_VERSION</code>: Full version of
		  <span class="application">Perl</span> to use, or the
		  default if not set</p></li><li class="listitem"><p><code class="varname">PERL_ARCH</code>: Directory name of
		  architecture dependent libraries, defaults to
		  <code class="filename">mach</code></p></li><li class="listitem"><p><code class="varname">PERL_PORT</code>: Name of the
		  <span class="application">Perl</span> port to be
		  installed, the default is derived from
		  <code class="varname">PERL_VERSION</code></p></li><li class="listitem"><p><code class="varname">SITE_PERL</code>: Directory name for
		  site specific <span class="application">Perl</span>
		  packages</p></li><li class="listitem"><p><code class="varname">USE_PERL5</code>: Phases in which to
		  use <span class="application">Perl</span>, can be
		  <code class="literal">extract</code>,
		  <code class="literal">patch</code>, <code class="literal">build</code>,
		  <code class="literal">install</code>, or
		  <code class="literal">run</code>.  It can also be
		  <code class="literal">configure</code>,
		  <code class="literal">modbuild</code>, or
		  <code class="literal">modbuildtiny</code> when
		  <code class="filename">Makefile.PL</code>,
		  <code class="filename">Build.PL</code>, or the
		  Module::Build::Tiny flavor of
		  <code class="filename">Build.PL</code> is required.  It
		  defaults to <code class="literal">build run</code>.</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-pgsql"></a><code class="literal">pgsql</code></td><td valign="top">(none),
	    <code class="literal"><em class="replaceable"><code>X.Y</code></em></code>,
	    <code class="literal"><em class="replaceable"><code>X.Y</code></em>+</code>,
	    <code class="literal"><em class="replaceable"><code>X.Y</code></em>-</code></td><td valign="top">
	    <p>Provide support for PostgreSQL.  Maintainer can
	      set version required.  Minimum and maximum versions can
	      be specified; for example, 9.0-, 8.4+.</p>

	    <p>Add PostgreSQL component dependency, using
	      <code class="literal">WANT_PGSQL=component[:target]</code>.  for example,
	      <code class="literal">WANT_PGSQL=server:configure pltcl
		plperl</code>  For the full list use
	      <code class="command">make -V _USE_PGSQL_DEP</code>.</p>
	  </td></tr><tr><td valign="top"><a id="uses-pkgconfig"></a><code class="literal">pkgconfig</code></td><td valign="top">(none), <code class="literal">build</code> (default),
	    <code class="literal">run</code>, <code class="literal">both</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/pkgconf/pkg-descr">devel/pkgconf</a>.
	    With no arguments or with the <code class="literal">build</code>
	    argument, it implies <code class="command">pkg-config</code> as a
	    build-time dependency.  <code class="literal">run</code> implies a
	    run-time dependency and <code class="literal">both</code> implies
	    both run-time and build-time dependencies.</td></tr><tr><td valign="top"><a id="uses-pure"></a><code class="literal">pure</code></td><td valign="top">(none), <code class="literal">ffi</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/lang/pure/pkg-descr">lang/pure</a>.
	    Largely used for building related
	    <span class="application">pure</span> ports.  With the
	    <code class="literal">ffi</code> argument, it implies
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/pure-ffi/pkg-descr">devel/pure-ffi</a> as a
	    run-time dependency.</td></tr><tr><td valign="top"><a id="uses-python"></a><code class="literal">python</code></td><td valign="top">(none),
        <code class="literal"><em class="replaceable"><code>X.Y</code></em></code>,
	    <code class="literal"><em class="replaceable"><code>X.Y+</code></em></code>,
        <code class="literal"><em class="replaceable"><code>-X.Y</code></em></code>,
        <code class="literal"><em class="replaceable"><code>X.Y-Z.A</code></em></code>,
        <code class="literal">build</code>,
	    <code class="literal">run</code>
      </td><td valign="top">Uses <span class="application">Python</span>. A supported
	    version or version range can be specified. If Python is
	    only needed at build or run time, it can be set as a build
	    or run dependency with <code class="literal">build</code> or
	    <code class="literal">run</code>. See <a class="xref" href="using-python.html" title="6.15. Using Python">Section 6.15, &#8220;Using Python&#8221;</a>
            for more information.</td></tr><tr><td valign="top"><a id="uses-qmail"></a><code class="literal">qmail</code></td><td valign="top">(none), <code class="literal">build</code>,
	    <code class="literal">run</code>,
	    <code class="literal">both</code>, <code class="literal">vars</code></td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/mail/qmail/pkg-descr">mail/qmail</a>.  With
	    the <code class="literal">build</code> argument, it implies
	    <code class="command">qmail</code> as a build-time dependency.
	    <code class="literal">run</code> implies a run-time dependency.
	    Using no argument or the <code class="literal">both</code> argument
	    implies both run-time and build-time dependencies.
	    <code class="literal">vars</code> will only set QMAIL variables for
	    the port to use.</td></tr><tr><td valign="top"><a id="uses-qmake"></a><code class="literal">qmake</code></td><td valign="top">(none), <code class="literal">norecursive</code>,
	    <code class="literal">outsource</code></td><td valign="top">Uses <span class="application">QMake</span> for
	    configuring.  For more information see
	    <a class="xref" href="using-qt.html#using-qmake" title="6.11.3. Using qmake">Section 6.11.3, &#8220;Using <code class="command">qmake</code>&#8221;</a>.</td></tr><tr><td valign="top"><a id="uses-readline"></a><code class="literal">readline</code></td><td valign="top">(none), <code class="literal">port</code></td><td valign="top">Uses <span class="application">readline</span> as a library
	    dependency, and sets <code class="varname">CPPFLAGS</code> and
	    <code class="varname">LDFLAGS</code> as necessary.  If the
	    <code class="literal">port</code> argument is used or if readline
	    is not present in the base system, add a dependency on
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/readline/pkg-descr">devel/readline</a></td></tr><tr><td valign="top"><a id="uses-scons"></a><code class="literal">scons</code></td><td valign="top">(none)</td><td valign="top">Provide support for the use of
	    <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/devel/scons/pkg-descr">devel/scons</a></td></tr><tr><td valign="top"><a id="uses-shared-mime-info"></a><code class="literal">shared-mime-info</code></td><td valign="top">(none)</td><td valign="top">Uses <span class="application">update-mime-database</span>
	    from <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/misc/shared-mime-info/pkg-descr">misc/shared-mime-info</a>.
	    This uses will automatically add a post-install step in
	    such a way that the port itself still can specify there
	    own post-install step if needed.  It also add an <a class="link" href="plist-keywords.html#plist-keywords-shared-mime-info" title="7.6.8. @shared-mime-info directory"><code class="literal">@shared-mime-info</code></a>
	    entry to the plist.</td></tr><tr><td valign="top"><a id="uses-shebangfix"></a><code class="literal">shebangfix</code></td><td valign="top">(none)</td><td valign="top">A lot of software uses incorrect locations for script
	    interpreters, most notably
	    <code class="filename">/usr/bin/perl</code> and
	    <code class="filename">/bin/bash</code>.  This fixes shebang lines
	    in scripts listed in <code class="varname">SHEBANG_FILES</code>.
	    Currently <span class="application">Bash</span>,
	    <span class="application">Java</span>,
	    <span class="application">Ksh</span>,
	    <span class="application">Perl</span>,
	    <span class="application">PHP</span>,
	    <span class="application">Python</span>,
	    <span class="application">Ruby</span>,
	    <span class="application">Tcl</span>, and
	    <span class="application">Tk</span> are supported by default.
	    To support another interpreter, set
	    <code class="varname">SHEBANG_LANG</code>,
	    <code class="varname">lua_OLD_CMD</code> and
	    <code class="varname">lua_CMD</code>.  For example
	    <code class="literal">SHEBANG_LANG=lua</code>, then
	    <code class="varname">lua_OLD_CMD=/usr/bin/lua</code> and
	    <code class="varname">lua_CMD=${LOCALBASE}/bin/lua</code>.</td></tr><tr><td valign="top"><a id="uses-tar"></a><code class="literal">tar</code></td><td valign="top">(none), <code class="literal">Z</code>, <code class="literal">bz2</code>,
	    <code class="literal">bzip2</code>, <code class="literal">lzma</code>,
	    <code class="literal">tbz</code>, <code class="literal">tgz</code>,
	    <code class="literal">txz</code>, <code class="literal">xz</code></td><td valign="top">Set <code class="varname">EXTRACT_SUFX</code> to
	    <code class="literal">.tar</code>, <code class="literal">.tar.Z</code>,
	    <code class="literal">.tar.bz2</code>, <code class="literal">.tar.bz2</code>,
	    <code class="literal">.tar.lzma</code>, <code class="literal">.tbz</code>,
	    <code class="literal">.tgz</code>, <code class="literal">.txz</code> or
	    <code class="literal">.tar.xz</code> respectively.</td></tr><tr><td valign="top"><a id="uses-tcl"></a><code class="literal">tcl</code></td><td valign="top"><code class="literal">PORT</code></td><td valign="top">Add a dependency on <span class="application">Tcl</span>.
	    The <code class="literal">PORT</code> parameter can be either
	    <code class="literal">tcl</code> or <code class="literal">tk</code>.  Either a
	    version or wrapper dependency can be appended using
	    <code class="literal">PORT:version</code> or
	    <code class="literal">PORT:wrapper</code>.  The version can be
	    empty, one or more exact version numbers (currently
	    <code class="literal">84</code>, <code class="literal">85</code>, or
	    <code class="literal">86</code>), or a minimal version number
	    (currently <code class="literal">84+</code>, <code class="literal">85+</code>
	    or <code class="literal">86+</code>).  A build- or run-time only
	    dependency can be specified using
	    <code class="literal">PORT,build</code> or
	    <code class="literal">PORT,run</code>.  After including
	    <code class="filename">bsd.port.pre.mk</code> the port can inspect
	    the results using these variables:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">TCL_VER</code>: chosen major.minor
		  version of <span class="application">Tcl</span></p></li><li class="listitem"><p><code class="varname">TCLSH</code>: full path of the
		  <span class="application">Tcl</span> interpreter</p></li><li class="listitem"><p><code class="varname">TCL_LIBDIR</code>: path of the
		  <span class="application">Tcl</span> libraries</p></li><li class="listitem"><p><code class="varname">TCL_INCLUDEDIR</code>: path of the
		  <span class="application">Tcl</span> C header files</p></li><li class="listitem"><p><code class="varname">TK_VER</code>: chosen major.minor
		  version of <span class="application">Tk</span></p></li><li class="listitem"><p><code class="varname">WISH</code>: full path of the
		  <span class="application">Tk</span> interpreter</p></li><li class="listitem"><p><code class="varname">TK_LIBDIR</code>: path of the
		  <span class="application">Tk</span> libraries</p></li><li class="listitem"><p><code class="varname">TK_INCLUDEDIR</code>: path of the
		  <span class="application">Tk</span> C header files</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-tk"></a><code class="literal">tk</code></td><td valign="top">Same as arguments for <code class="literal">tcl</code></td><td valign="top">Small wrapper when using both
	    <span class="application">Tcl</span> and
	    <span class="application">Tk</span>.  The same variables are
	    returned as when using
	    <span class="application">Tcl</span>.</td></tr><tr><td valign="top"><a id="uses-twisted"></a><code class="literal">twisted</code></td><td valign="top">(none), <code class="literal">ARGS</code></td><td valign="top">Add a dependency on
	    <span class="application">twistedCore</span>.  The list of
	    required components can be specified as a value of this
	    variable.  <code class="literal">ARGS</code> can be one of:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">build</code>: add
		  <span class="application">twistedCore</span> or any
		  specified component as build dependency.</p></li><li class="listitem"><p><code class="literal">run</code>: add
		  <span class="application">twistedCore</span> or any
		  specified component as run dependency.</p></li></ul></div>

	    Besides <code class="literal">build</code> and
	    <code class="literal">run</code>, one or more other supported
	    <span class="application">twisted</span> components can be
	    specified.  Supported values are listed in
	    <code class="filename">Uses/twisted.mk</code>.</td></tr><tr><td valign="top"><a id="uses-uidfix"></a><code class="literal">uidfix</code></td><td valign="top">(none)</td><td valign="top">Changes some default behavior (mostly variables) of
	    the build system to allow installing this port as a normal
	    user.  Try this in the port before adding
	    <code class="literal">NEED_ROOT=yes</code></td></tr><tr><td valign="top"><a id="uses-uniquefiles"></a><code class="literal">uniquefiles</code></td><td valign="top">(none), <code class="literal">dirs</code></td><td valign="top">Make files or directories 'unique', by adding a
	    prefix or suffix.  If the <code class="literal">dirs</code> argument
	    is used, the port needs a prefix (a only a prefix) based
	    on <code class="varname">UNIQUE_PREFIX</code> for standard
	    directories <code class="varname">DOCSDIR</code>,
	    <code class="varname">EXAMPLESDIR</code>,
	    <code class="varname">DATADIR</code>, <code class="varname">WWWDIR</code>,
	    <code class="varname">ETCDIR</code>.  These variables are
	    available for ports:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">UNIQUE_PREFIX</code>: The prefix to
		  be used for directories and files.  Default:
		  <code class="varname">${PKGNAMEPREFIX}</code>.</p></li><li class="listitem"><p><code class="varname">UNIQUE_PREFIX_FILES</code>: A list
		  of files that need to be prefixed.  Default:
		  empty.</p></li><li class="listitem"><p><code class="varname">UNIQUE_SUFFIX</code>: The suffix to
		  be used for files.  Default:
		  <code class="varname">${PKGNAMESUFFIX}</code>.</p></li><li class="listitem"><p><code class="varname">UNIQUE_SUFFIX_FILES</code>: A list
		  of files that need to be suffixed.  Default:
		  empty.</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-webplugin"></a><code class="literal">webplugin</code></td><td valign="top">(none), <code class="literal">ARGS</code></td><td valign="top">Automatically create and remove symbolic links for
	    each application that supports the webplugin framework.
	    <code class="literal">ARGS</code> can be one of:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">gecko</code>: support plug-ins based
		  on Gecko</p></li><li class="listitem"><p><code class="literal">native</code>: support plug-ins for
		  Gecko, Opera, and WebKit-GTK</p></li><li class="listitem"><p><code class="literal">linux</code>: support Linux
		  plug-ins</p></li><li class="listitem"><p><code class="literal">all</code> (default, implicit):
		  support all plug-in types</p></li><li class="listitem"><p>(individual entries): support only the browsers
		  listed</p></li></ul></div>

	    These variables can be adjusted:

	    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="varname">WEBPLUGIN_FILES</code>: No default,
		  must be set manually.  The plug-in files to
		  install.</p></li><li class="listitem"><p><code class="varname">WEBPLUGIN_DIR</code>: The directory
		  to install the plug-in files to, default
		  <code class="filename"><em class="replaceable"><code>PREFIX</code></em>/lib/browser_plugins/<em class="replaceable"><code>WEBPLUGIN_NAME</code></em></code>.
		  Set this if the port installs plug-in files outside
		  of the default directory to prevent broken symbolic
		  links.</p></li><li class="listitem"><p><code class="varname">WEBPLUGIN_NAME</code>: The final
		  directory to install the plug-in files into, default
		  <code class="varname">PKGBASE</code>.</p></li></ul></div></td></tr><tr><td valign="top"><a id="uses-xfce"></a><code class="literal">xfce</code></td><td valign="top">(none), <code class="literal">gtk3</code></td><td valign="top">
	    <p>Provide support for <span class="application">Xfce</span>
	      related ports.  See <a class="xref" href="using-xfce.html" title="6.23. Using Xfce">Section 6.23, &#8220;Using Xfce&#8221;</a> for
	      details.</p>

	    <p>The <code class="literal">gtk3</code> argument specifies that
	      the port requires <span class="application">GTK3</span>
	      features provided by <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/x11/libxfce4menu/pkg-descr">x11/libxfce4menu</a>.</p>
	  </td></tr><tr><td valign="top"><a id="uses-zip"></a><code class="literal">zip</code></td><td valign="top">(none), <code class="literal">infozip</code></td><td valign="top">Indicates that the distribution files use the ZIP
	    compression algorithm.  For files using the InfoZip
	    algorithm the <code class="literal">infozip</code> argument must be
	    passed to set the appropriate dependencies.</td></tr><tr><td valign="top"><a id="uses-zope"></a><code class="literal">zope</code></td><td valign="top">(none)</td><td valign="top">Uses <a xmlns="" class="package" href="http://www.freebsd.org/cgi/url.cgi?ports/www/zope/pkg-descr">www/zope</a>.  Mostly
	    used for building <span class="application">zope</span> related
	    ports.  <code class="varname">ZOPE_VERSION</code> can be used by a
	    port to indicate that a specific version of
	    <span class="application">zope</span> shall be used.</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="portsmon.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="versions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">14.6. The FreeBSD Ports Monitoring System </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 16. <code class="literal">__FreeBSD_version</code>
    Values</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="http://ftp.FreeBSD.org/pub/FreeBSD/doc/">http://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="http://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>