<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>25.6. Uso de SLIP</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Manual de FreeBSD" /><link rel="up" href="ppp-and-slip.html" title="Capítulo 25. PPP y SLIP" /><link rel="prev" href="pppoa.html" title="25.5. Uso de PPP sobre ATM (PPPoA)" /><link rel="next" href="firewalls.html" title="Capítulo 26. Cortafuegos" /><link rel="copyright" href="legalnotice.html" title="Aviso Legal" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">25.6. Uso de SLIP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pppoa.html">Anterior</a> </td><th width="60%" align="center">Capítulo 25. PPP y SLIP</th><td width="20%" align="right"> <a accesskey="n" href="firewalls.html">Siguiente</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="slip"></a>25.6. Uso de SLIP</h2></div><div><span class="authorgroup">Contribución Original por <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Satoshi</span> <span class="surname">Asami</span></span>. </span></div><div><span class="authorgroup">Con comentarios por <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Guy</span> <span class="surname">Helmer</span></span> y <span xmlns="http://www.w3.org/1999/xhtml" class="author"><span class="firstname">Piero</span> <span class="surname">Serini</span></span>. </span></div></div></div><a id="idp80750288" class="indexterm"></a><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="slipc"></a>25.6.1. Configurando un cliente SLIP</h3></div></div></div><a id="idp80751568" class="indexterm"></a><p>Lo siguiente es una forma de configurar FreeBSD para que utilice
        SLIP, en un red con dirección estática. Para
        direcciones dinámicas (esto es, donde su dirección
        cambia cada vez que se conecta), probablemente sea necesario
        realizar algunos ajustes que complican la configuración.</p><p>En primer término, es necesario determinar a que puerto
        serial esta conectado nuestro módem. Mucha gente opta por}
        contar con un enláce simbólico, tal como
        <code class="filename">/dev//modem</code>, que apunta al nombre
        real del dispositivo,
        <code class="filename">/dev/cuaaN</code>. Esto permite abstenerse de
        usar el nombre real del dispositivo, en caso de que sea necesario
        cambiar de puerto nuestro módem.  Lo cual puede ser de mucha
        ayuda, ya que puede ser un fastidio tener que editar un monton de
        ficheros en <code class="filename">/etc</code> y ficheros de tipo
        <code class="filename">.kermrc</code> en todo el sistema!.</p><div xmlns="" class="note"><h3 class="admontitle">Nota: </h3><p xmlns="http://www.w3.org/1999/xhtml"><code class="filename">/dev/cuaa0</code> es
	  <code class="filename">COM1</code>, <code class="filename">cuaa1</code> es
	  <code class="filename">COM2</code>, etc.</p></div><p>Asegurese de contar con la siguiente opción en la
        configuración de su kernel:</p><pre class="programlisting">pseudo-device   sl      1</pre><p>Esta opción esta incluida en el archivo del kernel
        <code class="filename">GENERIC</code>, así que no debe haber
        problema, claro esta, a menos que lo haya borrado
        intencionalmente.</p><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80758608"></a>25.6.1.1. Cosas Que Tiene Que Hacer Solo Una Vez</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Añada el nombre de su maquina, gateway, servidores
	      de nombre a su fichero <code class="filename">/etc/hosts</code>. Este es
	      un ejemplo de mi fichero:</p><pre class="programlisting">127.0.0.1               localhost loghost
136.152.64.181          water.CS.Example.EDU water.CS water
136.152.64.1            inr-3.CS.Example.EDU inr-3 slip-gateway
128.32.136.9            ns1.Example.EDU ns1
128.32.136.12           ns2.Example.EDU ns2</pre></li><li class="step"><p>Asegurese de que cuenta con la opción <code class="option">hosts</code>
	      antes de la opción <code class="option">bind</code>, en su fichero
	      <code class="filename">/etc/host.conf</code>.  De lo contrario pueden ocurrir
	      cosas graciosas en su sistema.</p></li><li class="step"><p>Edite el fichero <code class="filename">/etc/rc.conf</code>.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Especifique su nombre host al editar la línea que dice:
		  </p><pre class="programlisting">hostname=<span class="quote">&#8220;<span class="quote">minombre.mi.dominio</span>&#8221;</span></pre><p>El nombre completo de su sistema para internet, debe ser
		  escrito en este punto.</p></li><li class="listitem"><p>Añada el dispositivo <code class="filename">sl0</code> a la
		  lista de dispositivos de red, al cambiar la línea que dice:</p><pre class="programlisting">network_interfaces="lo0"</pre><p>a quedar:</p><pre class="programlisting">network_interfaces=<span class="quote">&#8220;<span class="quote">lo0 sl0</span>&#8221;</span></pre></li><li class="listitem"><p>Añada los parámetros de inicialización
		  del dispositivo sl0, al añadir la línea:</p><pre class="programlisting">ifconfig_sl0="inet ${hostname} slip-gateway netmask 0xffffff00 up"</pre></li><li class="listitem"><a id="idp80782672" class="indexterm"></a><p>Especificque cual será su ruteador por omisión
		  al editar la línea:</p><pre class="programlisting">defaultrouter=<span class="quote">&#8220;<span class="quote">NO</span>&#8221;</span></pre><p>a quedar:</p><pre class="programlisting">defaultrouter=<span class="quote">&#8220;<span class="quote">slip-gateway</span>&#8221;</span></pre></li></ol></div></li><li class="step"><p>Edite su fichero <code class="filename">/etc/resolv.conf</code> (si no existe
	      debe crearlo), a que contenga lo siguiente:</p><pre class="programlisting">domain CS.Ejemplo.EDU
nameserver 128.32.136.9
nameserver 128.32.136.12</pre><a id="idp80787024" class="indexterm"></a><a id="idp80787536" class="indexterm"></a><p>Como puede ver, lo anterior define el nombre de host, de su
	      servidor de nombres. Claro esta, el nombre de dominio y las
	      direcciones IP, dependen de su sistema específico.</p></li><li class="step"><p>Establezca la contraseña del superusuario
	      <code class="systemitem">root</code> y de su símil
	      <code class="systemitem">toor</code> (y de cualquier otro usuario
	      que aun no cuente con la misma).</p></li><li class="step"><p>Reinicie su sistema y asegurese que cuenta con el
	      nombre de host (hostname) correcto.</p></li></ol></div></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80791504"></a>25.6.1.2. Haciendo una Conexión con SLIP</h4></div></div></div><a id="idp80792144" class="indexterm"></a><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Marque el número, teclee en el signo de comando
	      <code class="command">slip</code>, ingrese el nombre y la contraseña.
	      Lo que se requiere ingresar, depende de su sistema. Si utiliza
	      <span class="application">kermit</span>, puede utilizar un script similar
	      al siguiente:</p><pre class="programlisting"># kermit setup
set modem hayes
set line /dev/modem
set speed 115200
set parity none
set flow rts/cts
set terminal bytesize 8
set file type binary
# El siguiente macro se encarga de llamar e ingresar al sistema
define slip dial 643-9600, input 10 =&gt;, if failure stop, -
output slip\x0d, input 10 Username:, if failure stop, -
output silvia\x0d, input 10 Password:, if failure stop, -
output ***\x0d, echo \x0aCONNECTED\x0a</pre><p>Claro esta, que debe cambiar el nombre y contraseñ
	      a quedar de acuerdo a sus necesidades. Después de hacer
	      esto, puede simplemente teclear <code class="command">slip</code> en el
	      símbolo de sistema (prompt) de kermit, para realizar
	      la conexión.</p><div xmlns="" class="note"><h3 class="admontitle">Nota: </h3><p xmlns="http://www.w3.org/1999/xhtml">El dejar su contraseña en texto plano, en
	        cualquier parte del sistema, generalmente es una
	        <span class="emphasis"><em>mala</em></span> idea. Hágalo bajo su
	        propio riesgo.</p></div></li><li class="step"><p>Dejé a kermit en ese punto trabajando (puede
	      suspenderlo tecleando
	      <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>z</strong></span>) y como <code class="systemitem">root</code>, teclee:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>slattach -h -c -s 115200 /dev/modem</code></strong></pre><p>Si puede hacer <code class="command">ping</code> a cualquier host
	      que se encuentre del otro lado del ruteador, usted esta
	      conectado!. Si esto no funciona, puede intentar como
	      argumento del comando <code class="command">slattach</code>, la
	      opción <code class="option">-a</code> en lugar de utilizar la
	      optción <code class="option">-c</code>.</p></li></ol></div></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80802768"></a>25.6.1.3. Como Terminar la Conexión</h4></div></div></div><p>Para terminar la conexión haga lo siguiente:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>kill -INT `cat /var/run/slattach.modem.pid`</code></strong></pre><p>esto terminaraá  <code class="command">slattach</code>.  Recuerde que
	  para hacer esto, usted debe estar firmado como superusuario (root).
	  Posteriormente dirijase a kermit (puede hacer esto con
	  <code class="command">fg</code> si lo envio a segundo plano) y salga (tecleando
	  <code class="command">q</code>).</p><p>La página de ayuda de <code class="command">slattach</code> indica que
	  debe utilizar el comando <code class="command">ifconfig sl0 down</code>, para
	  marcar como terminado el uso del dispositivo, pero tal parece que
	  esto no hace una gran diferencia para mi.
	  (<code class="command">ifconfig sl0</code> da el mismo resultado.)</p><p>En algunas ocasiones, puede que su módem se niegue a
	  cortar la comunicación (el mio lo hace a veces). Si ese es
	  el caso, simplemente inicie de nuevo kermit y vuelva a salir.
	  Normalmente en el segundo intento hay exito.</p></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80808528"></a>25.6.1.4. Problemas Comunes</h4></div></div></div><p>Si esto no funciona, sientase libre de preguntarme. Lo siguiente es
	  una recapitulación de los problemas que más comunmente
	  se presentan:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>El no utilizar la opción <code class="option">-c</code> o
	      <code class="option">-a</code> con el comando
	      <code class="command">slattach</code> (Esto debiera se fatal, pero algunos
	      usuarios han reportado que esto ha solucionado sus problemas.</p></li><li class="listitem"><p>Usar la opción <code class="option">s10</code> en vez de usar la
	      opción <code class="option">sl0</code> (puede ser difícil ver la
	      diferencia con algunos tipos de letras).</p></li><li class="listitem"><p>Intente  <code class="command">ifconfig sl0</code> para visualizar
	      el estatus de sus dispositivos de red. Por ejemplo, puede ser que
	      obtenga algo similiar a lo siguiente:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>ifconfig sl0</code></strong>
sl0: flags=10&lt;POINTOPOINT&gt;
        inet 136.152.64.181 --&gt; 136.152.64.1 netmask ffffff00</pre></li><li class="listitem"><p>También el comando <code class="command">netstat -r</code> le
	      mostrará la tabla de ruteo, en caso de que obtenga el
	      mensaje <span class="quote">&#8220;<span class="quote">no route to te host</span>&#8221;</span>, al hacer
	      <code class="command">ping</code>. Un ejemplo de esto se muestra
	      a continuación:</p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>netstat -r</code></strong>
Routing tables
Destination      Gateway            Flags     Refs     Use  IfaceMTU    Rtt    Netmasks:

(root node)
(root node)

Route Tree for Protocol Family inet:
(root node) =&gt;
default          inr-3.Example.EDU  UG          8   224515  sl0 -      -
localhost.Exampl localhost.Example. UH          5    42127  lo0 -       0.438
inr-3.Example.ED water.CS.Example.E UH          1        0  sl0 -      -
water.CS.Example localhost.Example. UGH        34 47641234  lo0 -       0.438
(root node)</pre><p>Esto es después de que el sistema ha estado conectado
	      por un tiempo. Los numeros pueden variar en su sistema.</p></li></ul></div></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="slips"></a>25.6.2. Estableciendo un Servidor SLIP</h3></div></div></div><a id="idp80824272" class="indexterm"></a><p>Este documento provee sugerencias, para establecer un servidor
        de SLIP, bajo FreeBSD, lo que generalmente significa configurar su
        sistema, para que de manera automática inicie los servicios, al
        firmarse usuarios&#8212;clientes remotos en su sistema.</p><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="slips-prereqs"></a>25.6.2.1. Prerequisitos</h4></div></div></div><a id="idp80831440" class="indexterm"></a><p>Esta sección es de naturaleza muy técnica, así
	  que contar con antecedentes sobre esto es requerido. Este documento
	  supone que usted cuenta con conocimientos sobre el protocolo de
	  redes TCP/IP, y particularmente, redes y direcciones de nodos, mascaras
	  de red, subneteo, ruteo y protocolos de ruteo, tal como RIP. El
	  configurar servicios SLIP, en un servidor, requiere un conocimiento de
	  estos conceptos, y si usted no esta familiarizado con estos, puede
	  leer una copia, ya sea del libro de Craig Hunt; <span class="emphasis"><em>TCP/IP
	  Networking Administration</em></span>, publicado por O'Reilly &amp;
	  Associates, Inc. (Numero ISBN 0-937175-82-X), o alguno de los libros
	  de Douglas Comer, sobre protocolos TCP/IP.</p><a id="idp80832720" class="indexterm"></a><p>Se da por un hecho, que usted ha instalado y configurado
	  correctamente su(s) módem(s), así como la
	  configuración de su sistema, para efecto de utilizar el
	  mismo para realizar la conexión. Si usted no lo ha hecho,
	  por favor lea el tutorial sobre configuración de estos
      servicios; si cuenta con un navegador para la World-Wide Web,
      puede ver los tutoriales disponibles en <a class="link" href="../../../../index.html" target="_top">http://www.FreeBSD.org/</a>.</p><p>Puede ser que también desee revisar las páginas de
      ayuda (<span class="emphasis"><em>man</em></span>), <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sio&amp;sektion=4"><span class="citerefentry"><span class="refentrytitle">sio</span>(4)</span></a> para información
      referente a los controladores de dispositivos de puertos en serie, y
      <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=ttys&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">ttys</span>(5)</span></a>, <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=gettytab&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">gettytab</span>(5)</span></a>, <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=getty&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">getty</span>(8)</span></a>, &amp; <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=init&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">init</span>(8)</span></a>, para
      ver información relevante, sobre la configuración de su
      sistema, para efecto de que acepte  accesos (logins) por medio de un
      módem, y quizás <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=stty&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">stty</span>(1)</span></a> para información
      sobre los parámetros de configuración de puertos en
      serie (tal como <code class="literal">clocal</code>, que se utiliza para
      la conexión directa por medio de puertos seriales).</p></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80840144"></a>25.6.2.2. Echemos un Vistazo</h4></div></div></div><p>En su configuración típica, el desarrollo de
	  FreeBSD como un servidor SLIP, funciona de la siguiente manera:
	  un Usuario SLIP, se conecta del Servidor SLIP FreeBSD e ingresa al
	  sistema con una identificación especial, que utiliza
	  <code class="command">/usr/sbin/sliplogin</code> como shell del usuario. El
	  programa <code class="command">sliplogin</code> busca en el fichero
	  <code class="filename">/etc/sliphome/slip.hosts</code> la línea que
	  haya sido creada especialmente para el usuario, conecta la
	  línea serial a una interfaz SLIP disponible y posteriormente
	  ejecuta el script <code class="filename">/etc/sliphome/slip.login</code>, para
	  configurar la interfaz SLIP.</p><div class="sect4"><div xmlns="" class="titlepage"><div><div><h5 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80842704"></a>25.6.2.2.1. Un Ejemplo de Acceso al Servidor SLIP</h5></div></div></div><p>Por ejemplo si la clave de acceso de un usuario SLIP
	    fuese <code class="systemitem">Shelmerg</code>, la entrada del usuario
	    <code class="systemitem">Shelmerg</code>, en el fichero
	    <code class="filename">/etc/master.passwd</code> se vera algo similar
	    a lo siguiente:</p><pre class="programlisting">Shelmerg:password:1964:89::0:0:Guy Helmer - SLIP:/usr/users/Shelmerg:/usr/sbin/sliplogin</pre><p>Cuando <code class="systemitem">Shelmerg</code> accese al sistema, el
	    comando <code class="command">sliplogin</code>, buscará en el
	    fichero <code class="filename">/etc/sliphome/slip.hosts</code>, una
	    línea, en la cual el ID (identificación) del
	    usuario coincida, por ejemplo, puede ser que en el fichero
	    <code class="filename">/etc/sliphome/slip.hosts</code> exista una
	    línea simliar a la siguiente:</p><pre class="programlisting">Shelmerg        dc-slip sl-helmer       0xfffffc00		  autocomp</pre><p>El comando <code class="command">sliplogin</code> encontrará
	    la línea que coincida, enganchará la línea
	    serial a cualquier interfaz SLIP disponible y posteriormente
	    ejecutará <code class="filename">/etc/sliphome/slip.login</code>
	    de manera similar a:</p><pre class="programlisting">/etc/sliphome/slip.login 0 19200 Shelmerg dc-slip sl-helmer 0xfffffc00 autocomp</pre><p>Si todo marcha bien, <code class="filename">/etc/sliphome/slip.login</code>
	    creará una configuración, por medio de
	    <code class="command">ifconfig</code>, para la interfaz SLIP, a la cual
	    <code class="command">sliplogin</code> se ha adjuntado (la interfaz slip 0,
	    que era el primer parámetro dado en la lista de
	    <code class="filename">slip.login</code>), para establecer la
	    dirección local IP (<code class="systemitem">dc-slip</code>), la
	    interfaz de la direción IP Remota (<code class="systemitem">sl-helmer</code>),
	    la submascara de red para la interfaz SLIP (<code class="systemitem">0xfffffc00</code>) y cualquier otra opción
	    adicional (<code class="literal">autocomp</code>). Si algo no va del todo
	    bien, normalmente <code class="command">sliplogin</code> guarda bastante
	    información para depurar, por medio del
	    <code class="literal">demonio</code> (<code class="literal">daemon</code>) syslog, que
	    usualmente guarda dicha infomración en
	    <code class="filename">/var/log/messages</code> (vea la página de
	    ayuda <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=syslogd&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">syslogd</span>(8)</span></a> así como <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=syslog.conf&amp;sektion=5"><span class="citerefentry"><span class="refentrytitle">syslog.conf</span>(5)</span></a> y quizas
	    el fichero <code class="filename">/etc/syslog.conf</code>, para ver que
	    es lo que <code class="command">syslogd</code> esta almacenando y donde es
	    que lo almacena.</p><p>OK, basta de ejemplos &#8212; entremos de lleno en la
	    configuración del sistema.</p></div></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80890576"></a>25.6.2.3. Configuración del Kernel</h4></div></div></div><a id="idp80891216" class="indexterm"></a><p>El kernel de FreeBSD, por omisión, cuenta con 2
	  dispositivos SLIP definidos (<code class="filename">sl0</code> y
	  <code class="filename">sl1</code>); usted puede utilizar
	  <code class="command">netstat -i</code>, para verificar si estos
	  dispositivos se encuentran en el kernel de su sistema.</p><p>Un ejemplo del resultado de <code class="command">netstat -i</code>:</p><pre class="screen">Name  Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll
ed0   1500  &lt;Link&gt;0.0.c0.2c.5f.4a         291311     0   174209     0   133
ed0   1500  138.247.224 ivory             291311     0   174209     0   133
lo0   65535 &lt;Link&gt;                            79     0       79     0     0
lo0   65535 loop        localhost             79     0       79     0     0
sl0*  296   &lt;Link&gt;                             0     0        0     0     0
sl1*  296   &lt;Link&gt;                             0     0        0     0     0</pre><p>En este ejemplo vemos que existen dos
	  dispositivos SLIP en el kernel, que son;
	  <code class="filename">sl0</code> y
	  <code class="filename">sl1</code> (el asterisco que aparece después
	  de <code class="literal">sl0</code> y <code class="literal">sl1</code> indica
	  que los dispositivos no estan <span class="quote">&#8220;<span class="quote">trabajando</span>&#8221;</span>.)</p><p>Aun cuando el kernel cuente con los dispositivos, por
	  omisión el kernel de FreeBSD, no viene configurado para
	  enviar paquetes (de hecho su sistema FreeBSD no trabajara como
	  ruteador, por default) esto en base a los requerimientos para
	  Internet, establecidos por los RFCs ( vea 1009 [Requerimentos para
	  Pasarelas (Gateway) en Internet], 1122 [Requerimientos para hosts
	  de Internet &#8212; Capas de comunicación] y quizás
	  1127 [RFC sobre Una Perspectiva de los Requerimientos de Hosts]).
	  Si usted desea que su servidor SLIP sobre FreeBSD, opere como un
	  ruteador, será necesario que edite el fichero
	  <code class="filename">/etc/rc.conf</code> y cambie la opción
	  <code class="literal">gateway_enable</code>, a quedar <code class="option">YES</code>,
	  esto habilitará esta función.</p><p>Será necesario que reinicie su sistema, para efecto de que
	  estos cambios surtan efecto.</p><p>Al verificar su fichero de configuración del kernel
	  (<code class="filename">/sys/i386/conf/GENERIC</code>), podrá
	  notar que cerca del final, hay una línea como la siguiente:</p><pre class="programlisting">pseudo-device sl 2</pre><a id="idp80904400" class="indexterm"></a><p>Esta línea es la que define el numero de
	  dispositivos SLIP disponibles en el kernel; el numero al final
	  de la línea es el numero máximo de conecciones SLIP
	  que puede manejar el servidor simultaneamente.</p><p>Para ayuda con relación a la configuración y
	  compilación del kernel en su sistema FreeBSD, por favor
	  refierase <a class="xref" href="kernelconfig.html" title="Capítulo 8. Configuración del kernel de FreeBSD">Capítulo 8, <em>Configuración del kernel de FreeBSD</em></a> al apartado
	  correspondiente.</p></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80906192"></a>25.6.2.4. Configuración de Sliplogin</h4></div></div></div><p>Como se menciono anteriormente, existen tres ficheros en el
	  directorio <code class="filename">/etc/sliphome</code>, que son parte de
	  la configuración de <code class="filename">/usr/sbin/sliplogin</code>
      (vea la pagina de ayuda <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=sliplogin&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">sliplogin</span>(8)</span></a> de para ver la ayuda
      del comando <code class="command">sliplogin</code>):
      <code class="filename">slip.hosts</code>, que es el fichero que define a
      los usuarios SLIP, así como sus direcciones IP
      correspondientes; <code class="filename">slip.login</code>, que
      normalmente es utilizado para configurar la interfaz de SLIP; y
      (opcionalmente) <code class="filename">slip.logout</code>, que hace lo opuesto a
      <code class="filename">slip.login</code>, cuando la conexión serial
      ha terminado.</p><div class="sect4"><div xmlns="" class="titlepage"><div><div><h5 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80914896"></a>25.6.2.4.1. Configuració de <code class="filename">slip.hosts</code></h5></div></div></div><p>El fichero <code class="filename">/etc/sliphome/slip.hosts</code>
	    contiene líneas, que al menos cuentan con cuatro partes,
	    separadas por espacios en blanco:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Identificador (nombre) del usuario SLIP</p></li><li class="listitem"><p>Dirección Local (local para el servidor SLIP) de la
	        liga a SLIP</p></li><li class="listitem"><p>Dirección Remota de la liga a SLIP</p></li><li class="listitem"><p>Mascara de red</p></li></ul></div><p>Las direcciones local y remota, pueden ser nombres del host
	    (la resolución de los mismos, es llevada a cabo, por medio de
	    <code class="filename">/etc/hosts</code> o por el servidor de nombres de
	    dominio (DNS), dependiendo de lo que haya especificado en el
	    fichero <code class="filename">/etc/host.conf</code>), y la mascara de red
	    puede ser un nombre, que puede ser resuelto revisando
	    <code class="filename">/etc/networks</code>. En un sistema de ejemplo, el
	    fichero <code class="filename">/etc/sliphome/slip.hosts</code>, puede verse
	    así:</p><pre class="programlisting">#
# login local-addr      remote-addr     mask            opt1    opt2
#                                               (normal,compress,noicmp)
#
Shelmerg  dc-slip       sl-helmerg      0xfffffc00      autocomp</pre><p>Al final de la línea puede ver que existen
	    una o más opciones.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="option">normal</code> &#8212; sin compresión
	        de los encabezados.</p></li><li class="listitem"><p><code class="option">compress</code> &#8212; compresión de
		   los encabezados.</p></li><li class="listitem"><p><code class="option">autocomp</code> &#8212; compresión
	        automática, si el host remoto lo permite.</p></li><li class="listitem"><p><code class="option">noicmp</code> &#8212; deshabilitar los
	        paquetes ICMP (de tal forma que cualquier paquete enviado
	        por <span class="quote">&#8220;<span class="quote">ping</span>&#8221;</span> seráa rechazado, en lugar de
	        ocupar de su ancho de banda).</p></li></ul></div><a id="idp80927824" class="indexterm"></a><a id="idp80928336" class="indexterm"></a><p>La elección sobre la dirección local y remota
	    depende si usted va a utilizar una conexión TCP/IP dedicada
	    o bien si va a utilizar una conexión por medio de
	    <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span> en su servidor SLIP (no es correcto
	    <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span>, pero es la terminología utilizada
	    en esta sección para describirlo). Si usted no esta seguro
	    que metodo manejar o como asignar la dirección IP, por favor
	    refierase a alguno de los libros sobre TCP/IP, que se
	    mencionan en los Prerequisitos de SLIP (<a class="xref" href="slip.html#slips-prereqs" title="25.6.2.1. Prerequisitos">Sección 25.6.2.1, &#8220;Prerequisitos&#8221;</a>)
	    y/o consulte al administrador de IP de su red.</p><a id="idp80930512" class="indexterm"></a><p>Si usted piensa subnetear para los diferentes clientes
	    SLIP, será necesario que la dirección de la
	    subred (subnet), salga de la dirección IP que tenga
	    asignada su red, y el numero de cada cliente, del numero que
	    asigne a su subred. Posteriormente puede que sea necesario, o
	    bien configurar una ruta estática a la subred SLIP, por
	    medio de su servidor SLIP en su ruteador más
	    cercano por IP.</p><a id="idp80931792" class="indexterm"></a><p>De otra forma, si usted piensa utilizar un metodo
	    <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span>, será necesario que a sus
	    clientes SLIP, se les asigne una dirección IP, que se
	    encuentre dentro del rango que este utilizando para su
	    subred Ethernet, y tambié será necesario que
	    haga algunos ajustes en los ficheros script
	    <code class="filename">/etc/sliphome/slip.login</code> y en
	    <code class="filename">/etc/sliphome/slip.logout</code>, para que
	    usen <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=arp&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">arp</span>(8)</span></a>, para que maneje la tabla ARP del servidor
	    SLIP y llamados del proxy-ARP.</p></div><div class="sect4"><div xmlns="" class="titlepage"><div><div><h5 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80934736"></a>25.6.2.4.2. <code class="filename">slip.login</code> Configuración</h5></div></div></div><p>El típico fichero <code class="filename">/etc/sliphome/slip.login</code>
	    se ve de la siguiente manera:</p><pre class="programlisting">#!/bin/sh -
#
#       @(#)slip.login  5.1 (Berkeley) 7/1/90

#
# generic login file for a slip line.  sliplogin invokes this with
# the parameters:
#      1        2         3        4          5         6     7-n
#   slipunit ttyspeed loginname local-addr remote-addr mask opt-args
#
/sbin/ifconfig sl$1 inet $4 $5 netmask $6</pre><p>This <code class="filename">slip.login</code> file merely runs
	    <code class="command">ifconfig</code> for the appropriate SLIP interface
	    with the local and remote addresses and network mask of the
	    SLIP interface.</p><p>If you have decided to use the <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span>
	    method (instead of using a separate subnet for your SLIP
	    clients), your <code class="filename">/etc/sliphome/slip.login</code>
	    file will need to look something like this:</p><pre class="programlisting">#!/bin/sh -
#
#       @(#)slip.login  5.1 (Berkeley) 7/1/90

#
# generic login file for a slip line.  sliplogin invokes this with
# the parameters:
#      1        2         3        4          5         6     7-n
#   slipunit ttyspeed loginname local-addr remote-addr mask opt-args
#
/sbin/ifconfig sl$1 inet $4 $5 netmask $6
# Answer ARP requests for the SLIP client with our Ethernet addr
/usr/sbin/arp -s $5 00:11:22:33:44:55 pub</pre><p>La línea adicional, <code class="command">arp -s $5 00:11:22:33:44:55
	    pub</code> del script <code class="filename">slip.login</code>, crea una
	    entrada ARP en la tabla del servidor SLIP. Esta entrada le indica al
	    servidor SLIP que debe responder con la dirección MAC de su
	    dispositivo Ethernet, cuando cualquier otro nodo IP en la red,
	    solicite información a la IP del cliente SLIP.</p><a id="idp80940880" class="indexterm"></a><p>Al tomar en cuenta el ejemplo anterior, es importante que
	    sustituya la dirección Ethernet MAC (<code class="systemitem">00:11:22:33:44:55</code>), con la dirección
	    que corresponde a su tarjeta de red, o definitivamente su
	    <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span> no va a funcionar!. Para efecto de
	    conocer cual es la dirección MAC del dispositivo
	    Ethernet (tarjeta de red), de su servidor SLIP, puede ejecutar
	    el comando <code class="command">netstat -i</code>, el cual tendrá
	    como resultado algo similar a lo siguiente:</p><pre class="screen">ed0   1500  &lt;Link&gt;0.2.c1.28.5f.4a         191923	0   129457     0   116</pre><p>Esto indica que la dirección MAC de su
	    dispositivo Ethernet, en este sistema es
	    <code class="systemitem">00:02:c1:28:5f:4a</code>
	    &#8212; los puntos que aparecen en la salida del comando
	    <code class="command">netstat -i</code> deben cambiarse por dos puntos,
	    así mismo deberá de anteponerse un cero, a cada
	    dígito hexadecimal que aparezca sólo (no en pares),
	    de tal forma que convirtamos la dirección en lo que
	    <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=arp&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">arp</span>(8)</span></a> requiere para trabajar; vea la página de ayuda
	    <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=arp&amp;sektion=8"><span class="citerefentry"><span class="refentrytitle">arp</span>(8)</span></a>, para ver información completa sobre su
	    uso.</p><div xmlns="" class="note"><h3 class="admontitle">Nota: </h3><p xmlns="http://www.w3.org/1999/xhtml">Recuerde que cuando cree los ficheros
	      <code class="filename">/etc/sliphome/slip.login</code> y
	      <code class="filename">/etc/sliphome/slip.logout</code>, deben
	      contar con permisos de ejecución
	      (<code class="command">chmod 755 /etc/sliphome/slip.login
	      /etc/sliphome/slip.logout</code>), de otra forma
	      estos scripts no podrán llevar a cabo su función.</p></div></div><div class="sect4"><div xmlns="" class="titlepage"><div><div><h5 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80957008"></a>25.6.2.4.3. Configuración de <code class="filename">slip.logout</code></h5></div></div></div><p>El fichero <code class="filename">/etc/sliphome/slip.logout</code>
	    no es indispensable (a menos que vaya a utilizar
	    <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span>), pero si aun así decide crearlo,
	    el siguiente es un ejemplo básico del script
	    <code class="filename">slip.logout</code> :</p><pre class="programlisting">#!/bin/sh -
#
#       slip.logout

#
# logout file for a slip line.  sliplogin invokes this with
# the parameters:
#      1        2         3        4          5         6     7-n
#   slipunit ttyspeed loginname local-addr remote-addr mask opt-args
#
/sbin/ifconfig sl$1 down</pre><p>Si usted esta utilizando <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span>, es
	    recomendable que le indique a
	    <code class="filename">/etc/sliphome/slip.logout</code>, que desea
	    eliminar la entrada ARP, para el cliente SLIP:</p><pre class="programlisting">#!/bin/sh -
#
#       @(#)slip.logout

#
# logout file for a slip line.  sliplogin invokes this with
# the parameters:
#      1        2         3        4          5         6     7-n
#   slipunit ttyspeed loginname local-addr remote-addr mask opt-args
#
/sbin/ifconfig sl$1 down
# Dejar de solicitar respuesta ARP al cliente SLIP
/usr/sbin/arp -d $5</pre><p>El comando <code class="command">arp -d $5</code>, elimina la
	    entrada ARP, que <code class="filename">slip.login</code> de
	    <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span> añadió al cliente SLIP
	    al ingresar al sistema.</p><p>Para esta más seguros: asegurese de que el fichero
	    <code class="filename">/etc/sliphome/slip.logout</code> cuenta con los
	    permisos adecuados para su ejecución, una vez que lo ha
	    creado (ej. <code class="command">chmod 755 /etc/sliphome/slip.logout</code>)
	    .</p></div></div><div class="sect3"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80964560"></a>25.6.2.5. Consideraciones sobre el Enrutamiento</h4></div></div></div><a id="idp80965200" class="indexterm"></a><p>Si usted no esta utilizando el metodo <span class="quote">&#8220;<span class="quote">proxy ARP</span>&#8221;</span>,
	  para efecto de rutear los paquetes entre sus clientes SLIP y el
	  resto de la red (y quizás Internet), deberá de
	  hacer una de las siguientes dos acciones, o bien añadir
	  direcciones estáticas, a su(s) ruteador(es) más
	  cercanos, para que se reenvien los paquetes de la subred de sus
	  clientes SLIP, por medio de su servidor SLIP, o bien tendrá
	  que instalar y configurar <code class="command">gated</code> en su servidor
	  SLIP (que corre FreeBSD!), de tal forma que le indique a su(s)
	  ruteador(es), por medio del protocolo correcto, a cerca de su
	  subred SLIP.</p><div class="sect4"><div xmlns="" class="titlepage"><div><div><h5 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80967504"></a>25.6.2.5.1. Direcciones de Enrutamiento Estáticas</h5></div></div></div><a id="idp80968144" class="indexterm"></a><p>Añadir direcciones estáticas de enrutamiento puede
	    ser un problema (o imposible si usted no cuenta con la autoridad
	    para hacerlo...). Si usted cuenta con una red de ruteo-múltiple
	    en su organización, algunos ruteadores, tales como los
	    fabricados por Cisco y Proteon, puede ser que no sea suficiente
	    con el hecho de configurar las rutas estáticas de su subred
	    SLIP, sino que sea necesario indicar que rutas utilizar para
	    informar a cerca de otras rutas, así que algo de experiencia
	    así como determinación para la resolución de
	    problemas serán necesarias para poner la ruta basada-en-
	    ruteo-estático a trabajar.</p></div><div class="sect4"><div xmlns="" class="titlepage"><div><div><h5 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp80969168"></a>25.6.2.5.2. Ejecutando <code class="command">gated</code></h5></div></div></div><a id="idp80970064" class="indexterm"></a><p>Una alternativa para los dolores de cabeza que pueden dar
	    las redes con ruteo estático, es intalar
	    <code class="command">gated</code> en su servidor SLIP bajo FreeBSD
        y configurarlo, para que utilice los protocolos de ruteo apropiados
        (RIP/OSPF/BGP/EGP) para informar a otros ruteadores, a cerca de su
        subred SLIP. Una vez que lo ha compilado e instalado, deberá
        crear el fichero <code class="filename">/etc/gated.conf</code>, que
        configurará a <code class="command">gated</code>; aqui hay un ejemplo,
        similar al que el autor utilizó en un servidor SLIP FreeBSD:
        </p><div xmlns="" class="note"><h3 class="admontitle">Nota: </h3><p xmlns="http://www.w3.org/1999/xhtml"><code class="command">gated</code> es un software propietario y su
 	    código fuente no estará disponible al público
 	    más (más información en el sitio <a class="link" href="http://www.gated.org/" target="_top">gated</a>). Esta sección
 	    solo existe para asegurarse de la compatibilidad con aquellos que
 	    usan la versió antigua.</p></div><pre class="programlisting">#
# gated configuration file for dc.dsu.edu; for gated version 3.5alpha5
# Only broadcast RIP information for xxx.xxx.yy out the ed Ethernet interface
#
#
# tracing options
#
traceoptions "/var/tmp/gated.output" replace size 100k files 2 general ;

rip yes {
  interface sl noripout noripin ;
  interface ed ripin ripout version 1 ;
  traceoptions route ;
} ;

#
# Turn on a bunch of tracing info for the interface to the kernel:
kernel {
  traceoptions remnants request routes info interface ;
} ;

#
# Propagate the route to xxx.xxx.yy out the Ethernet interface via RIP
#

export proto rip interface ed {
  proto direct {
      <em class="replaceable"><code>xxx.xxx.yy</code></em> mask 255.255.252.0 metric 1; # SLIP connections
  } ;
} ;

#
# Accept routes from RIP via ed Ethernet interfaces

import proto rip interface ed {
  all ;
} ;</pre><a id="idp80974928" class="indexterm"></a><p>En el ejemplo anterior, el fichero de configuración
        <code class="filename">gated.conf</code> transmite información sobre
        la subred SLIP <em class="replaceable"><code>xxx.xxx.yy</code></em>, por medio
        de RIP al dispositivo Ethernet; si usted esta utilizando un
        dispositivo de red, diferente de <code class="filename">ed</code>, será
        necesario que modifique el parámetro <code class="filename">ed</code>
        por el correspondiente. En este ejemplo, el fichero también
        realiza una busqueda por el fichero
        <code class="filename">/var/tmp/gated.output</code>, que es un fichero que nos
        sirve para depurar cualquier error que se presente en
        la actividad de <code class="command">gated</code>; usted puede desactivar la
        opción de depuración (debug), si es que
        <code class="command">gated</code> esta funcionando correctamente. Será
        necesario que modifique <em class="replaceable"><code>xxx.xxx.yy.</code></em>, a quedar
        con la dirección correcta de su subred SLIP (asegurese de
        modificar también la máscara de red, en la cláusula
        <code class="literal">proto direct</code> también).</p><p>Una vez que ha instalado y configurado <code class="command">gated</code> en
	    su sistema, necesitará indicarle a FreeBSD que al iniciar el
	    sistema, ejecute el script para <code class="command">gated</code>, en lugar de
	    ejecutar <code class="command">routed</code>. La forma más fácil de
	    hacer esto, es editar las variables de <code class="varname">route</code> y
	    <code class="varname">router_flags</code>, en el fichero
	    <code class="filename">/etc/rc.conf</code>. Por favor vea la página de
	    ayuda de <code class="command">gated</code>, para ver información sobre
	    los parámetros de la línea&#8212;de&#8212;comandos.</p></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pppoa.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ppp-and-slip.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="firewalls.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">25.5. Uso de <span class="application">PPP</span> sobre ATM (PPPoA) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Capítulo 26. Cortafuegos</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Puede descargar éste y muchos otros documentos desde
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Si tiene dudas sobre FreeBSD consulte la
    <a href="http://www.FreeBSD.org/docs.html">documentación</a> antes de escribir a la lista
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    Envíe sus preguntas sobre la documentación a
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.</small></p></body></html>