<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>5.7. Omgaan met kapotte ports</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="FreeBSD handboek" /><link rel="up" href="ports.html" title="Hoofdstuk 5. Applicaties installeren: pakketten en ports" /><link rel="prev" href="ports-nextsteps.html" title="5.6. Activiteiten na het installeren" /><link rel="next" href="x11.html" title="Hoofdstuk 6. Het X Window systeem" /><link rel="copyright" href="legalnotice.html" title="Copyright" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.7. Omgaan met kapotte ports</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ports-nextsteps.html">Terug</a> </td><th width="60%" align="center">Hoofdstuk 5. Applicaties installeren: pakketten en ports</th><td width="20%" align="right"> <a accesskey="n" href="x11.html">Volgende</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="ports-broken"></a>5.7. Omgaan met kapotte ports</h2></div></div></div><p>Als een port niet werkt, zijn er een aantal mogelijke
      manieren om verder te komen:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Zoek uit of er een oplossing voor de port staat te
	  wachten in de <a class="link" href="../../../../support.html#gnats" target="_top">Problem Report
	    database</a>.  Als dat zo is kan wellicht de
	  voorgestelde reparatie gebruikt worden.</p></li><li class="listitem"><p>Vraag de beheerder van de port om hulp.  Voor het
	  emailadres van de beheerder kan <code class="command">make
	    maintainer</code> getypt worden
	  of het kan in de <code class="filename">Makefile</code> staan.  Zet in
	  de mail in ieder geval de naam en versie van de port (de regel
	  met <code class="literal">$FreeBSD:</code> in de
	  <code class="filename">Makefile</code>) en de uitvoer tot en met de
	  foutmelding.</p><div xmlns="" class="note"><h3 class="admontitle">Opmerking: </h3><p xmlns="http://www.w3.org/1999/xhtml">Sommige ports worden niet beheerd door een individu
	    maar in plaats daarvan door een <a class="link" href="../../../../doc/nl_NL.ISO8859-1/articles/mailing-list-faq/article.html" target="_top">mailinglijst</a>.
	    Veel, maar niet alle, van deze adressen zien eruit als
	    <code class="email">&lt;freebsd-lijstnaam@FreeBSD.org&gt;</code>.
	    Houd hier alstublieft rekening mee bij het formuleren van
	    vragen.</p><p xmlns="http://www.w3.org/1999/xhtml">In het bijzonder worden ports die geregistreerd staan
	    als onderhouden door <code class="email">&lt;ports@FreeBSD.org&gt;</code> helemaal niet
	    onderhouden.  Reparaties en ondersteuning, als dat al
	    beschikbaar is, komt vanuit de gemeenschap die is
	    geabonneerd op die mailinglijst.  Meer vrijwilligers zijn
	    altijd nodig!</p></div><p>Als er geen antwoord komt, stuur dan met <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=send-pr&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">send-pr</span>(1)</span></a>
	  een foutrapport in.  Zie <a class="link" href="../../../../doc/nl_NL.ISO8859-1/articles/problem-reports/article.html" target="_top">Writing
	    FreeBSD Problem Reports</a>).</p></li><li class="listitem"><p>Repareren!  In het <a class="link" href="../../../../doc/nl_NL.ISO8859-1/books/porters-handbook/index.html" target="_top">Handboek
	    voor de Porter</a> is gedetailleerde informatie te
	  vinden over de infrastructuur van de <span class="quote">&#8220;<span class="quote">Ports</span>&#8221;</span>,
	  zodat een kapotte port gemaakt kan worden of er zelfs een
	  nieuwe port ingestuurd kan worden.</p></li><li class="listitem"><p>Zoek een pakket van een FTP site in de buurt.  De
	  <span class="quote">&#8220;<span class="quote">master</span>&#8221;</span> pakketcollectie staat op <code class="systemitem">ftp.FreeBSD.org</code> in de <a class="link" href="ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/packages/" target="_top">map
	    pakketten</a>, maar het is van belang dat er
	  <span class="emphasis"><em>eerst</em></span> <a class="link" href="mirrors-ftp.html" title="A.2. FTP sites">in de
	    buurt</a> wordt gekeken!  Dat het pakket werkt is
	  waarschijnlijker dan wanneer uit de broncode wordt gecompileerd en
	  het is nog sneller ook.  Een pakket kan met <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=pkg_add&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">pkg_add</span>(1)</span></a>
	  geïnstalleerd worden.</p></li></ol></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ports-nextsteps.html">Terug</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Omhoog</a></td><td width="40%" align="right"> <a accesskey="n" href="x11.html">Volgende</a></td></tr><tr><td width="40%" align="left" valign="top">5.6. Activiteiten na het installeren </td><td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td><td width="40%" align="right" valign="top"> Hoofdstuk 6. Het X Window systeem</td></tr></table></div><p xmlns="" align="center"><small>All FreeBSD documents are available for download
    at <a href="http://ftp.FreeBSD.org/pub/FreeBSD/doc/">http://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="" align="center"><small>Questions that are not answered by the
    <a href="http://www.FreeBSD.org/docs.html">documentation</a> may be
    sent to &lt;<a href="mailto:freebsd-questions@FreeBSD.org">freebsd-questions@FreeBSD.org</a>&gt;.<br />
    Send questions about this document to &lt;<a href="mailto:freebsd-doc@FreeBSD.org">freebsd-doc@FreeBSD.org</a>&gt;.</small></p></body></html>