<?xml version="1.0" encoding="koi8-r" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=koi8-r" /><title>2. Решение</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Независимое исследование работы IPsec во FreeBSD" /><link rel="up" href="index.html" title="Независимое исследование работы IPsec во FreeBSD" /><link rel="prev" href="index.html" title="Независимое исследование работы IPsec во FreeBSD" /><link rel="next" href="experiment.html" title="3. Эксперимент" /><link rel="copyright" href="trademarks.html" title="Юридическое уведомление" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Решение</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="experiment.html">След.</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="solution"></a>2. Решение</h2></div></div></div><p>Для начала немножко криптографической теории:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Шифрованные данные равномерно распределены по области
	  определения, то есть каждый символ имеет максимальную
	  энтропию;</p></li><li class="listitem"><p><span class="quote"><<<span class="quote">Сырые</span>>></span> и несжатые данные как правило
	  избыточны, то есть их энтропия меньше максимально
	  возможной.</p></li></ol></div><p>Предположим, что у Вас имеется возможность измерить энтропию
      входящего и исходящего трафика на сетевом интерфейсе.  В этом
      случае Вы сможете легко отличить зашифрованные данные от
      открытых, причём даже в том случае, когда часть данных в
      <span class="quote"><<<span class="quote">режиме шифрования</span>>></span> передаётся в открытом виде, к
      примеру внешние заголовки IP, которые используются для
      маршрутизации.</p><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="MUST"></a>2.1. MUST</h3></div></div></div><p><span class="quote"><<<span class="quote">Универсальный Статистический Тест для Генераторов
	Случайных Чисел</span>>></span> Уэли Маурера (Ueli Maurer's Universal
	Statistical Test for Random Bit Generators), сокращённо <a class="link" href="http://www.geocities.com/SiliconValley/Code/4704/universal.pdf" target="_top">
	<acronym class="acronym">MUST</acronym></a> позволяет быстро измерить
	энтропию последовательного набора данных.  Используемый
	алгоритм похож на алгоритм сжатия.  <a class="link" href="code.html" title="8. Универсальный Статистический Тест Маурера (размер блока - 8 бит)">В
	приложении</a> приведён исходный код, позволяющий измерять
	энтропию последовательных кусков данных размером около
	четверти мегабайта.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="tcpdump"></a>2.2. Tcpdump</h3></div></div></div><p>Ещё нам нужен способ сохранения информации,
	проходящей через интерфейс.  Программа <a class="citerefentry" href="http://www.FreeBSD.org/cgi/man.cgi?query=tcpdump&amp;sektion=1"><span class="citerefentry"><span class="refentrytitle">tcpdump</span>(1)</span></a>
	позволяет сделать это в случае, если Вы <a class="link" href="kernel.html" title="7. src/sys/i386/conf/KERNELNAME">сконфигурировали своё ядро</a> с
	поддержкой <span class="emphasis"><em>Пакетного Фильтра Беркли (Berkeley Packet
	Filter)</em></span>.</p><p>Команда</p><pre class="screen"><strong class="userinput"><code>tcpdump -c 4000 -s 10000 -w <em class="replaceable"><code>dumpfile.bin</code></em></code></strong></pre><p>сохранит 4000 пакетов в файл
	<em class="replaceable"><code>dumpfile.bin</code></em>.  В данном примере объём
	записываемой информации в каждом пакете не может превышать
	10,000 байтов.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="experiment.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Независимое исследование работы IPsec во FreeBSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 3. Эксперимент</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Этот, и другие документы, могут быть скачаны с
    <a href="http://ftp.FreeBSD.org/pub/FreeBSD/doc/">http://ftp.FreeBSD.org/pub/FreeBSD/doc/</a>.</small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>По вопросам, связанным с FreeBSD, прочитайте
    <a href="http://www.FreeBSD.org/ru/docs.html">документацию</a> прежде чем писать в
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    По вопросам, связанным с этой документацией, пишите в рассылку
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.<br></br></small></p></body></html>