<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>20.5. Oggetti Vinum</title><link rel="stylesheet" type="text/css" href="docbook.css" /><link rev="made" href="mailto:doc@FreeBSD.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Manuale di FreeBSD" /><link rel="up" href="vinum-vinum.html" title="Capitolo 20. Il Gestore di Volumi Vinum" /><link rel="prev" href="vinum-data-integrity.html" title="20.4. Integrità dei Dati" /><link rel="next" href="vinum-examples.html" title="20.6. Alcuni Esempi" /><link rel="copyright" href="legalnotice.html" title="Nota Legale" /><script xmlns="" type="text/javascript" src="/layout/js/google.js"></script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">20.5. Oggetti Vinum</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vinum-data-integrity.html">Indietro</a> </td><th width="60%" align="center">Capitolo 20. Il Gestore di Volumi Vinum</th><td width="20%" align="right"> <a accesskey="n" href="vinum-examples.html">Avanti</a></td></tr></table><hr /></div><div class="sect1"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="vinum-objects"></a>20.5. Oggetti Vinum</h2></div></div></div><p>Per risolvere questi problemi Vinum implementa una categoria di
      oggetti a quattro livelli:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>L'oggetto più visibile è il disco virtuale,
          chiamato <span class="emphasis"><em>volume</em></span>.  I volumi hanno essenzialmente
          le stesse proprietà di un disco <span class="trademark">UNIX</span>®, benché ci
          sia qualche differenza minore.  Non hanno limiti di dimensione.</p></li><li class="listitem"><p>I volumi sono composti da <span class="emphasis"><em>plex</em></span>, ognuno dei
          quali rappresenta il completo spazio di indirizzamento del volume.
          È quindi questo il livello della gerarchia che gestisce la
          ridondanza dei dati.  Pensa ai plex come a singoli dischi collegati
          tra loro in mirroring, ognuno contenente gli stessi dati.</p></li><li class="listitem"><p>Dato che Vinum vive all'interno del framework <span class="trademark">UNIX</span>® di
          immagazzinamento dei dati sarebbe possibile utilizzare le partizioni
          <span class="trademark">UNIX</span>® come blocchi basilari per costruire i plex multidisco, ma
          questo approccio sarebbe in effetti troppo poco flessibile: i dischi
          <span class="trademark">UNIX</span>® possono avere solo un limitato numero di partizioni; al
          contrario Vinum suddivide le singole partizioni <span class="trademark">UNIX</span>®
          (<span class="emphasis"><em>drive</em></span>, ovvero dischi) in aree contigue chiamate
          <span class="emphasis"><em>subdisks</em></span> (sottodischi), che sono a loro volta
          utilizzati come elementi per costruire i plex.</p></li><li class="listitem"><p>I sottodischi risiedono su <span class="emphasis"><em>drive</em></span> Vinum, che
          attualmente sono partizioni <span class="trademark">UNIX</span>®.  I drive Vinum possono
          contenere qualsiasi quantità di sottodischi.  Con l'eccezione
          di una piccola area all'inizio del drive, che è usata per
          immagazzinare informazioni sulla configurazione e sullo stato,
          l'intero drive è disponibile per l'immagazzinamento
          dei dati.</p></li></ul></div><p>La sezione seguente descrive come gli oggetti sopra discussi possano
      dare le funzionalità richieste.</p><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp84992720"></a>20.5.1. Considerazioni sulle Dimensioni dei Volumi</h3></div></div></div><p>I plex possono contenere molteplici sottodischi distribuiti tra
        tutti i drive presenti nella configurazione di Vinum, questo permette
        alla dimensione dei plex, e quindi anche dei volumi, di non essere
        limitata dalla dimensione dei singoli dischi.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp84993872"></a>20.5.2. Immagazzinamento Ridondante dei Dati</h3></div></div></div><p>Vinum implementa il mirroring collegando più plex allo stesso
        volume, ogni plex contiene la rappresentazione di tutti i dati del
        volume.  Un volume può contenere da uno ad otto plex.</p><p>Nonostante un plex rappresenti i dati di un volume per intero,
        è possibile che parti di questa rappresentazione vengano a
        mancare o per scelta (non definendo dei sottodischi per alcune parti del
        plex) o per accidente (come risultato della rottura del disco che le
        conteneva).  Finché almeno un plex contiene i dati di tutto lo
        spazio d'indirizzamento del volume, il volume stesso è
        completamente funzionale.</p></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp84995408"></a>20.5.3. Considerazioni sulle Prestazioni</h3></div></div></div><p>Vinum implementa sia la concatenazione che lo striping al livello di
        plex:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Un <span class="emphasis"><em>plex concatenato</em></span> usa lo spazio di
            indirizzamento di ogni sottodisco a turno.</p></li><li class="listitem"><p>Un <span class="emphasis"><em>plex in striping</em></span> suddivide i dati tra
            ogni sottodisco.  I sottodischi devono tutti avere la stessa
            dimensione e devono essere presenti almeno due sottodischi
            perché esista differenza da un plex concatenato.</p></li></ul></div></div><div class="sect2"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idp85015760"></a>20.5.4. Quale Organizzazione per i Plex?</h3></div></div></div><p>La versione di Vinum distribuita con FreeBSD 10.1
        implementa due tipi di plex:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>I plex concatenati, che sono i più flessibili: possono
            contenere qualsiasi numero di sottodischi e questi possono avere
            qualsiasi dimensione.  Il plex può essere esteso aggiungendo
            sottodischi.  Richiede meno tempo di <acronym class="acronym">CPU</acronym> di un
            plex in striping, benché la differenza in carico di
            <acronym class="acronym">CPU</acronym> non sia misurabile.  D'altro canto sono
            più suscettibili agli hot spot (letteralmente <span class="quote">«<span class="quote">zona
            calda</span>»</span>): ovvero situazioni in cui un disco è molto attivo mentre
            gli altri sono fermi.</p></li><li class="listitem"><p>Il più grande vantaggio dei plex in striping
            (<acronym class="acronym">RAID-0</acronym>) è la loro capacità di
            ridurre gli hot spot: scegliendo una dimensione di striping ottimale
            (circa 256 kB) si può ridistribuire il carico sui drive.
            Gli svantaggi di questo approccio sono codice più complesso e
            restrizioni sui sottodischi: devono essere tutti della stessa
            dimensione, inoltre estendere il plex aggiungendo sottodischi
            è così complicato che attualmente Vinum non lo
            implementa.  Vinum aggiunge anche un'ulteriore restrizione
            elementare: un plex in striping deve contenere almeno due
            sottodischi, dato che sarebbe altrimenti indistinguibile da un plex
            concatenato.</p></li></ul></div><p>La <a class="xref" href="vinum-objects.html#vinum-comparison" title="Tabella 20.1. Organizzazione dei Plex Vinum">Tabella 20.1, «Organizzazione dei Plex Vinum»</a> riassume vantaggi e svantaggi
        di ogni tipo di organizzazione dei plex.</p><div class="table"><a id="vinum-comparison"></a><div class="table-title">Tabella 20.1. Organizzazione dei Plex Vinum</div><div class="table-contents"><table summary="Organizzazione dei Plex Vinum" border="0"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th>Tipo di plex</th><th>Sottodischi minimi</th><th>Sottodischi aggiungibili</th><th>Dimensioni forzatamente uguali</th><th>Applicazione</th></tr></thead><tbody><tr><td>concatenato</td><td>1</td><td>sì</td><td>no</td><td>Immagazzinamento di grandi moli di dati con la massima
                flessibilità e prestazioni moderate</td></tr><tr><td>striping</td><td>2</td><td>no</td><td>sì</td><td>Alte prestazioni in casi di accessi altamente
                concorrenti</td></tr></tbody></table></div></div><br class="table-break" /></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vinum-data-integrity.html">Indietro</a> </td><td width="20%" align="center"><a accesskey="u" href="vinum-vinum.html">Risali</a></td><td width="40%" align="right"> <a accesskey="n" href="vinum-examples.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">20.4. Integrità dei Dati </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> 20.6. Alcuni Esempi</td></tr></table></div><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Questo, ed altri documenti, possono essere scaricati da
    <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/">ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/</a></small></p><p xmlns="http://www.w3.org/TR/xhtml1/transitional" align="center"><small>Per domande su FreeBSD, leggi la
    <a href="http://www.FreeBSD.org/docs.html">documentazione</a> prima di contattare
    &lt;<a href="mailto:questions@FreeBSD.org">questions@FreeBSD.org</a>&gt;.<br></br>
    Per domande su questa documentazione, invia una e-mail a
    &lt;<a href="mailto:doc@FreeBSD.org">doc@FreeBSD.org</a>&gt;.</small></p></body></html>